Archive member included to satisfy reference by file (symbol)

/bridge/src/prj-bridge/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/bridge/src/prj-bridge/test.a(radio.o)
                              /bridge/src/prj-bridge/test.a(main.o) (radio_print_part_info)
/bridge/src/prj-bridge/test.a(radio_hal.o)
                              /bridge/src/prj-bridge/test.a(radio.o) (radio_hal_init)
/bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                              /bridge/src/prj-bridge/test.a(radio.o) (Si446xCmd)
/bridge/src/prj-bridge/test.a(spidev.o)
                              /bridge/src/prj-bridge/test.a(radio_hal.o) (spi_open)
/bridge/src/prj-bridge/test.a(gpio.o)
                              /bridge/src/prj-bridge/test.a(radio_hal.o) (gpio_set_shutdown)
/bridge/src/prj-bridge/test.a(bridge.o)
                              /bridge/src/prj-bridge/test.a(main.o) (bridge_create)
/bridge/src/prj-bridge/test.a(ipv4.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (ipv4_set_ttl)
/bridge/src/prj-bridge/test.a(radio_events.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (radio_event_callback)
/bridge/src/prj-bridge/test.a(state.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (state_restart_wifi_ap)
/bridge/src/prj-bridge/test.a(timer.o)
                              /bridge/src/prj-bridge/test.a(state.o) (timer_init)
/bridge/src/prj-bridge/test.a(print_util.o)
                              /bridge/src/prj-bridge/test.a(si446x_api_lib.o) (printArrHex)
/bridge/src/prj-bridge/test.a(turbo_encoder.o)
                              /bridge/src/prj-bridge/test.a(state.o) (turbo_encoder_destroy)
/bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (turbo_wrapper_encode)
/bridge/src/prj-bridge/test.a(util.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (matrix_new)
/bridge/src/prj-bridge/test.a(radio_comm.o)
                              /bridge/src/prj-bridge/test.a(si446x_api_lib.o) (radio_comm_SendCmd)
/bridge/src/prj-bridge/test.a(slip.o)
                              /bridge/src/prj-bridge/test.a(state.o) (slip_encode)
/bridge/src/prj-bridge/test.a(serial.o)
                              /bridge/src/prj-bridge/test.a(state.o) (serial_open)
/bridge/src/prj-bridge/test.a(os_signal.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (os_interrupted)
/bridge/src/prj-bridge/test.a(avg.o)
                              /bridge/src/prj-bridge/test.a(state.o) (exp_moving_avg)
/bridge/src/prj-bridge/test.a(beacon.o)
                              /bridge/src/prj-bridge/test.a(state.o) (beacon_init)
/bridge/src/prj-bridge/test.a(csma.o)
                              /bridge/src/prj-bridge/test.a(state.o) (csma_init)
/bridge/src/prj-bridge/test.a(json_util.o)
                              /bridge/src/prj-bridge/test.a(state.o) (read_json_str)
/bridge/src/prj-bridge/test.a(conv_wrapper.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (encoder)
/bridge/src/prj-bridge/test.a(interleaver.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (turbo_interleave)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(ipv4.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(avg.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /bridge/src/prj-bridge/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x4d8
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x4d8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x0001068c      0x930
 *(.dynsym)
 .dynsym        0x0001068c      0x930 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010fbc      0x89c
 *(.dynstr)
 .dynstr        0x00010fbc      0x89c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x00011858      0x126
 *(.gnu.version)
 .gnu.version   0x00011858      0x126 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x00011980        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x00011980        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x00011980       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x00011980       0x40 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x000119c0       0x18
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x000119c0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x000119c0        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x000119c8       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x000119d8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x000119d8        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x000119d8      0x470
 *(.rel.plt)
 .rel.plt       0x000119d8      0x470 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011e48        0xc
 *(SORT_NONE(.init))
 .init          0x00011e48        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011e48                _init
 .init          0x00011e50        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011e54      0x6bc
 *(.plt)
 .plt           0x00011e54      0x6bc /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011e68                zlistx_add_start
                0x00011e74                rand@@GLIBC_2.4
                0x00011e80                popen@@GLIBC_2.4
                0x00011e8c                getpid@@GLIBC_2.4
                0x00011e98                zhashx_lookup
                0x00011ea4                zhashx_rename
                0x00011eb0                cfsetospeed@@GLIBC_2.4
                0x00011ebc                zrex_matches
                0x00011ec8                zdir_new
                0x00011ed4                compress
                0x00011ee0                strnlen@@GLIBC_2.4
                0x00011eec                strtol@@GLIBC_2.4
                0x00011ef8                free@@GLIBC_2.4
                0x00011f04                gpiod_request_config_set_consumer
                0x00011f10                zhashx_insert
                0x00011f1c                fseek@@GLIBC_2.4
                0x00011f28                zlistx_destroy
                0x00011f34                zlistx_detach
                0x00011f40                zclock_sleep
                0x00011f4c                gpiod_request_config_free
                0x00011f58                zclock_mono
                0x00011f64                gpiod_line_config_reset
                0x00011f70                strncmp@@GLIBC_2.4
                0x00011f7c                uncompress
                0x00011f88                zdir_list
                0x00011f94                gpiod_chip_close
                0x00011fa0                lte_turbo_encode
                0x00011fac                zchunk_new
                0x00011fb8                gpiod_line_request_read_edge_events
                0x00011fc4                exit@@GLIBC_2.4
                0x00011fd0                printf@@GLIBC_2.4
                0x00011fdc                strerror@@GLIBC_2.4
                0x00011fe8                zlistx_add_end
                0x00011ff4                lte_conv_encode
                0x00012000                zhashx_new
                0x0001200c                puts@@GLIBC_2.4
                0x00012018                strtok@@GLIBC_2.4
                0x00012024                zdir_count
                0x00012030                gpiod_line_settings_set_direction
                0x0001203c                strtoul@@GLIBC_2.4
                0x00012048                putchar@@GLIBC_2.4
                0x00012054                memset@@GLIBC_2.4
                0x00012060                gpiod_line_settings_set_edge_detection
                0x0001206c                crc32
                0x00012078                zrex_hit
                0x00012084                zfile_is_directory
                0x00012090                gpiod_line_settings_free
                0x0001209c                __libc_start_main@@GLIBC_2.34
                0x000120a8                cfsetispeed@@GLIBC_2.4
                0x000120b4                snprintf@@GLIBC_2.4
                0x000120c0                gpiod_edge_event_buffer_get_event
                0x000120cc                gpiod_line_settings_set_event_clock
                0x000120d8                close@@GLIBC_2.4
                0x000120e4                fopen@@GLIBC_2.4
                0x000120f0                zlistx_first
                0x000120fc                read@@GLIBC_2.4
                0x00012108                abort@@GLIBC_2.4
                0x00012114                gpiod_line_request_wait_edge_events
                0x00012120                zchunk_size
                0x0001212c                memmove@@GLIBC_2.4
                0x00012138                zlistx_size
                0x00012144                setbuf@@GLIBC_2.4
                0x00012150                zlistx_find
                0x0001215c                zlist_first
                0x00012168                ioctl@@GLIBC_2.4
                0x00012174                system@@GLIBC_2.4
                0x00012180                lte_conv_decode
                0x0001218c                zlistx_set_destructor
                0x00012198                __assert_fail@@GLIBC_2.4
                0x000121a4                gpiod_request_config_new
                0x000121b0                alloc_tdec
                0x000121bc                __isoc99_sscanf@@GLIBC_2.7
                0x000121c8                gpiod_edge_event_buffer_free
                0x000121d4                zhashx_set_destructor
                0x000121e0                zhashx_update
                0x000121ec                open@@GLIBC_2.4
                0x000121f8                gpiod_line_request_set_value
                0x00012204                gpiod_line_config_new
                0x00012210                gpiod_line_settings_set_output_value
                0x0001221c                gpiod_line_settings_new
                0x00012228                tcsetattr@@GLIBC_2.4
                0x00012234                fread@@GLIBC_2.4
                0x00012240                gpiod_line_config_add_line_settings
                0x0001224c                lte_turbo_decode_unpack
                0x00012258                gpiod_edge_event_buffer_new
                0x00012264                gpiod_chip_request_lines
                0x00012270                ntohs@@GLIBC_2.4
                0x0001227c                gpiod_line_config_free
                0x00012288                zhashx_destroy
                0x00012294                zhashx_first
                0x000122a0                setpriority@@GLIBC_2.4
                0x000122ac                pclose@@GLIBC_2.4
                0x000122b8                zchunk_destroy
                0x000122c4                sigaction@@GLIBC_2.4
                0x000122d0                zchunk_append
                0x000122dc                gpiod_line_request_release
                0x000122e8                zlistx_detach_cur
                0x000122f4                gpiod_line_request_get_value
                0x00012300                calloc@@GLIBC_2.4
                0x0001230c                strncat@@GLIBC_2.4
                0x00012318                ftell@@GLIBC_2.4
                0x00012324                gpiod_line_settings_set_bias
                0x00012330                gpiod_chip_open
                0x0001233c                zsys_file_delete
                0x00012348                zdir_destroy
                0x00012354                zhashx_set_key_duplicator
                0x00012360                fgets@@GLIBC_2.4
                0x0001236c                zhashx_next
                0x00012378                zrex_destroy
                0x00012384                fputc@@GLIBC_2.4
                0x00012390                gpiod_line_settings_set_active_low
                0x0001239c                memcpy@@GLIBC_2.4
                0x000123a8                htons@@GLIBC_2.4
                0x000123b4                gpiod_edge_event_get_event_type
                0x000123c0                malloc@@GLIBC_2.4
                0x000123cc                strlen@@GLIBC_2.4
                0x000123d8                zrex_valid
                0x000123e4                fprintf@@GLIBC_2.4
                0x000123f0                fclose@@GLIBC_2.4
                0x000123fc                write@@GLIBC_2.4
                0x00012408                zlistx_next
                0x00012414                zlistx_new
                0x00012420                zstr_free
                0x0001242c                zhashx_set_key_destructor
                0x00012438                zhashx_delete
                0x00012444                zfile_is_readable
                0x00012450                zfile_filename
                0x0001245c                time@@GLIBC_2.4
                0x00012468                tcgetattr@@GLIBC_2.4
                0x00012474                __errno_location@@GLIBC_2.4
                0x00012480                strncpy@@GLIBC_2.4
                0x0001248c                getline@@GLIBC_2.4
                0x00012498                memcmp@@GLIBC_2.4
                0x000124a4                sigemptyset@@GLIBC_2.4
                0x000124b0                zlist_next
                0x000124bc                fputs@@GLIBC_2.4
                0x000124c8                zdir_path
                0x000124d4                zrex_new
                0x000124e0                zchunk_data
                0x000124f8                srand@@GLIBC_2.4
                0x00012504                strdup@@GLIBC_2.4

.iplt           0x00012510        0x0
 *(.iplt)
 .iplt          0x00012510        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x00012510    0x10b90
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00012510       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00012510                _start
 .text          0x00012544       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012568       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000125d4      0x164 /bridge/src/prj-bridge/test.a(main.o)
                0x000125d4                set_my_niceness
                0x00012630                main
 .text          0x00012738      0xb50 /bridge/src/prj-bridge/test.a(radio.o)
                0x000127e0                radio_init
                0x00012870                radio_print_part_info
                0x00012908                radio_print_func_info
                0x000129a4                radio_get_state_string
                0x00012b08                radio_print_state
                0x00012bd4                radio_print_modem_status
                0x00012c9c                radio_get_modem_state
                0x00012cc0                radio_get_rssi
                0x00012ce4                radio_start_rx
                0x00012e58                radio_load_configs
                0x00012ff4                radio_parse_config
 .text          0x00013288      0x1cc /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x00013288                radio_hal_init
                0x000132f8                radio_hal_deinit
                0x00013330                radio_hal_AssertShutdown
                0x00013348                radio_hal_DeassertShutdown
                0x00013360                radio_hal_NirqLevel
                0x00013380                radio_hal_SpiWriteData
                0x000133c0                radio_hal_SpiReadData
                0x00013400                radio_hal_transfer
 .text          0x00013454     0x2084 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x00013454                si446x_reset
                0x0001347c                si446x_power_up
                0x00013648                si446x_configuration_init_enhanced
                0x00013748                si446x_configuration_init
                0x0001388c                si446x_apply_patch
                0x000139e0                si446x_part_info
                0x00013b0c                si446x_start_tx
                0x00013bc4                si446x_start_rx
                0x00013c98                si446x_get_int_status
                0x00013de4                si446x_gpio_pin_cfg
                0x00013f70                si446x_set_property
                0x00014054                si446x_change_state
                0x000140a4                si446x_nop
                0x000140d4                si446x_fifo_info
                0x00014160                si446x_write_tx_fifo
                0x00014198                si446x_read_rx_fifo
                0x000141d0                si446x_get_property
                0x000143e4                si446x_func_info
                0x00014480                si446x_frr_a_read
                0x00014518                si446x_frr_b_read
                0x000145b0                si446x_frr_c_read
                0x00014648                si446x_frr_d_read
                0x000146e0                si446x_get_adc_reading
                0x00014814                si446x_get_packet_info
                0x00014918                si446x_get_ph_status
                0x000149a4                si446x_get_modem_status
                0x00014ad8                si446x_get_chip_status
                0x00014b7c                si446x_ircal
                0x00014c24                si446x_ircal_manual
                0x00014ccc                si446x_request_device_state
                0x00014d38                si446x_tx_hop
                0x00014e20                si446x_rx_hop
                0x00014ee8                si446x_start_tx_fast
                0x00014f18                si446x_start_rx_fast
                0x00014f48                si446x_get_int_status_fast_clear
                0x00014f78                si446x_get_int_status_fast_clear_read
                0x00015074                si446x_gpio_pin_cfg_fast
                0x00015158                si446x_get_ph_status_fast_clear
                0x00015198                si446x_get_ph_status_fast_clear_read
                0x00015204                si446x_get_modem_status_fast_clear
                0x00015244                si446x_get_modem_status_fast_clear_read
                0x00015358                si446x_get_chip_status_fast_clear
                0x00015398                si446x_get_chip_status_fast_clear_read
                0x0001541c                si446x_fifo_info_fast_reset
                0x0001546c                si446x_fifo_info_fast_read
 .text          0x000154d8      0x300 /bridge/src/prj-bridge/test.a(spidev.o)
                0x000154d8                spi_open
                0x0001563c                spi_close
                0x00015664                spi_xfer
                0x000156f0                spi_read
                0x00015764                spi_write
 .text          0x000157d8      0x968 /bridge/src/prj-bridge/test.a(gpio.o)
                0x00015a1c                gpio_init
                0x00015ec0                gpio_poll
                0x00015fb4                gpio_get
                0x00015ff0                gpio_set_shutdown
                0x00016054                gpio_deinit
 .text          0x00016140      0x6dc /bridge/src/prj-bridge/test.a(bridge.o)
                0x000161e8                bridge_create
                0x00016330                bridge_slip_run
                0x00016678                bridge_run
                0x00016744                bridge_interrupted
                0x0001679c                bridge_destroy
 .text          0x0001681c      0x7a0 /bridge/src/prj-bridge/test.a(ipv4.o)
                0x0001681c                ipv4_check_dst
                0x00016b9c                ipv4_recompute_checksum
                0x00016bf8                ipv4_set_ttl
                0x00016c30                ipv4_ttl_decrement
                0x00016e20                ipv4_print
                0x00016edc                ipv4_filter_misc
                0x00016f50                check_udp_dst_port
 .text          0x00016fbc      0x9ac /bridge/src/prj-bridge/test.a(radio_events.o)
                0x00016fbc                radio_preamble_detect_callback
                0x00017070                radio_sync_cb
                0x00017094                radio_receive_pending_callback
                0x00017214                radio_receive_fifo_almost_full_callback
                0x000172c8                radio_transmit_complete_callback
                0x00017328                radio_transmit_fifo_almost_full_callback
                0x00017408                radio_state_change_callback
                0x0001747c                radio_event_callback
 .text          0x00017968     0x447c /bridge/src/prj-bridge/test.a(state.o)
                0x00017c64                state_restart_wifi_ap
                0x00017c88                state
                0x000181f0                state_process_receive_frame
                0x0001863c                state_update_peers_new_header
                0x000187b4                state_update_peers_new_beacon
                0x00018a80                state_transmitting
                0x00018ab8                state_receiving
                0x00018af4                state_transceiving
                0x00018c18                state_loading_dock_run
                0x00018d98                state_append_loading_dock
                0x00018f1c                state_append_low_priority_packet
                0x00018fbc                state_add_frame_to_send_queue
                0x00019028                state_peek_next_frame_to_transmit
                0x00019068                state_get_next_frame_to_transmit
                0x000190c4                state_abort_transceiving
                0x000191c8                state_run
                0x00019798                state_generate_random_ip
                0x000198f0                state_read_ip
                0x000199b4                state_write_ip
                0x000199fc                state_ip_changed_callback
                0x00019a4c                state_read_mac
                0x00019be8                state_write_mac
                0x00019c30                state_read_callsign
                0x00019d30                state_write_callsign
                0x0001a828                state_destroy
                0x0001a960                uint16_ptr
                0x0001a9a0                uint16_ptr_destroy
                0x0001a9d8                tlv
                0x0001aaa4                tlv_len
                0x0001aad0                tlv_destroy
                0x0001ab30                frame_header_print
                0x0001abb0                frame_empty
                0x0001ac30                frame
                0x0001acc8                frame_append
                0x0001ad98                frame_append_tlv
                0x0001ae1c                frame_len
                0x0001ae98                frame_pack
                0x0001b03c                frame_destroy
                0x0001b0dc                packed_frame_encode
                0x0001b20c                packed_frame_unpack
                0x0001b38c                packed_frame_verify_crc
                0x0001b414                packed_frame_destroy
                0x0001b44c                radio_frame
                0x0001b4f4                radio_frame_bytes_remaining
                0x0001b558                radio_frame_transmit_start
                0x0001b670                radio_frame_receive_start
                0x0001b6d4                radio_frame_reset
                0x0001b718                radio_frame_decode
                0x0001b7e8                radio_frame_destroy
                0x0001b848                create_peer_from_beacon
                0x0001b8a8                create_peer_from_header
                0x0001b908                peer_update_beacon
                0x0001b9e0                peer_update_header
                0x0001ba68                peer_check_stale
                0x0001bac8                peer_print
                0x0001bba8                peer_callsign
                0x0001bbf0                peer_ip_str
                0x0001bc68                peer_mac_str
                0x0001bd00                peer_ip_valid
                0x0001bd28                peer_open_slip
                0x0001bdac                peer_destroy
 .text          0x0001bde4      0x1fc /bridge/src/prj-bridge/test.a(timer.o)
                0x0001bde4                timer_init
                0x0001be4c                timer_run
                0x0001bf34                timer_reset
                0x0001bf68                timer_charge
 .text          0x0001bfe0      0x2a0 /bridge/src/prj-bridge/test.a(print_util.o)
                0x0001bfe0                printArrHex
                0x0001c07c                printArrHex_no_new_line
                0x0001c114                print_uint32_arr
                0x0001c1b0                snprintArrHex
 .text          0x0001c280     0x2ef8 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x0001c280                generate_gf
                0x0001c464                gf_mul
                0x0001c4f8                gf_div
                0x0001c594                gf_sum
                0x0001c5c4                gf_polydiv_recursive
                0x0001c7d4                gf_polydiv
                0x0001c82c                gf_matr_det
                0x0001c8f0                gf_matr_mul
                0x0001ca98                gf_matr_mul_vector
                0x0001cbf8                gf_matr_inv
                0x0001cd60                generating_polynomial
                0x0001ce5c                shift_msg_to_vec
                0x0001cf1c                calculate_check_symbols
                0x0001d020                calculate_syndrome
                0x0001d160                extract_message
                0x0001d1c4                fail
                0x0001d204                pass
                0x0001d244                REQUIRE
                0x0001d2a0                AR_EQ
                0x0001d32c                STR_EQ
                0x0001d3b0                MX_EQ
                0x0001d4b8                encode_message
                0x0001d5ec                decode_message
                0x0001df64                turbo_encoder
                0x0001e308                turbo_encoder_encode
                0x0001e4bc                turbo_encoder_decode
                0x0001e6a8                turbo_encoder_destroy
                0x0001e770                conv_encoder
                0x0001eb8c                conv_encoder_encode
                0x0001ee00                conv_encoder_decode
                0x0001f0d4                conv_encoder_destroy
 .text          0x0001f178      0x554 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                0x0001f178                bytes2bits
                0x0001f240                bytes2bits_ranged
                0x0001f31c                bits2bytes
                0x0001f418                turbo_wrapper_encode
                0x0001f4fc                turbo_wrapper_init
                0x0001f590                turbo_wrapper_deinit
                0x0001f5dc                turbo_wrapper_decode
 .text          0x0001f6cc      0x980 /bridge/src/prj-bridge/test.a(util.o)
                0x0001f6cc                vector_print
                0x0001f740                matrix_new
                0x0001f7cc                matrix_free
                0x0001f840                matrix_copy
                0x0001f910                fatal
                0x0001f94c                swap
                0x0001f998                vector_new
                0x0001f9c4                vector_copy
                0x0001fa44                vector_free
                0x0001fa68                stack
                0x0001fb50                submatrix
                0x0001fbe8                pow2
                0x0001fc14                vector_sum
                0x0001fcf0                vector_to_str
                0x0001fd80                str_to_vector
                0x0001fe00                sum
                0x0001fe78                substring
                0x0001ff5c                strlength
                0x0001ffc4                count
 .text          0x0002004c      0x3bc /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x0002004c                radio_comm_GetResp
                0x00020124                radio_comm_SendCmd
                0x00020174                radio_comm_ReadData
                0x00020258                radio_comm_WriteData
                0x000202fc                radio_comm_PollCTS
                0x000203ac                radio_comm_SendCmdGetResp
 .text          0x00020408      0x69c /bridge/src/prj-bridge/test.a(slip.o)
                0x00020408                slip_encode
                0x00020784                slip_decoder_feed
 .text          0x00020aa4      0x280 /bridge/src/prj-bridge/test.a(serial.o)
                0x00020aa4                serial_open
                0x00020c8c                serial_write
                0x00020cc8                serial_read
                0x00020d00                serial_close
 .text          0x00020d24       0x94 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x00020d54                os_catch_signals
 .text          0x00020db8       0x84 /bridge/src/prj-bridge/test.a(avg.o)
                0x00020db8                exp_moving_avg
 .text          0x00020e3c      0x12c /bridge/src/prj-bridge/test.a(beacon.o)
                0x00020e3c                beacon_init
                0x00020ed4                handle_beacon
                0x00020f14                beacon_ttl_decrement
 .text          0x00020f68      0x25c /bridge/src/prj-bridge/test.a(csma.o)
                0x00020f68                csma_init
                0x00020ff8                csma_enabled
                0x00021020                csma_reset
                0x000210a8                csma_disable
                0x000210e4                csma_run_countdown
                0x0002114c                csma_run_transmit
 .text          0x000211c4     0x13cc /bridge/src/prj-bridge/test.a(json_util.o)
                0x00021800                jsmn_parse
                0x00021e28                jsmn_init
                0x00021e6c                read_json_str
                0x00022010                write_json_str
                0x00022174                jsmn_json_load_array
                0x0002223c                jsmn_json_lookup
                0x000223b8                json_load
                0x00022490                json_lookup
 .text          0x00022590      0x63c /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                0x00022590                encoder
                0x00022810                encoder_bits_in_padded
                0x00022838                encoder_bits_out_padded
                0x00022860                encoder_encode
                0x000229e8                encoder_decode
                0x00022b44                encoder_destroy
 .text          0x00022bcc      0x4d4 /bridge/src/prj-bridge/test.a(interleaver.o)
                0x00022c50                turbo_interleave
                0x00022dcc                turbo_deinterleave
                0x00022ff0                turbo_interleaver_init
                0x00023048                turbo_interleaver_deinit
 .text          0x000230a0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x000230a0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x000230a0        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x000230a0        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x000230a0        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x000230a0        0x0 linker stubs

.fini           0x000230a0        0x8
 *(SORT_NONE(.fini))
 .fini          0x000230a0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x000230a0                _fini
 .fini          0x000230a4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x000230a8     0x354c
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x000230a8        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000230a8                _IO_stdin_used
 .rodata        0x000230ac       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x0002313c       0x69 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x000231a5        0x3 
 .rodata        0x000231a8      0x27a /bridge/src/prj-bridge/test.a(radio.o)
 *fill*         0x00023422        0x2 
 .rodata        0x00023424        0xc /bridge/src/prj-bridge/test.a(radio_hal.o)
 .rodata        0x00023430      0x223 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 *fill*         0x00023653        0x1 
 .rodata        0x00023654      0x22e /bridge/src/prj-bridge/test.a(gpio.o)
 *fill*         0x00023882        0x2 
 .rodata        0x00023884      0x1e2 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x00023a66        0x2 
 .rodata        0x00023a68       0x4e /bridge/src/prj-bridge/test.a(ipv4.o)
 *fill*         0x00023ab6        0x2 
 .rodata        0x00023ab8      0x1ee /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x00023ca6        0x2 
 .rodata        0x00023ca8      0xe1d /bridge/src/prj-bridge/test.a(state.o)
 *fill*         0x00024ac5        0x3 
 .rodata        0x00024ac8       0x15 /bridge/src/prj-bridge/test.a(print_util.o)
 *fill*         0x00024add        0x3 
 .rodata        0x00024ae0      0x508 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x00024ca8                lte_turbo2
 .rodata        0x00024fe8       0x52 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                0x00024fe8                lte_turbo
 *fill*         0x0002503a        0x2 
 .rodata        0x0002503c       0x52 /bridge/src/prj-bridge/test.a(util.o)
 *fill*         0x0002508e        0x2 
 .rodata        0x00025090       0x46 /bridge/src/prj-bridge/test.a(radio_comm.o)
 *fill*         0x000250d6        0x2 
 .rodata        0x000250d8       0xed /bridge/src/prj-bridge/test.a(slip.o)
 *fill*         0x000251c5        0x3 
 .rodata        0x000251c8       0x3e /bridge/src/prj-bridge/test.a(serial.o)
 *fill*         0x00025206        0x2 
 .rodata        0x00025208       0x22 /bridge/src/prj-bridge/test.a(beacon.o)
 *fill*         0x0002522a        0x2 
 .rodata        0x0002522c      0x19f /bridge/src/prj-bridge/test.a(json_util.o)
 *fill*         0x000253cb        0x1 
 .rodata        0x000253cc     0x1175 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                0x000253cc                gsm_conv_xcch
                0x000253f4                gsm_conv_cs2
                0x0002541c                gsm_conv_cs3
                0x00025444                gsm_conv_rach
                0x0002546c                gsm_conv_sch
                0x00025494                gsm_conv_tch_fr
                0x000254bc                gsm_conv_tch_hr
                0x000254e4                gsm_conv_tch_afs_12_2
                0x0002550c                gsm_conv_tch_afs_10_2
                0x00025534                gsm_conv_tch_afs_7_95
                0x0002555c                gsm_conv_tch_afs_7_4
                0x00025584                gsm_conv_tch_afs_6_7
                0x000255ac                gsm_conv_tch_afs_5_9
                0x000255d4                gsm_conv_tch_ahs_7_95
                0x000255fc                gsm_conv_tch_ahs_7_4
                0x00025624                gsm_conv_tch_ahs_6_7
                0x0002564c                gsm_conv_tch_ahs_5_9
                0x00025674                gsm_conv_tch_ahs_5_15
                0x0002569c                gsm_conv_tch_ahs_4_75
                0x000256c4                wimax_conv_fch
                0x000256ec                lte_conv_pbch
                0x00025714                types
 *fill*         0x00026541        0x3 
 .rodata        0x00026544       0x1e /bridge/src/prj-bridge/test.a(interleaver.o)
 *fill*         0x00026562        0x2 
 .rodata        0x00026564       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x000265f4        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x000265f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x000265f4        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x000265f4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x000265fc        0x4
 *(.eh_frame)
 .eh_frame      0x000265fc        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x00027ed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x00027ed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00027ed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00027ed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x00027ed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00027ed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x00027ed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x00027ed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x00027ed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x00027ed8      0x128
 *(.dynamic)
 .dynamic       0x00027ed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00027ed8                _DYNAMIC
                0x00028000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00028000      0x24c
 *(.got.plt)
 .got.plt       0x00028000      0x244 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00028000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x00028244        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x00028244        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00028250     0x1ec4
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00028250        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00028250                data_start
                0x00028250                __data_start
 .data          0x00028254        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x00028254        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x00028254                __dso_handle
 .data          0x00028258        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .data          0x00028258        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .data          0x00028258        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .data          0x00028258      0x1d8 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x00028258                Si446xPatchCommands
 .data          0x00028430        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .data          0x00028430        0x8 /bridge/src/prj-bridge/test.a(gpio.o)
                0x00028430                line_offsets
                0x00028434                shutdown_line_offsets
 .data          0x00028438        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .data          0x00028438        0x1 /bridge/src/prj-bridge/test.a(ipv4.o)
 .data          0x00028439        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x00028439        0x7 
 .data          0x00028440       0x38 /bridge/src/prj-bridge/test.a(state.o)
 .data          0x00028478        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .data          0x00028478        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .data          0x00028478       0xc8 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x00028478                p
                0x0002849c                turbo_attr
 .data          0x00028540        0x4 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .data          0x00028544        0x8 /bridge/src/prj-bridge/test.a(avg.o)
 .data          0x0002854c        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .data          0x0002854c        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .data          0x0002854c        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .data          0x0002854c      0xff8 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .data          0x00029544      0xbd0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .data          0x0002a114        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x0002a114        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x0002a114        0x0
 .tm_clone_table
                0x0002a114        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x0002a114        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x0002a114                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0002a114                        . = .
                0x0002a114                        __bss_start = .
                0x0002a114                        __bss_start__ = .

.bss            0x0002a118    0x10e98
 *(.dynbss)
 *fill*         0x0002a118        0x0 
 .dynbss        0x0002a118        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0002a118                stderr@@GLIBC_2.4
                0x0002a11c                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0002a120        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x0002a120        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x0002a120        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x0002a121        0x0 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x0002a121        0x3 
 .bss           0x0002a124      0x210 /bridge/src/prj-bridge/test.a(radio.o)
 .bss           0x0002a334        0x4 /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x0002a334                si4463_spi_fd
 .bss           0x0002a338       0x24 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x0002a338                Si446xCmd
                0x0002a34c                Pro2Cmd
 .bss           0x0002a35c        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .bss           0x0002a35c       0x2c /bridge/src/prj-bridge/test.a(gpio.o)
                0x0002a35c                line_request_config
                0x0002a360                line_config
                0x0002a364                line_settings
                0x0002a368                chip
                0x0002a36c                line_request
                0x0002a370                events
                0x0002a374                shutdown_line_request_config
                0x0002a378                shutdown_line_config
                0x0002a37c                shutdown_line_settings
                0x0002a380                chip_E
                0x0002a384                line_request_E10
 .bss           0x0002a388      0x5e5 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x0002a96d        0x3 
 .bss           0x0002a970       0x10 /bridge/src/prj-bridge/test.a(ipv4.o)
 .bss           0x0002a980        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .bss           0x0002a980      0xc1c /bridge/src/prj-bridge/test.a(state.o)
                0x0002a980                global_state
 .bss           0x0002b59c        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .bss           0x0002b59c        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .bss           0x0002b59c      0x80c /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x0002b59c                alpha_of
                0x0002b99c                index_of
                0x0002bd9c                test_n
                0x0002bda0                total
 .bss           0x0002bda8     0x6018 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .bss           0x00031dc0        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .bss           0x00031dc0       0x80 /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x00031dc0                tx
                0x00031e00                rx
 .bss           0x00031e40     0x2720 /bridge/src/prj-bridge/test.a(slip.o)
 .bss           0x00034560        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .bss           0x00034560        0x4 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x00034560                os_interrupted
 .bss           0x00034564        0x4 /bridge/src/prj-bridge/test.a(avg.o)
 .bss           0x00034568        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .bss           0x00034568        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .bss           0x00034568      0x740 /bridge/src/prj-bridge/test.a(json_util.o)
 .bss           0x00034ca8     0x6014 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .bss           0x0003acbc      0x2f4 /bridge/src/prj-bridge/test.a(interleaver.o)
 .bss           0x0003afb0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x0003afb0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x0003afb0                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x0003afb0                        _bss_end__ = .
                0x0003afb0                        __bss_end__ = .
                0x0003afb0                        . = ALIGN (0x4)
                0x0003afb0                        . = SEGMENT_START ("ldata-segment", .)
                0x0003afb0                        . = ALIGN (0x4)
                0x0003afb0                        __end__ = .
                0x0003afb0                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x0003afb0                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(main.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(spidev.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(gpio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(bridge.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(ipv4.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_events.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(state.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(timer.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(print_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(slip.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(serial.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(os_signal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(avg.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(beacon.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(csma.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(json_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(interleaver.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /bridge/src/prj-bridge/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /bridge/src/prj-bridge/test.a(radio.o)
 .ARM.attributes
                0x00000113       0x39 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .ARM.attributes
                0x0000014c       0x39 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000185       0x39 /bridge/src/prj-bridge/test.a(spidev.o)
 .ARM.attributes
                0x000001be       0x39 /bridge/src/prj-bridge/test.a(gpio.o)
 .ARM.attributes
                0x000001f7       0x39 /bridge/src/prj-bridge/test.a(bridge.o)
 .ARM.attributes
                0x00000230       0x39 /bridge/src/prj-bridge/test.a(ipv4.o)
 .ARM.attributes
                0x00000269       0x39 /bridge/src/prj-bridge/test.a(radio_events.o)
 .ARM.attributes
                0x000002a2       0x39 /bridge/src/prj-bridge/test.a(state.o)
 .ARM.attributes
                0x000002db       0x39 /bridge/src/prj-bridge/test.a(timer.o)
 .ARM.attributes
                0x00000314       0x39 /bridge/src/prj-bridge/test.a(print_util.o)
 .ARM.attributes
                0x0000034d       0x39 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .ARM.attributes
                0x00000386       0x39 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000003bf       0x39 /bridge/src/prj-bridge/test.a(util.o)
 .ARM.attributes
                0x000003f8       0x39 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .ARM.attributes
                0x00000431       0x39 /bridge/src/prj-bridge/test.a(slip.o)
 .ARM.attributes
                0x0000046a       0x39 /bridge/src/prj-bridge/test.a(serial.o)
 .ARM.attributes
                0x000004a3       0x39 /bridge/src/prj-bridge/test.a(os_signal.o)
 .ARM.attributes
                0x000004dc       0x39 /bridge/src/prj-bridge/test.a(avg.o)
 .ARM.attributes
                0x00000515       0x39 /bridge/src/prj-bridge/test.a(beacon.o)
 .ARM.attributes
                0x0000054e       0x39 /bridge/src/prj-bridge/test.a(csma.o)
 .ARM.attributes
                0x00000587       0x39 /bridge/src/prj-bridge/test.a(json_util.o)
 .ARM.attributes
                0x000005c0       0x39 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .ARM.attributes
                0x000005f9       0x39 /bridge/src/prj-bridge/test.a(interleaver.o)
 .ARM.attributes
                0x00000632       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x0000066d       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0xa8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000      0x564
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000      0x198
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000      0x2b9
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x485
 *(.debug_str)
 .debug_str     0x00000000      0x459 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000459       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046f       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/bridge/src/prj-bridge/test elf32-littlearm)
LOAD linker stubs
