Archive member included to satisfy reference by file (symbol)

/bridge/src/prj-bridge/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/bridge/src/prj-bridge/test.a(bridge.o)
                              /bridge/src/prj-bridge/test.a(main.o) (bridge_create)
/bridge/src/prj-bridge/test.a(ipv4.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (ipv4_set_ttl)
/bridge/src/prj-bridge/test.a(radio_events.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (radio_event_callback)
/bridge/src/prj-bridge/test.a(state.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (global_state)
/bridge/src/prj-bridge/test.a(timer.o)
                              /bridge/src/prj-bridge/test.a(state.o) (timer_init)
/bridge/src/prj-bridge/test.a(print_util.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (printArrHex)
/bridge/src/prj-bridge/test.a(turbo_encoder.o)
                              /bridge/src/prj-bridge/test.a(state.o) (hdr_conv_encoder)
/bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (bytes2bits)
/bridge/src/prj-bridge/test.a(util.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (matrix_new)
/bridge/src/prj-bridge/test.a(radio.o)
                              /bridge/src/prj-bridge/test.a(main.o) (radio_print_part_info)
/bridge/src/prj-bridge/test.a(radio_hal.o)
                              /bridge/src/prj-bridge/test.a(radio.o) (radio_hal_init)
/bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (Si446xCmd)
/bridge/src/prj-bridge/test.a(spidev.o)
                              /bridge/src/prj-bridge/test.a(radio_hal.o) (spi_open)
/bridge/src/prj-bridge/test.a(slip.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (slip_decoder_feed)
/bridge/src/prj-bridge/test.a(gpio.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (gpio_init)
/bridge/src/prj-bridge/test.a(serial.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (serial_read)
/bridge/src/prj-bridge/test.a(os_signal.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (os_interrupted)
/bridge/src/prj-bridge/test.a(avg.o)
                              /bridge/src/prj-bridge/test.a(state.o) (exp_moving_avg)
/bridge/src/prj-bridge/test.a(beacon.o)
                              /bridge/src/prj-bridge/test.a(state.o) (beacon_init)
/bridge/src/prj-bridge/test.a(csma.o)
                              /bridge/src/prj-bridge/test.a(state.o) (csma_init)
/bridge/src/prj-bridge/test.a(header.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (decode_frame_header)
/bridge/src/prj-bridge/test.a(json_util.o)
                              /bridge/src/prj-bridge/test.a(state.o) (read_json_str)
/bridge/src/prj-bridge/test.a(conv_wrapper.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (encoder)
/bridge/src/prj-bridge/test.a(interleaver.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (turbo_interleave)
/bridge/src/prj-bridge/test.a(radio_comm.o)
                              /bridge/src/prj-bridge/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(ipv4.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(avg.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(header.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /bridge/src/prj-bridge/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x4d4
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x4d4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x00010688      0x920
 *(.dynsym)
 .dynsym        0x00010688      0x920 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010fa8      0x896
 *(.dynstr)
 .dynstr        0x00010fa8      0x896 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x0001183e      0x124
 *(.gnu.version)
 .gnu.version   0x0001183e      0x124 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x00011964        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x00011964        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x00011964       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x00011964       0x40 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x000119a4       0x18
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x000119a4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x000119a4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x000119ac       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x000119bc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x000119bc        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x000119bc      0x468
 *(.rel.plt)
 .rel.plt       0x000119bc      0x468 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011e24        0xc
 *(SORT_NONE(.init))
 .init          0x00011e24        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011e24                _init
 .init          0x00011e2c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011e30      0x6b0
 *(.plt)
 .plt           0x00011e30      0x6b0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011e44                zlistx_add_start
                0x00011e50                rand@@GLIBC_2.4
                0x00011e5c                getpid@@GLIBC_2.4
                0x00011e68                zhashx_lookup
                0x00011e74                zhashx_rename
                0x00011e80                cfsetospeed@@GLIBC_2.4
                0x00011e8c                zrex_matches
                0x00011e98                zdir_new
                0x00011ea4                compress
                0x00011eb0                strnlen@@GLIBC_2.4
                0x00011ebc                strtol@@GLIBC_2.4
                0x00011ec8                free@@GLIBC_2.4
                0x00011ed4                gpiod_request_config_set_consumer
                0x00011ee0                zhashx_insert
                0x00011eec                fseek@@GLIBC_2.4
                0x00011ef8                zlistx_destroy
                0x00011f04                zlistx_detach
                0x00011f10                zclock_sleep
                0x00011f1c                gpiod_request_config_free
                0x00011f28                zclock_mono
                0x00011f34                gpiod_line_config_reset
                0x00011f40                strncmp@@GLIBC_2.4
                0x00011f4c                uncompress
                0x00011f58                zdir_list
                0x00011f64                gpiod_chip_close
                0x00011f70                lte_turbo_encode
                0x00011f7c                zchunk_new
                0x00011f88                gpiod_line_request_read_edge_events
                0x00011f94                exit@@GLIBC_2.4
                0x00011fa0                printf@@GLIBC_2.4
                0x00011fac                strerror@@GLIBC_2.4
                0x00011fb8                zlistx_add_end
                0x00011fc4                lte_conv_encode
                0x00011fd0                zhashx_new
                0x00011fdc                puts@@GLIBC_2.4
                0x00011fe8                strtok@@GLIBC_2.4
                0x00011ff4                perror@@GLIBC_2.4
                0x00012000                zdir_count
                0x0001200c                gpiod_line_settings_set_direction
                0x00012018                strtoul@@GLIBC_2.4
                0x00012024                putchar@@GLIBC_2.4
                0x00012030                memset@@GLIBC_2.4
                0x0001203c                gpiod_line_settings_set_edge_detection
                0x00012048                crc32
                0x00012054                zrex_hit
                0x00012060                zfile_is_directory
                0x0001206c                gpiod_line_settings_free
                0x00012078                __libc_start_main@@GLIBC_2.34
                0x00012084                cfsetispeed@@GLIBC_2.4
                0x00012090                snprintf@@GLIBC_2.4
                0x0001209c                gpiod_edge_event_buffer_get_event
                0x000120a8                gpiod_line_settings_set_event_clock
                0x000120b4                close@@GLIBC_2.4
                0x000120c0                fopen@@GLIBC_2.4
                0x000120cc                zlistx_first
                0x000120d8                read@@GLIBC_2.4
                0x000120e4                abort@@GLIBC_2.4
                0x000120f0                gpiod_line_request_wait_edge_events
                0x000120fc                zchunk_size
                0x00012108                memmove@@GLIBC_2.4
                0x00012114                zlistx_size
                0x00012120                setbuf@@GLIBC_2.4
                0x0001212c                zlistx_find
                0x00012138                zlist_first
                0x00012144                ioctl@@GLIBC_2.4
                0x00012150                system@@GLIBC_2.4
                0x0001215c                lte_conv_decode
                0x00012168                zlistx_set_destructor
                0x00012174                __assert_fail@@GLIBC_2.4
                0x00012180                gpiod_request_config_new
                0x0001218c                alloc_tdec
                0x00012198                __isoc99_sscanf@@GLIBC_2.7
                0x000121a4                gpiod_edge_event_buffer_free
                0x000121b0                zhashx_set_destructor
                0x000121bc                zhashx_update
                0x000121c8                open@@GLIBC_2.4
                0x000121d4                gpiod_line_request_set_value
                0x000121e0                gpiod_line_config_new
                0x000121ec                gpiod_line_settings_set_output_value
                0x000121f8                gpiod_line_settings_new
                0x00012204                tcsetattr@@GLIBC_2.4
                0x00012210                fread@@GLIBC_2.4
                0x0001221c                gpiod_line_config_add_line_settings
                0x00012228                lte_turbo_decode_unpack
                0x00012234                gpiod_edge_event_buffer_new
                0x00012240                gpiod_chip_request_lines
                0x0001224c                ntohs@@GLIBC_2.4
                0x00012258                gpiod_line_config_free
                0x00012264                zhashx_destroy
                0x00012270                zhashx_first
                0x0001227c                setpriority@@GLIBC_2.4
                0x00012288                zchunk_destroy
                0x00012294                sigaction@@GLIBC_2.4
                0x000122a0                zchunk_append
                0x000122ac                gpiod_line_request_release
                0x000122b8                zlistx_detach_cur
                0x000122c4                gpiod_line_request_get_value
                0x000122d0                calloc@@GLIBC_2.4
                0x000122dc                strncat@@GLIBC_2.4
                0x000122e8                ftell@@GLIBC_2.4
                0x000122f4                gpiod_line_settings_set_bias
                0x00012300                gpiod_chip_open
                0x0001230c                zsys_file_delete
                0x00012318                zdir_destroy
                0x00012324                zhashx_set_key_duplicator
                0x00012330                fgets@@GLIBC_2.4
                0x0001233c                zhashx_next
                0x00012348                zrex_destroy
                0x00012354                fputc@@GLIBC_2.4
                0x00012360                gpiod_line_settings_set_active_low
                0x0001236c                memcpy@@GLIBC_2.4
                0x00012378                htons@@GLIBC_2.4
                0x00012384                gpiod_edge_event_get_event_type
                0x00012390                malloc@@GLIBC_2.4
                0x0001239c                strlen@@GLIBC_2.4
                0x000123a8                zrex_valid
                0x000123b4                fprintf@@GLIBC_2.4
                0x000123c0                fclose@@GLIBC_2.4
                0x000123cc                write@@GLIBC_2.4
                0x000123d8                zlistx_next
                0x000123e4                zlistx_new
                0x000123f0                zstr_free
                0x000123fc                zhashx_set_key_destructor
                0x00012408                zhashx_delete
                0x00012414                zfile_is_readable
                0x00012420                zfile_filename
                0x0001242c                time@@GLIBC_2.4
                0x00012438                tcgetattr@@GLIBC_2.4
                0x00012444                __errno_location@@GLIBC_2.4
                0x00012450                strncpy@@GLIBC_2.4
                0x0001245c                getline@@GLIBC_2.4
                0x00012468                memcmp@@GLIBC_2.4
                0x00012474                sigemptyset@@GLIBC_2.4
                0x00012480                zlist_next
                0x0001248c                fputs@@GLIBC_2.4
                0x00012498                zdir_path
                0x000124a4                zrex_new
                0x000124b0                zchunk_data
                0x000124c8                srand@@GLIBC_2.4
                0x000124d4                strdup@@GLIBC_2.4

.iplt           0x000124e0        0x0
 *(.iplt)
 .iplt          0x000124e0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x000124e0    0x11d1c
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x000124e0       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000124e0                _start
 .text          0x00012514       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012538       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000125a4      0x174 /bridge/src/prj-bridge/test.a(main.o)
                0x000125a4                set_my_niceness
                0x00012600                main
 .text          0x00012718      0x850 /bridge/src/prj-bridge/test.a(bridge.o)
                0x000127c0                bridge_create
                0x00012914                bridge_slip_run
                0x00012c00                bridge_tun_run
                0x00012dd4                bridge_run
                0x00012ea0                bridge_interrupted
                0x00012ef8                bridge_destroy
 .text          0x00012f68      0x7bc /bridge/src/prj-bridge/test.a(ipv4.o)
                0x00012f68                ipv4_check_dst
                0x00013304                ipv4_recompute_checksum
                0x00013360                ipv4_set_ttl
                0x00013398                ipv4_ttl_decrement
                0x00013588                ipv4_print
                0x00013644                ipv4_filter_misc
                0x000136b8                check_udp_dst_port
 .text          0x00013724      0xa20 /bridge/src/prj-bridge/test.a(radio_events.o)
                0x00013724                radio_preamble_detect_callback
                0x000137d8                radio_sync_cb
                0x000137fc                radio_receive_pending_callback
                0x000138dc                radio_receive_fifo_almost_full_callback
                0x00013aa4                radio_transmit_complete_callback
                0x00013b04                radio_transmit_fifo_almost_full_callback
                0x00013be4                radio_state_change_callback
                0x00013c58                radio_event_callback
 .text          0x00014144     0x4670 /bridge/src/prj-bridge/test.a(state.o)
                0x000143f0                state
                0x00014978                state_process_receive_frame
                0x00014c44                state_update_peers_new_header
                0x00014dbc                state_update_peers_new_beacon
                0x00015088                state_transmitting
                0x000150c0                state_receiving
                0x000150fc                state_transceiving
                0x00015220                state_loading_dock_run
                0x000153a0                state_append_loading_dock
                0x0001553c                state_append_low_priority_packet
                0x000155dc                state_add_frame_to_send_queue
                0x00015648                state_peek_next_frame_to_transmit
                0x00015688                state_get_next_frame_to_transmit
                0x000156e4                state_finish_receiving
                0x00015730                state_abort_transceiving
                0x00015834                state_run
                0x00015e04                state_generate_random_ip
                0x00015f5c                state_read_ip
                0x00016020                state_write_ip
                0x00016068                state_ip_changed_callback
                0x000160bc                state_read_mac
                0x00016258                state_write_mac
                0x000162a0                state_read_callsign
                0x000163a0                state_write_callsign
                0x00016e40                state_destroy
                0x00016f8c                uint16_ptr
                0x00016fcc                uint16_ptr_destroy
                0x00017004                tlv
                0x000170d0                tlv_len
                0x000170fc                tlv_destroy
                0x0001715c                frame_header_print
                0x000171dc                frame_empty
                0x0001725c                frame
                0x000172f8                frame_append
                0x000173cc                frame_append_tlv
                0x00017454                frame_len
                0x000174d0                frame_pack
                0x0001768c                frame_destroy
                0x00017764                packed_frame_encode
                0x00017a04                packed_frame_unpack
                0x00017ba8                packed_frame_verify_crc
                0x00017c0c                packed_frame_destroy
                0x00017c44                radio_frame
                0x00017cf8                radio_frame_bytes_remaining
                0x00017d5c                radio_frame_transmit_start
                0x00017e5c                radio_frame_receive_start
                0x00017ec0                radio_frame_reset
                0x00017f10                radio_frame_decode
                0x000181b8                radio_frame_destroy
                0x00018218                create_peer_from_beacon
                0x00018278                create_peer_from_header
                0x000182d8                peer_update_beacon
                0x000183b0                peer_update_header
                0x00018438                peer_check_stale
                0x00018498                peer_print
                0x00018578                peer_callsign
                0x000185c0                peer_ip_str
                0x00018638                peer_mac_str
                0x000186d0                peer_ip_valid
                0x000186f8                peer_open_slip
                0x0001877c                peer_destroy
 .text          0x000187b4      0x1fc /bridge/src/prj-bridge/test.a(timer.o)
                0x000187b4                timer_init
                0x0001881c                timer_run
                0x00018904                timer_reset
                0x00018938                timer_charge
 .text          0x000189b0      0x2a0 /bridge/src/prj-bridge/test.a(print_util.o)
                0x000189b0                printArrHex
                0x00018a4c                printArrHex_no_new_line
                0x00018ae4                print_uint32_arr
                0x00018b80                snprintArrHex
 .text          0x00018c50     0x3c40 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x00018c50                generate_gf
                0x00018e5c                gf_mul
                0x00018ef0                gf_div
                0x00018f8c                gf_sum
                0x00018fbc                gf_polydiv_recursive
                0x000191cc                gf_polydiv
                0x00019224                gf_matr_det
                0x000192e8                gf_matr_mul
                0x00019490                gf_matr_mul_vector
                0x000195f0                gf_matr_inv
                0x00019758                generating_polynomial
                0x00019854                shift_msg_to_vec
                0x00019914                calculate_check_symbols
                0x00019a18                calculate_syndrome
                0x00019b58                extract_message
                0x00019bbc                fail
                0x00019bfc                pass
                0x00019c3c                REQUIRE
                0x00019c98                AR_EQ
                0x00019d24                STR_EQ
                0x00019da8                MX_EQ
                0x00019eb0                encode_message
                0x00019fe4                decode_message
                0x0001aa38                turbo_encoder
                0x0001af30                turbo_encoder_encode
                0x0001b1bc                turbo_encoder_decode
                0x0001b4ac                turbo_encoder_destroy
                0x0001b53c                hdr_conv_encoder
                0x0001b940                hdr_conv_encoder_encode
                0x0001bb4c                hdr_conv_encoder_decode
                0x0001bdb8                hdr_conv_encoder_destroy
                0x0001be5c                conv_encoder
                0x0001c2a4                conv_encoder_encode
                0x0001c518                conv_encoder_decode
                0x0001c7ec                conv_encoder_destroy
 .text          0x0001c890      0x2a0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                0x0001c890                bytes2bits
                0x0001c958                bytes2bits_ranged
                0x0001ca34                bits2bytes
 .text          0x0001cb30      0x980 /bridge/src/prj-bridge/test.a(util.o)
                0x0001cb30                vector_print
                0x0001cba4                matrix_new
                0x0001cc30                matrix_free
                0x0001cca4                matrix_copy
                0x0001cd74                fatal
                0x0001cdb0                swap
                0x0001cdfc                vector_new
                0x0001ce28                vector_copy
                0x0001cea8                vector_free
                0x0001cecc                stack
                0x0001cfb4                submatrix
                0x0001d04c                pow2
                0x0001d078                vector_sum
                0x0001d154                vector_to_str
                0x0001d1e4                str_to_vector
                0x0001d264                sum
                0x0001d2dc                substring
                0x0001d3c0                strlength
                0x0001d428                count
 .text          0x0001d4b0      0xb50 /bridge/src/prj-bridge/test.a(radio.o)
                0x0001d558                radio_init
                0x0001d5e8                radio_print_part_info
                0x0001d680                radio_print_func_info
                0x0001d71c                radio_get_state_string
                0x0001d880                radio_print_state
                0x0001d94c                radio_print_modem_status
                0x0001da14                radio_get_modem_state
                0x0001da38                radio_get_rssi
                0x0001da5c                radio_start_rx
                0x0001dbd0                radio_load_configs
                0x0001dd6c                radio_parse_config
 .text          0x0001e000      0x1cc /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x0001e000                radio_hal_init
                0x0001e070                radio_hal_deinit
                0x0001e0a8                radio_hal_AssertShutdown
                0x0001e0c0                radio_hal_DeassertShutdown
                0x0001e0d8                radio_hal_NirqLevel
                0x0001e0f8                radio_hal_SpiWriteData
                0x0001e138                radio_hal_SpiReadData
                0x0001e178                radio_hal_transfer
 .text          0x0001e1cc     0x2084 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x0001e1cc                si446x_reset
                0x0001e1f4                si446x_power_up
                0x0001e3c0                si446x_configuration_init_enhanced
                0x0001e4c0                si446x_configuration_init
                0x0001e604                si446x_apply_patch
                0x0001e758                si446x_part_info
                0x0001e884                si446x_start_tx
                0x0001e93c                si446x_start_rx
                0x0001ea10                si446x_get_int_status
                0x0001eb5c                si446x_gpio_pin_cfg
                0x0001ece8                si446x_set_property
                0x0001edcc                si446x_change_state
                0x0001ee1c                si446x_nop
                0x0001ee4c                si446x_fifo_info
                0x0001eed8                si446x_write_tx_fifo
                0x0001ef10                si446x_read_rx_fifo
                0x0001ef48                si446x_get_property
                0x0001f15c                si446x_func_info
                0x0001f1f8                si446x_frr_a_read
                0x0001f290                si446x_frr_b_read
                0x0001f328                si446x_frr_c_read
                0x0001f3c0                si446x_frr_d_read
                0x0001f458                si446x_get_adc_reading
                0x0001f58c                si446x_get_packet_info
                0x0001f690                si446x_get_ph_status
                0x0001f71c                si446x_get_modem_status
                0x0001f850                si446x_get_chip_status
                0x0001f8f4                si446x_ircal
                0x0001f99c                si446x_ircal_manual
                0x0001fa44                si446x_request_device_state
                0x0001fab0                si446x_tx_hop
                0x0001fb98                si446x_rx_hop
                0x0001fc60                si446x_start_tx_fast
                0x0001fc90                si446x_start_rx_fast
                0x0001fcc0                si446x_get_int_status_fast_clear
                0x0001fcf0                si446x_get_int_status_fast_clear_read
                0x0001fdec                si446x_gpio_pin_cfg_fast
                0x0001fed0                si446x_get_ph_status_fast_clear
                0x0001ff10                si446x_get_ph_status_fast_clear_read
                0x0001ff7c                si446x_get_modem_status_fast_clear
                0x0001ffbc                si446x_get_modem_status_fast_clear_read
                0x000200d0                si446x_get_chip_status_fast_clear
                0x00020110                si446x_get_chip_status_fast_clear_read
                0x00020194                si446x_fifo_info_fast_reset
                0x000201e4                si446x_fifo_info_fast_read
 .text          0x00020250      0x300 /bridge/src/prj-bridge/test.a(spidev.o)
                0x00020250                spi_open
                0x000203b4                spi_close
                0x000203dc                spi_xfer
                0x00020468                spi_read
                0x000204dc                spi_write
 .text          0x00020550      0x69c /bridge/src/prj-bridge/test.a(slip.o)
                0x00020550                slip_encode
                0x000208cc                slip_decoder_feed
 .text          0x00020bec      0x968 /bridge/src/prj-bridge/test.a(gpio.o)
                0x00020e30                gpio_init
                0x000212d4                gpio_poll
                0x000213c8                gpio_get
                0x00021404                gpio_set_shutdown
                0x00021468                gpio_deinit
 .text          0x00021554      0x280 /bridge/src/prj-bridge/test.a(serial.o)
                0x00021554                serial_open
                0x0002173c                serial_write
                0x00021778                serial_read
                0x000217b0                serial_close
 .text          0x000217d4       0x94 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x00021804                os_catch_signals
 .text          0x00021868       0x84 /bridge/src/prj-bridge/test.a(avg.o)
                0x00021868                exp_moving_avg
 .text          0x000218ec      0x12c /bridge/src/prj-bridge/test.a(beacon.o)
                0x000218ec                beacon_init
                0x00021984                handle_beacon
                0x000219c4                beacon_ttl_decrement
 .text          0x00021a18      0x25c /bridge/src/prj-bridge/test.a(csma.o)
                0x00021a18                csma_init
                0x00021aa8                csma_enabled
                0x00021ad0                csma_reset
                0x00021b58                csma_disable
                0x00021b94                csma_run_countdown
                0x00021bfc                csma_run_transmit
 .text          0x00021c74      0x2f0 /bridge/src/prj-bridge/test.a(header.o)
                0x00021c74                decode_frame_header
                0x00021d54                encode_frame_header
 .text          0x00021f64     0x13cc /bridge/src/prj-bridge/test.a(json_util.o)
                0x000225a0                jsmn_parse
                0x00022bc8                jsmn_init
                0x00022c0c                read_json_str
                0x00022db0                write_json_str
                0x00022f14                jsmn_json_load_array
                0x00022fdc                jsmn_json_lookup
                0x00023158                json_load
                0x00023230                json_lookup
 .text          0x00023330      0x63c /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                0x00023330                encoder
                0x000235b0                encoder_bits_in_padded
                0x000235d8                encoder_bits_out_padded
                0x00023600                encoder_encode
                0x00023788                encoder_decode
                0x000238e4                encoder_destroy
 .text          0x0002396c      0x4d4 /bridge/src/prj-bridge/test.a(interleaver.o)
                0x000239f0                turbo_interleave
                0x00023b6c                turbo_deinterleave
                0x00023d90                turbo_interleaver_init
                0x00023de8                turbo_interleaver_deinit
 .text          0x00023e40      0x3bc /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x00023e40                radio_comm_GetResp
                0x00023f18                radio_comm_SendCmd
                0x00023f68                radio_comm_ReadData
                0x0002404c                radio_comm_WriteData
                0x000240f0                radio_comm_PollCTS
                0x000241a0                radio_comm_SendCmdGetResp
 .text          0x000241fc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x000241fc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x000241fc        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x000241fc        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x000241fc        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x000241fc        0x0 linker stubs

.fini           0x000241fc        0x8
 *(SORT_NONE(.fini))
 .fini          0x000241fc        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x000241fc                _fini
 .fini          0x00024200        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x00024204     0x3868
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x00024204        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00024204                _IO_stdin_used
 .rodata        0x00024208       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x00024298       0x69 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x00024301        0x3 
 .rodata        0x00024304      0x1f2 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x000244f6        0x2 
 .rodata        0x000244f8       0x4e /bridge/src/prj-bridge/test.a(ipv4.o)
 *fill*         0x00024546        0x2 
 .rodata        0x00024548      0x1e2 /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x0002472a        0x2 
 .rodata        0x0002472c      0xe2c /bridge/src/prj-bridge/test.a(state.o)
 .rodata        0x00025558       0x15 /bridge/src/prj-bridge/test.a(print_util.o)
 *fill*         0x0002556d        0x3 
 .rodata        0x00025570      0x72c /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .rodata        0x00025c9c       0x52 /bridge/src/prj-bridge/test.a(util.o)
 *fill*         0x00025cee        0x2 
 .rodata        0x00025cf0      0x27a /bridge/src/prj-bridge/test.a(radio.o)
 *fill*         0x00025f6a        0x2 
 .rodata        0x00025f6c        0xc /bridge/src/prj-bridge/test.a(radio_hal.o)
 .rodata        0x00025f78      0x223 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 *fill*         0x0002619b        0x1 
 .rodata        0x0002619c       0xed /bridge/src/prj-bridge/test.a(slip.o)
 *fill*         0x00026289        0x3 
 .rodata        0x0002628c      0x22e /bridge/src/prj-bridge/test.a(gpio.o)
 *fill*         0x000264ba        0x2 
 .rodata        0x000264bc       0x3e /bridge/src/prj-bridge/test.a(serial.o)
 *fill*         0x000264fa        0x2 
 .rodata        0x000264fc       0x22 /bridge/src/prj-bridge/test.a(beacon.o)
 *fill*         0x0002651e        0x2 
 .rodata        0x00026520      0x13c /bridge/src/prj-bridge/test.a(header.o)
 .rodata        0x0002665c      0x19f /bridge/src/prj-bridge/test.a(json_util.o)
 *fill*         0x000267fb        0x1 
 .rodata        0x000267fc     0x1175 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                0x000267fc                gsm_conv_xcch
                0x00026824                gsm_conv_cs2
                0x0002684c                gsm_conv_cs3
                0x00026874                gsm_conv_rach
                0x0002689c                gsm_conv_sch
                0x000268c4                gsm_conv_tch_fr
                0x000268ec                gsm_conv_tch_hr
                0x00026914                gsm_conv_tch_afs_12_2
                0x0002693c                gsm_conv_tch_afs_10_2
                0x00026964                gsm_conv_tch_afs_7_95
                0x0002698c                gsm_conv_tch_afs_7_4
                0x000269b4                gsm_conv_tch_afs_6_7
                0x000269dc                gsm_conv_tch_afs_5_9
                0x00026a04                gsm_conv_tch_ahs_7_95
                0x00026a2c                gsm_conv_tch_ahs_7_4
                0x00026a54                gsm_conv_tch_ahs_6_7
                0x00026a7c                gsm_conv_tch_ahs_5_9
                0x00026aa4                gsm_conv_tch_ahs_5_15
                0x00026acc                gsm_conv_tch_ahs_4_75
                0x00026af4                wimax_conv_fch
                0x00026b1c                lte_conv_pbch
                0x00026b44                types
 *fill*         0x00027971        0x3 
 .rodata        0x00027974       0x1e /bridge/src/prj-bridge/test.a(interleaver.o)
 *fill*         0x00027992        0x2 
 .rodata        0x00027994       0x46 /bridge/src/prj-bridge/test.a(radio_comm.o)
 *fill*         0x000279da        0x2 
 .rodata        0x000279dc       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x00027a6c        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x00027a6c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x00027a6c        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x00027a6c        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x00027a74        0x4
 *(.eh_frame)
 .eh_frame      0x00027a74        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x00028ed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x00028ed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00028ed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00028ed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x00028ed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00028ed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x00028ed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x00028ed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x00028ed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x00028ed8      0x128
 *(.dynamic)
 .dynamic       0x00028ed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00028ed8                _DYNAMIC
                0x00029000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00029000      0x248
 *(.got.plt)
 .got.plt       0x00029000      0x240 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00029000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x00029240        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x00029240        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00029248     0x1ed4
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00029248        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00029248                data_start
                0x00029248                __data_start
 .data          0x0002924c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x0002924c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x0002924c                __dso_handle
 .data          0x00029250        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .data          0x00029250        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .data          0x00029250        0x1 /bridge/src/prj-bridge/test.a(ipv4.o)
 .data          0x00029251        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x00029251        0x7 
 .data          0x00029258       0x38 /bridge/src/prj-bridge/test.a(state.o)
 .data          0x00029290        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .data          0x00029290        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .data          0x00029290       0xdc /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x00029290                p
                0x000292b4                lte_turbo
                0x000292c8                turbo_attr
 .data          0x0002936c        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .data          0x0002936c        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .data          0x0002936c        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .data          0x0002936c        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .data          0x0002936c      0x1d8 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x0002936c                Si446xPatchCommands
 .data          0x00029544        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .data          0x00029544        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .data          0x00029544        0x8 /bridge/src/prj-bridge/test.a(gpio.o)
                0x00029544                line_offsets
                0x00029548                shutdown_line_offsets
 .data          0x0002954c        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .data          0x0002954c        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .data          0x0002954c        0x8 /bridge/src/prj-bridge/test.a(avg.o)
 .data          0x00029554        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .data          0x00029554        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .data          0x00029554        0x0 /bridge/src/prj-bridge/test.a(header.o)
 .data          0x00029554        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .data          0x00029554      0xff8 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .data          0x0002a54c      0xbd0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .data          0x0002b11c        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .data          0x0002b11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x0002b11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x0002b11c        0x0
 .tm_clone_table
                0x0002b11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x0002b11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x0002b11c                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0002b11c                        . = .
                0x0002b11c                        __bss_start = .
                0x0002b11c                        __bss_start__ = .

.bss            0x0002b120    0x10ee8
 *(.dynbss)
 *fill*         0x0002b120        0x0 
 .dynbss        0x0002b120        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0002b120                stderr@@GLIBC_2.4
                0x0002b124                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0002b128        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x0002b128        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x0002b128        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x0002b129        0x0 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x0002b129        0x3 
 .bss           0x0002b12c      0xbc9 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x0002bcf5        0x3 
 .bss           0x0002bcf8       0x10 /bridge/src/prj-bridge/test.a(ipv4.o)
 .bss           0x0002bd08        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .bss           0x0002bd08      0x640 /bridge/src/prj-bridge/test.a(state.o)
                0x0002bd08                global_state
 .bss           0x0002c348        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .bss           0x0002c348        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .bss           0x0002c348     0x6825 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x0002c348                alpha_of
                0x0002c748                index_of
                0x0002cb48                test_n
                0x0002cb4c                total
 .bss           0x00032b6d        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .bss           0x00032b6d        0x0 /bridge/src/prj-bridge/test.a(util.o)
 *fill*         0x00032b6d        0x3 
 .bss           0x00032b70      0x210 /bridge/src/prj-bridge/test.a(radio.o)
 .bss           0x00032d80        0x4 /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x00032d80                si4463_spi_fd
 .bss           0x00032d84       0x24 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x00032d84                Si446xCmd
                0x00032d98                Pro2Cmd
 .bss           0x00032da8        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .bss           0x00032da8     0x2720 /bridge/src/prj-bridge/test.a(slip.o)
 .bss           0x000354c8       0x2c /bridge/src/prj-bridge/test.a(gpio.o)
                0x000354c8                line_request_config
                0x000354cc                line_config
                0x000354d0                line_settings
                0x000354d4                chip
                0x000354d8                line_request
                0x000354dc                events
                0x000354e0                shutdown_line_request_config
                0x000354e4                shutdown_line_config
                0x000354e8                shutdown_line_settings
                0x000354ec                chip_E
                0x000354f0                line_request_E10
 .bss           0x000354f4        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .bss           0x000354f4        0x4 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x000354f4                os_interrupted
 .bss           0x000354f8        0x4 /bridge/src/prj-bridge/test.a(avg.o)
 .bss           0x000354fc        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .bss           0x000354fc        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .bss           0x000354fc       0x44 /bridge/src/prj-bridge/test.a(header.o)
                0x000354fc                header
                0x00035510                coded
 .bss           0x00035540      0x740 /bridge/src/prj-bridge/test.a(json_util.o)
 .bss           0x00035c80     0x6014 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .bss           0x0003bc94      0x2f4 /bridge/src/prj-bridge/test.a(interleaver.o)
 .bss           0x0003bf88       0x80 /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x0003bf88                tx
                0x0003bfc8                rx
 .bss           0x0003c008        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x0003c008        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x0003c008                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x0003c008                        _bss_end__ = .
                0x0003c008                        __bss_end__ = .
                0x0003c008                        . = ALIGN (0x4)
                0x0003c008                        . = SEGMENT_START ("ldata-segment", .)
                0x0003c008                        . = ALIGN (0x4)
                0x0003c008                        __end__ = .
                0x0003c008                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x0003c008                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(main.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(bridge.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(ipv4.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_events.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(state.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(timer.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(print_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(spidev.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(slip.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(gpio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(serial.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(os_signal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(avg.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(beacon.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(csma.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(header.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(json_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(interleaver.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /bridge/src/prj-bridge/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /bridge/src/prj-bridge/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /bridge/src/prj-bridge/test.a(ipv4.o)
 .ARM.attributes
                0x0000014c       0x39 /bridge/src/prj-bridge/test.a(radio_events.o)
 .ARM.attributes
                0x00000185       0x39 /bridge/src/prj-bridge/test.a(state.o)
 .ARM.attributes
                0x000001be       0x39 /bridge/src/prj-bridge/test.a(timer.o)
 .ARM.attributes
                0x000001f7       0x39 /bridge/src/prj-bridge/test.a(print_util.o)
 .ARM.attributes
                0x00000230       0x39 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .ARM.attributes
                0x00000269       0x39 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000002a2       0x39 /bridge/src/prj-bridge/test.a(util.o)
 .ARM.attributes
                0x000002db       0x39 /bridge/src/prj-bridge/test.a(radio.o)
 .ARM.attributes
                0x00000314       0x39 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .ARM.attributes
                0x0000034d       0x39 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000386       0x39 /bridge/src/prj-bridge/test.a(spidev.o)
 .ARM.attributes
                0x000003bf       0x39 /bridge/src/prj-bridge/test.a(slip.o)
 .ARM.attributes
                0x000003f8       0x39 /bridge/src/prj-bridge/test.a(gpio.o)
 .ARM.attributes
                0x00000431       0x39 /bridge/src/prj-bridge/test.a(serial.o)
 .ARM.attributes
                0x0000046a       0x39 /bridge/src/prj-bridge/test.a(os_signal.o)
 .ARM.attributes
                0x000004a3       0x39 /bridge/src/prj-bridge/test.a(avg.o)
 .ARM.attributes
                0x000004dc       0x39 /bridge/src/prj-bridge/test.a(beacon.o)
 .ARM.attributes
                0x00000515       0x39 /bridge/src/prj-bridge/test.a(csma.o)
 .ARM.attributes
                0x0000054e       0x39 /bridge/src/prj-bridge/test.a(header.o)
 .ARM.attributes
                0x00000587       0x39 /bridge/src/prj-bridge/test.a(json_util.o)
 .ARM.attributes
                0x000005c0       0x39 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .ARM.attributes
                0x000005f9       0x39 /bridge/src/prj-bridge/test.a(interleaver.o)
 .ARM.attributes
                0x00000632       0x39 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .ARM.attributes
                0x0000066b       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x000006a6       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000      0x3e8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x20 /bridge/src/prj-bridge/test.a(main.o)
 .debug_aranges
                0x000000a0       0x20 /bridge/src/prj-bridge/test.a(bridge.o)
 .debug_aranges
                0x000000c0       0x20 /bridge/src/prj-bridge/test.a(ipv4.o)
 .debug_aranges
                0x000000e0       0x20 /bridge/src/prj-bridge/test.a(radio_events.o)
 .debug_aranges
                0x00000100       0x20 /bridge/src/prj-bridge/test.a(state.o)
 .debug_aranges
                0x00000120       0x20 /bridge/src/prj-bridge/test.a(timer.o)
 .debug_aranges
                0x00000140       0x20 /bridge/src/prj-bridge/test.a(print_util.o)
 .debug_aranges
                0x00000160       0x20 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .debug_aranges
                0x00000180       0x20 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .debug_aranges
                0x000001a0       0x20 /bridge/src/prj-bridge/test.a(util.o)
 .debug_aranges
                0x000001c0       0x20 /bridge/src/prj-bridge/test.a(radio.o)
 .debug_aranges
                0x000001e0       0x20 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .debug_aranges
                0x00000200       0x20 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .debug_aranges
                0x00000220       0x20 /bridge/src/prj-bridge/test.a(spidev.o)
 .debug_aranges
                0x00000240       0x20 /bridge/src/prj-bridge/test.a(slip.o)
 .debug_aranges
                0x00000260       0x20 /bridge/src/prj-bridge/test.a(gpio.o)
 .debug_aranges
                0x00000280       0x20 /bridge/src/prj-bridge/test.a(serial.o)
 .debug_aranges
                0x000002a0       0x20 /bridge/src/prj-bridge/test.a(os_signal.o)
 .debug_aranges
                0x000002c0       0x20 /bridge/src/prj-bridge/test.a(avg.o)
 .debug_aranges
                0x000002e0       0x20 /bridge/src/prj-bridge/test.a(beacon.o)
 .debug_aranges
                0x00000300       0x20 /bridge/src/prj-bridge/test.a(csma.o)
 .debug_aranges
                0x00000320       0x20 /bridge/src/prj-bridge/test.a(header.o)
 .debug_aranges
                0x00000340       0x20 /bridge/src/prj-bridge/test.a(json_util.o)
 .debug_aranges
                0x00000360       0x20 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .debug_aranges
                0x00000380       0x20 /bridge/src/prj-bridge/test.a(interleaver.o)
 .debug_aranges
                0x000003a0       0x20 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .debug_aranges
                0x000003c0       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000    0x10819
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541      0xcb6 /bridge/src/prj-bridge/test.a(main.o)
 .debug_info    0x000011f7      0xeb0 /bridge/src/prj-bridge/test.a(bridge.o)
 .debug_info    0x000020a7      0xd8d /bridge/src/prj-bridge/test.a(ipv4.o)
 .debug_info    0x00002e34     0x121d /bridge/src/prj-bridge/test.a(radio_events.o)
 .debug_info    0x00004051     0x2f0f /bridge/src/prj-bridge/test.a(state.o)
 .debug_info    0x00006f60      0x20f /bridge/src/prj-bridge/test.a(timer.o)
 .debug_info    0x0000716f      0x22a /bridge/src/prj-bridge/test.a(print_util.o)
 .debug_info    0x00007399     0x1d52 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .debug_info    0x000090eb      0x23b /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .debug_info    0x00009326      0x99a /bridge/src/prj-bridge/test.a(util.o)
 .debug_info    0x00009cc0     0x11bf /bridge/src/prj-bridge/test.a(radio.o)
 .debug_info    0x0000ae7f      0x315 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .debug_info    0x0000b194     0x1125 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .debug_info    0x0000c2b9      0x3e4 /bridge/src/prj-bridge/test.a(spidev.o)
 .debug_info    0x0000c69d      0x3e7 /bridge/src/prj-bridge/test.a(slip.o)
 .debug_info    0x0000ca84      0x730 /bridge/src/prj-bridge/test.a(gpio.o)
 .debug_info    0x0000d1b4      0x39a /bridge/src/prj-bridge/test.a(serial.o)
 .debug_info    0x0000d54e      0x4d0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .debug_info    0x0000da1e       0xff /bridge/src/prj-bridge/test.a(avg.o)
 .debug_info    0x0000db1d      0x9bd /bridge/src/prj-bridge/test.a(beacon.o)
 .debug_info    0x0000e4da      0x265 /bridge/src/prj-bridge/test.a(csma.o)
 .debug_info    0x0000e73f      0x5aa /bridge/src/prj-bridge/test.a(header.o)
 .debug_info    0x0000ece9      0xc37 /bridge/src/prj-bridge/test.a(json_util.o)
 .debug_info    0x0000f920      0x8b3 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .debug_info    0x000101d3      0x31f /bridge/src/prj-bridge/test.a(interleaver.o)
 .debug_info    0x000104f2      0x304 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .debug_info    0x000107f6       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000     0x3361
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186      0x25d /bridge/src/prj-bridge/test.a(main.o)
 .debug_abbrev  0x000003e3      0x2a7 /bridge/src/prj-bridge/test.a(bridge.o)
 .debug_abbrev  0x0000068a      0x221 /bridge/src/prj-bridge/test.a(ipv4.o)
 .debug_abbrev  0x000008ab      0x293 /bridge/src/prj-bridge/test.a(radio_events.o)
 .debug_abbrev  0x00000b3e      0x462 /bridge/src/prj-bridge/test.a(state.o)
 .debug_abbrev  0x00000fa0       0xd9 /bridge/src/prj-bridge/test.a(timer.o)
 .debug_abbrev  0x00001079      0x10a /bridge/src/prj-bridge/test.a(print_util.o)
 .debug_abbrev  0x00001183      0x322 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .debug_abbrev  0x000014a5       0xf2 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .debug_abbrev  0x00001597      0x203 /bridge/src/prj-bridge/test.a(util.o)
 .debug_abbrev  0x0000179a      0x277 /bridge/src/prj-bridge/test.a(radio.o)
 .debug_abbrev  0x00001a11      0x16c /bridge/src/prj-bridge/test.a(radio_hal.o)
 .debug_abbrev  0x00001b7d      0x2f7 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .debug_abbrev  0x00001e74      0x162 /bridge/src/prj-bridge/test.a(spidev.o)
 .debug_abbrev  0x00001fd6      0x19e /bridge/src/prj-bridge/test.a(slip.o)
 .debug_abbrev  0x00002174      0x1fc /bridge/src/prj-bridge/test.a(gpio.o)
 .debug_abbrev  0x00002370      0x177 /bridge/src/prj-bridge/test.a(serial.o)
 .debug_abbrev  0x000024e7      0x17f /bridge/src/prj-bridge/test.a(os_signal.o)
 .debug_abbrev  0x00002666       0x8a /bridge/src/prj-bridge/test.a(avg.o)
 .debug_abbrev  0x000026f0      0x1c2 /bridge/src/prj-bridge/test.a(beacon.o)
 .debug_abbrev  0x000028b2      0x12c /bridge/src/prj-bridge/test.a(csma.o)
 .debug_abbrev  0x000029de      0x1c0 /bridge/src/prj-bridge/test.a(header.o)
 .debug_abbrev  0x00002b9e      0x298 /bridge/src/prj-bridge/test.a(json_util.o)
 .debug_abbrev  0x00002e36      0x1f6 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .debug_abbrev  0x0000302c      0x1ad /bridge/src/prj-bridge/test.a(interleaver.o)
 .debug_abbrev  0x000031d9      0x176 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .debug_abbrev  0x0000334f       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000     0x79a3
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261      0x262 /bridge/src/prj-bridge/test.a(main.o)
 .debug_line    0x000004c3      0x48c /bridge/src/prj-bridge/test.a(bridge.o)
 .debug_line    0x0000094f      0x3c3 /bridge/src/prj-bridge/test.a(ipv4.o)
 .debug_line    0x00000d12      0x53d /bridge/src/prj-bridge/test.a(radio_events.o)
 .debug_line    0x0000124f     0x17be /bridge/src/prj-bridge/test.a(state.o)
 .debug_line    0x00002a0d      0x119 /bridge/src/prj-bridge/test.a(timer.o)
 .debug_line    0x00002b26      0x1c3 /bridge/src/prj-bridge/test.a(print_util.o)
 .debug_line    0x00002ce9     0x176b /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .debug_line    0x00004454      0x21b /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .debug_line    0x0000466f      0x46f /bridge/src/prj-bridge/test.a(util.o)
 .debug_line    0x00004ade      0x4fa /bridge/src/prj-bridge/test.a(radio.o)
 .debug_line    0x00004fd8      0x148 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .debug_line    0x00005120      0x8c8 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .debug_line    0x000059e8      0x1e5 /bridge/src/prj-bridge/test.a(spidev.o)
 .debug_line    0x00005bcd      0x297 /bridge/src/prj-bridge/test.a(slip.o)
 .debug_line    0x00005e64      0x291 /bridge/src/prj-bridge/test.a(gpio.o)
 .debug_line    0x000060f5      0x201 /bridge/src/prj-bridge/test.a(serial.o)
 .debug_line    0x000062f6      0x103 /bridge/src/prj-bridge/test.a(os_signal.o)
 .debug_line    0x000063f9       0x7d /bridge/src/prj-bridge/test.a(avg.o)
 .debug_line    0x00006476      0x1c8 /bridge/src/prj-bridge/test.a(beacon.o)
 .debug_line    0x0000663e      0x12a /bridge/src/prj-bridge/test.a(csma.o)
 .debug_line    0x00006768      0x1e2 /bridge/src/prj-bridge/test.a(header.o)
 .debug_line    0x0000694a      0x86f /bridge/src/prj-bridge/test.a(json_util.o)
 .debug_line    0x000071b9      0x333 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .debug_line    0x000074ec      0x2a6 /bridge/src/prj-bridge/test.a(interleaver.o)
 .debug_line    0x00007792      0x1b9 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .debug_line    0x0000794b       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame    0x00000000     0x2838
 *(.debug_frame)
 .debug_frame   0x00000000       0x50 /bridge/src/prj-bridge/test.a(main.o)
 .debug_frame   0x00000050       0xf8 /bridge/src/prj-bridge/test.a(bridge.o)
 .debug_frame   0x00000148      0x180 /bridge/src/prj-bridge/test.a(ipv4.o)
 .debug_frame   0x000002c8      0x114 /bridge/src/prj-bridge/test.a(radio_events.o)
 .debug_frame   0x000003dc      0x990 /bridge/src/prj-bridge/test.a(state.o)
 .debug_frame   0x00000d6c       0xa8 /bridge/src/prj-bridge/test.a(timer.o)
 .debug_frame   0x00000e14       0x90 /bridge/src/prj-bridge/test.a(print_util.o)
 .debug_frame   0x00000ea4      0x4e4 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .debug_frame   0x00001388       0x70 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .debug_frame   0x000013f8      0x270 /bridge/src/prj-bridge/test.a(util.o)
 .debug_frame   0x00001668      0x1cc /bridge/src/prj-bridge/test.a(radio.o)
 .debug_frame   0x00001834      0x100 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .debug_frame   0x00001934      0x5a8 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .debug_frame   0x00001edc       0xc0 /bridge/src/prj-bridge/test.a(spidev.o)
 .debug_frame   0x00001f9c       0xb4 /bridge/src/prj-bridge/test.a(slip.o)
 .debug_frame   0x00002050      0x10c /bridge/src/prj-bridge/test.a(gpio.o)
 .debug_frame   0x0000215c       0x94 /bridge/src/prj-bridge/test.a(serial.o)
 .debug_frame   0x000021f0       0x50 /bridge/src/prj-bridge/test.a(os_signal.o)
 .debug_frame   0x00002240       0x30 /bridge/src/prj-bridge/test.a(avg.o)
 .debug_frame   0x00002270       0x70 /bridge/src/prj-bridge/test.a(beacon.o)
 .debug_frame   0x000022e0       0xdc /bridge/src/prj-bridge/test.a(csma.o)
 .debug_frame   0x000023bc       0x74 /bridge/src/prj-bridge/test.a(header.o)
 .debug_frame   0x00002430      0x198 /bridge/src/prj-bridge/test.a(json_util.o)
 .debug_frame   0x000025c8       0xd4 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .debug_frame   0x0000269c       0xd0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .debug_frame   0x0000276c       0xcc /bridge/src/prj-bridge/test.a(radio_comm.o)

.debug_str      0x00000000     0x44ff
 *(.debug_str)
 .debug_str     0x00000000      0x454 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000454       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046a      0x7b9 /bridge/src/prj-bridge/test.a(main.o)
                                0x9f0 (size before relaxing)
 .debug_str     0x00000c23      0x287 /bridge/src/prj-bridge/test.a(bridge.o)
                                0xa33 (size before relaxing)
 .debug_str     0x00000eaa      0x10d /bridge/src/prj-bridge/test.a(ipv4.o)
                                0x8f2 (size before relaxing)
 .debug_str     0x00000fb7      0x7c2 /bridge/src/prj-bridge/test.a(radio_events.o)
                                0xf28 (size before relaxing)
 .debug_str     0x00001779      0xb79 /bridge/src/prj-bridge/test.a(state.o)
                               0x1869 (size before relaxing)
 .debug_str     0x000022f2       0x16 /bridge/src/prj-bridge/test.a(timer.o)
                                0x1db (size before relaxing)
 .debug_str     0x00002308       0x6b /bridge/src/prj-bridge/test.a(print_util.o)
                                0x19c (size before relaxing)
 .debug_str     0x00002373      0x52a /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                                0x933 (size before relaxing)
 .debug_str     0x0000289d       0x1d /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                                0x1a4 (size before relaxing)
 .debug_str     0x000028ba       0x54 /bridge/src/prj-bridge/test.a(util.o)
                                0x401 (size before relaxing)
 .debug_str     0x0000290e      0x37e /bridge/src/prj-bridge/test.a(radio.o)
                                0xdad (size before relaxing)
 .debug_str     0x00002c8c      0x12c /bridge/src/prj-bridge/test.a(radio_hal.o)
                                0x298 (size before relaxing)
 .debug_str     0x00002db8      0x599 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                                0xeba (size before relaxing)
 .debug_str     0x00003351       0xba /bridge/src/prj-bridge/test.a(spidev.o)
                                0x25e (size before relaxing)
 .debug_str     0x0000340b       0xef /bridge/src/prj-bridge/test.a(slip.o)
                                0x283 (size before relaxing)
 .debug_str     0x000034fa      0x6ed /bridge/src/prj-bridge/test.a(gpio.o)
                                0x8c7 (size before relaxing)
 .debug_str     0x00003be7       0xdb /bridge/src/prj-bridge/test.a(serial.o)
                                0x226 (size before relaxing)
 .debug_str     0x00003cc2      0x1f3 /bridge/src/prj-bridge/test.a(os_signal.o)
                                0x321 (size before relaxing)
 .debug_str     0x00003eb5       0x31 /bridge/src/prj-bridge/test.a(avg.o)
                                0x143 (size before relaxing)
 .debug_str     0x00003ee6        0xd /bridge/src/prj-bridge/test.a(beacon.o)
                                0x76b (size before relaxing)
 .debug_str     0x00003ef3       0x18 /bridge/src/prj-bridge/test.a(csma.o)
                                0x205 (size before relaxing)
 .debug_str     0x00003f0b       0x4a /bridge/src/prj-bridge/test.a(header.o)
                                0x3c9 (size before relaxing)
 .debug_str     0x00003f55      0x1a1 /bridge/src/prj-bridge/test.a(json_util.o)
                                0x565 (size before relaxing)
 .debug_str     0x000040f6      0x322 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                                0x60d (size before relaxing)
 .debug_str     0x00004418       0x72 /bridge/src/prj-bridge/test.a(interleaver.o)
                                0x1fa (size before relaxing)
 .debug_str     0x0000448a       0x5f /bridge/src/prj-bridge/test.a(radio_comm.o)
                                0x230 (size before relaxing)
 .debug_str     0x000044e9       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/bridge/src/prj-bridge/test elf32-littlearm)
LOAD linker stubs
