Archive member included to satisfy reference by file (symbol)

/bridge/src/prj-bridge/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/bridge/src/prj-bridge/test.a(bridge.o)
                              /bridge/src/prj-bridge/test.a(main.o) (bridge_create)
/bridge/src/prj-bridge/test.a(ipv4.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (ipv4_set_ttl)
/bridge/src/prj-bridge/test.a(radio_events.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (radio_event_callback)
/bridge/src/prj-bridge/test.a(state.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (state)
/bridge/src/prj-bridge/test.a(timer.o)
                              /bridge/src/prj-bridge/test.a(state.o) (timer_init)
/bridge/src/prj-bridge/test.a(print_util.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (printArrHex)
/bridge/src/prj-bridge/test.a(turbo_encoder.o)
                              /bridge/src/prj-bridge/test.a(state.o) (conv_encoder)
/bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (bytes2bits)
/bridge/src/prj-bridge/test.a(util.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (matrix_new)
/bridge/src/prj-bridge/test.a(radio.o)
                              /bridge/src/prj-bridge/test.a(main.o) (radio_print_part_info)
/bridge/src/prj-bridge/test.a(radio_hal.o)
                              /bridge/src/prj-bridge/test.a(radio.o) (radio_hal_init)
/bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (Si446xCmd)
/bridge/src/prj-bridge/test.a(spidev.o)
                              /bridge/src/prj-bridge/test.a(radio_hal.o) (spi_open)
/bridge/src/prj-bridge/test.a(slip.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (slip_decoder_feed)
/bridge/src/prj-bridge/test.a(gpio.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (gpio_init)
/bridge/src/prj-bridge/test.a(serial.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (serial_read)
/bridge/src/prj-bridge/test.a(os_signal.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (os_interrupted)
/bridge/src/prj-bridge/test.a(avg.o)
                              /bridge/src/prj-bridge/test.a(state.o) (exp_moving_avg)
/bridge/src/prj-bridge/test.a(beacon.o)
                              /bridge/src/prj-bridge/test.a(state.o) (beacon_init)
/bridge/src/prj-bridge/test.a(csma.o)
                              /bridge/src/prj-bridge/test.a(state.o) (csma_init)
/bridge/src/prj-bridge/test.a(json_util.o)
                              /bridge/src/prj-bridge/test.a(state.o) (read_json_str)
/bridge/src/prj-bridge/test.a(conv_wrapper.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (encoder)
/bridge/src/prj-bridge/test.a(interleaver.o)
                              /bridge/src/prj-bridge/test.a(turbo_encoder.o) (turbo_interleave)
/bridge/src/prj-bridge/test.a(radio_comm.o)
                              /bridge/src/prj-bridge/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(ipv4.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(avg.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /bridge/src/prj-bridge/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x4d4
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x4d4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x00010688      0x920
 *(.dynsym)
 .dynsym        0x00010688      0x920 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010fa8      0x896
 *(.dynstr)
 .dynstr        0x00010fa8      0x896 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x0001183e      0x124
 *(.gnu.version)
 .gnu.version   0x0001183e      0x124 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x00011964        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x00011964        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x00011964       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x00011964       0x40 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x000119a4       0x18
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x000119a4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x000119a4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x000119ac       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x000119bc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x000119bc        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x000119bc      0x468
 *(.rel.plt)
 .rel.plt       0x000119bc      0x468 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011e24        0xc
 *(SORT_NONE(.init))
 .init          0x00011e24        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011e24                _init
 .init          0x00011e2c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011e30      0x6b0
 *(.plt)
 .plt           0x00011e30      0x6b0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011e44                zlistx_add_start
                0x00011e50                rand@@GLIBC_2.4
                0x00011e5c                getpid@@GLIBC_2.4
                0x00011e68                zhashx_lookup
                0x00011e74                zhashx_rename
                0x00011e80                cfsetospeed@@GLIBC_2.4
                0x00011e8c                zrex_matches
                0x00011e98                zdir_new
                0x00011ea4                compress
                0x00011eb0                strnlen@@GLIBC_2.4
                0x00011ebc                strtol@@GLIBC_2.4
                0x00011ec8                free@@GLIBC_2.4
                0x00011ed4                gpiod_request_config_set_consumer
                0x00011ee0                zhashx_insert
                0x00011eec                fseek@@GLIBC_2.4
                0x00011ef8                zlistx_destroy
                0x00011f04                zlistx_detach
                0x00011f10                zclock_sleep
                0x00011f1c                gpiod_request_config_free
                0x00011f28                zclock_mono
                0x00011f34                gpiod_line_config_reset
                0x00011f40                strncmp@@GLIBC_2.4
                0x00011f4c                uncompress
                0x00011f58                zdir_list
                0x00011f64                gpiod_chip_close
                0x00011f70                lte_turbo_encode
                0x00011f7c                zchunk_new
                0x00011f88                gpiod_line_request_read_edge_events
                0x00011f94                exit@@GLIBC_2.4
                0x00011fa0                printf@@GLIBC_2.4
                0x00011fac                strerror@@GLIBC_2.4
                0x00011fb8                zlistx_add_end
                0x00011fc4                lte_conv_encode
                0x00011fd0                zhashx_new
                0x00011fdc                puts@@GLIBC_2.4
                0x00011fe8                strtok@@GLIBC_2.4
                0x00011ff4                perror@@GLIBC_2.4
                0x00012000                zdir_count
                0x0001200c                gpiod_line_settings_set_direction
                0x00012018                strtoul@@GLIBC_2.4
                0x00012024                putchar@@GLIBC_2.4
                0x00012030                memset@@GLIBC_2.4
                0x0001203c                gpiod_line_settings_set_edge_detection
                0x00012048                crc32
                0x00012054                zrex_hit
                0x00012060                zfile_is_directory
                0x0001206c                gpiod_line_settings_free
                0x00012078                __libc_start_main@@GLIBC_2.34
                0x00012084                cfsetispeed@@GLIBC_2.4
                0x00012090                snprintf@@GLIBC_2.4
                0x0001209c                gpiod_edge_event_buffer_get_event
                0x000120a8                gpiod_line_settings_set_event_clock
                0x000120b4                close@@GLIBC_2.4
                0x000120c0                fopen@@GLIBC_2.4
                0x000120cc                zlistx_first
                0x000120d8                read@@GLIBC_2.4
                0x000120e4                abort@@GLIBC_2.4
                0x000120f0                gpiod_line_request_wait_edge_events
                0x000120fc                zchunk_size
                0x00012108                memmove@@GLIBC_2.4
                0x00012114                zlistx_size
                0x00012120                setbuf@@GLIBC_2.4
                0x0001212c                zlistx_find
                0x00012138                zlist_first
                0x00012144                ioctl@@GLIBC_2.4
                0x00012150                system@@GLIBC_2.4
                0x0001215c                lte_conv_decode
                0x00012168                zlistx_set_destructor
                0x00012174                __assert_fail@@GLIBC_2.4
                0x00012180                gpiod_request_config_new
                0x0001218c                alloc_tdec
                0x00012198                __isoc99_sscanf@@GLIBC_2.7
                0x000121a4                gpiod_edge_event_buffer_free
                0x000121b0                zhashx_set_destructor
                0x000121bc                zhashx_update
                0x000121c8                open@@GLIBC_2.4
                0x000121d4                gpiod_line_request_set_value
                0x000121e0                gpiod_line_config_new
                0x000121ec                gpiod_line_settings_set_output_value
                0x000121f8                gpiod_line_settings_new
                0x00012204                tcsetattr@@GLIBC_2.4
                0x00012210                fread@@GLIBC_2.4
                0x0001221c                gpiod_line_config_add_line_settings
                0x00012228                lte_turbo_decode_unpack
                0x00012234                gpiod_edge_event_buffer_new
                0x00012240                gpiod_chip_request_lines
                0x0001224c                ntohs@@GLIBC_2.4
                0x00012258                gpiod_line_config_free
                0x00012264                zhashx_destroy
                0x00012270                zhashx_first
                0x0001227c                setpriority@@GLIBC_2.4
                0x00012288                zchunk_destroy
                0x00012294                sigaction@@GLIBC_2.4
                0x000122a0                zchunk_append
                0x000122ac                gpiod_line_request_release
                0x000122b8                zlistx_detach_cur
                0x000122c4                gpiod_line_request_get_value
                0x000122d0                calloc@@GLIBC_2.4
                0x000122dc                strncat@@GLIBC_2.4
                0x000122e8                ftell@@GLIBC_2.4
                0x000122f4                gpiod_line_settings_set_bias
                0x00012300                gpiod_chip_open
                0x0001230c                zsys_file_delete
                0x00012318                zdir_destroy
                0x00012324                zhashx_set_key_duplicator
                0x00012330                fgets@@GLIBC_2.4
                0x0001233c                zhashx_next
                0x00012348                zrex_destroy
                0x00012354                fputc@@GLIBC_2.4
                0x00012360                gpiod_line_settings_set_active_low
                0x0001236c                memcpy@@GLIBC_2.4
                0x00012378                htons@@GLIBC_2.4
                0x00012384                gpiod_edge_event_get_event_type
                0x00012390                malloc@@GLIBC_2.4
                0x0001239c                strlen@@GLIBC_2.4
                0x000123a8                zrex_valid
                0x000123b4                fprintf@@GLIBC_2.4
                0x000123c0                fclose@@GLIBC_2.4
                0x000123cc                write@@GLIBC_2.4
                0x000123d8                zlistx_next
                0x000123e4                zlistx_new
                0x000123f0                zstr_free
                0x000123fc                zhashx_set_key_destructor
                0x00012408                zhashx_delete
                0x00012414                zfile_is_readable
                0x00012420                zfile_filename
                0x0001242c                time@@GLIBC_2.4
                0x00012438                tcgetattr@@GLIBC_2.4
                0x00012444                __errno_location@@GLIBC_2.4
                0x00012450                strncpy@@GLIBC_2.4
                0x0001245c                getline@@GLIBC_2.4
                0x00012468                memcmp@@GLIBC_2.4
                0x00012474                sigemptyset@@GLIBC_2.4
                0x00012480                zlist_next
                0x0001248c                fputs@@GLIBC_2.4
                0x00012498                zdir_path
                0x000124a4                zrex_new
                0x000124b0                zchunk_data
                0x000124c8                srand@@GLIBC_2.4
                0x000124d4                strdup@@GLIBC_2.4

.iplt           0x000124e0        0x0
 *(.iplt)
 .iplt          0x000124e0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x000124e0    0x10bf8
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x000124e0       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000124e0                _start
 .text          0x00012514       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012538       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000125a4      0x174 /bridge/src/prj-bridge/test.a(main.o)
                0x000125a4                set_my_niceness
                0x00012600                main
 .text          0x00012718      0x814 /bridge/src/prj-bridge/test.a(bridge.o)
                0x000127c0                bridge_create
                0x000128d8                bridge_slip_run
                0x00012bc4                bridge_tun_run
                0x00012d98                bridge_run
                0x00012e64                bridge_interrupted
                0x00012ebc                bridge_destroy
 .text          0x00012f2c      0x7d4 /bridge/src/prj-bridge/test.a(ipv4.o)
                0x00012f2c                ipv4_check_dst
                0x000132e0                ipv4_recompute_checksum
                0x0001333c                ipv4_set_ttl
                0x00013374                ipv4_ttl_decrement
                0x00013564                ipv4_print
                0x00013620                ipv4_filter_misc
                0x00013694                check_udp_dst_port
 .text          0x00013700      0x9ac /bridge/src/prj-bridge/test.a(radio_events.o)
                0x00013700                radio_preamble_detect_callback
                0x000137b4                radio_sync_cb
                0x000137d8                radio_receive_pending_callback
                0x00013958                radio_receive_fifo_almost_full_callback
                0x00013a0c                radio_transmit_complete_callback
                0x00013a6c                radio_transmit_fifo_almost_full_callback
                0x00013b4c                radio_state_change_callback
                0x00013bc0                radio_event_callback
 .text          0x000140ac     0x421c /bridge/src/prj-bridge/test.a(state.o)
                0x00014358                state
                0x000148c0                state_process_receive_frame
                0x00014b8c                state_update_peers_new_header
                0x00014d04                state_update_peers_new_beacon
                0x00014fd0                state_transmitting
                0x00015008                state_receiving
                0x00015044                state_transceiving
                0x00015168                state_loading_dock_run
                0x000152e8                state_append_loading_dock
                0x0001546c                state_append_low_priority_packet
                0x0001550c                state_add_frame_to_send_queue
                0x00015578                state_peek_next_frame_to_transmit
                0x000155b8                state_get_next_frame_to_transmit
                0x00015614                state_abort_transceiving
                0x00015718                state_run
                0x00015ce8                state_generate_random_ip
                0x00015e40                state_read_ip
                0x00015f04                state_write_ip
                0x00015f4c                state_ip_changed_callback
                0x00015fa0                state_read_mac
                0x0001613c                state_write_mac
                0x00016184                state_read_callsign
                0x00016284                state_write_callsign
                0x00016d24                state_destroy
                0x00016e5c                uint16_ptr
                0x00016e9c                uint16_ptr_destroy
                0x00016ed4                tlv
                0x00016fa0                tlv_len
                0x00016fcc                tlv_destroy
                0x0001702c                frame_header_print
                0x000170ac                frame_empty
                0x0001712c                frame
                0x000171c4                frame_append
                0x00017294                frame_append_tlv
                0x00017318                frame_len
                0x00017394                frame_pack
                0x00017538                frame_destroy
                0x000175d8                packed_frame_encode
                0x00017708                packed_frame_unpack
                0x00017888                packed_frame_verify_crc
                0x00017910                packed_frame_destroy
                0x00017948                radio_frame
                0x000179f0                radio_frame_bytes_remaining
                0x00017a54                radio_frame_transmit_start
                0x00017b54                radio_frame_receive_start
                0x00017bb8                radio_frame_reset
                0x00017bfc                radio_frame_decode
                0x00017ccc                radio_frame_destroy
                0x00017d2c                create_peer_from_beacon
                0x00017d8c                create_peer_from_header
                0x00017dec                peer_update_beacon
                0x00017ec4                peer_update_header
                0x00017f4c                peer_check_stale
                0x00017fac                peer_print
                0x0001808c                peer_callsign
                0x000180d4                peer_ip_str
                0x0001814c                peer_mac_str
                0x000181e4                peer_ip_valid
                0x0001820c                peer_open_slip
                0x00018290                peer_destroy
 .text          0x000182c8      0x1fc /bridge/src/prj-bridge/test.a(timer.o)
                0x000182c8                timer_init
                0x00018330                timer_run
                0x00018418                timer_reset
                0x0001844c                timer_charge
 .text          0x000184c4      0x2a0 /bridge/src/prj-bridge/test.a(print_util.o)
                0x000184c4                printArrHex
                0x00018560                printArrHex_no_new_line
                0x000185f8                print_uint32_arr
                0x00018694                snprintArrHex
 .text          0x00018764     0x32f8 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x00018764                generate_gf
                0x00018948                gf_mul
                0x000189dc                gf_div
                0x00018a78                gf_sum
                0x00018aa8                gf_polydiv_recursive
                0x00018cb8                gf_polydiv
                0x00018d10                gf_matr_det
                0x00018dd4                gf_matr_mul
                0x00018f7c                gf_matr_mul_vector
                0x000190dc                gf_matr_inv
                0x00019244                generating_polynomial
                0x00019340                shift_msg_to_vec
                0x00019400                calculate_check_symbols
                0x00019504                calculate_syndrome
                0x00019644                extract_message
                0x000196a8                fail
                0x000196e8                pass
                0x00019728                REQUIRE
                0x00019784                AR_EQ
                0x00019810                STR_EQ
                0x00019894                MX_EQ
                0x0001999c                encode_message
                0x00019ad0                decode_message
                0x0001a524                turbo_encoder
                0x0001aa1c                turbo_encoder_encode
                0x0001aca8                turbo_encoder_decode
                0x0001af98                turbo_encoder_destroy
                0x0001b028                conv_encoder
                0x0001b470                conv_encoder_encode
                0x0001b6e4                conv_encoder_decode
                0x0001b9b8                conv_encoder_destroy
 .text          0x0001ba5c      0x2a0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                0x0001ba5c                bytes2bits
                0x0001bb24                bytes2bits_ranged
                0x0001bc00                bits2bytes
 .text          0x0001bcfc      0x980 /bridge/src/prj-bridge/test.a(util.o)
                0x0001bcfc                vector_print
                0x0001bd70                matrix_new
                0x0001bdfc                matrix_free
                0x0001be70                matrix_copy
                0x0001bf40                fatal
                0x0001bf7c                swap
                0x0001bfc8                vector_new
                0x0001bff4                vector_copy
                0x0001c074                vector_free
                0x0001c098                stack
                0x0001c180                submatrix
                0x0001c218                pow2
                0x0001c244                vector_sum
                0x0001c320                vector_to_str
                0x0001c3b0                str_to_vector
                0x0001c430                sum
                0x0001c4a8                substring
                0x0001c58c                strlength
                0x0001c5f4                count
 .text          0x0001c67c      0xb50 /bridge/src/prj-bridge/test.a(radio.o)
                0x0001c724                radio_init
                0x0001c7b4                radio_print_part_info
                0x0001c84c                radio_print_func_info
                0x0001c8e8                radio_get_state_string
                0x0001ca4c                radio_print_state
                0x0001cb18                radio_print_modem_status
                0x0001cbe0                radio_get_modem_state
                0x0001cc04                radio_get_rssi
                0x0001cc28                radio_start_rx
                0x0001cd9c                radio_load_configs
                0x0001cf38                radio_parse_config
 .text          0x0001d1cc      0x1cc /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x0001d1cc                radio_hal_init
                0x0001d23c                radio_hal_deinit
                0x0001d274                radio_hal_AssertShutdown
                0x0001d28c                radio_hal_DeassertShutdown
                0x0001d2a4                radio_hal_NirqLevel
                0x0001d2c4                radio_hal_SpiWriteData
                0x0001d304                radio_hal_SpiReadData
                0x0001d344                radio_hal_transfer
 .text          0x0001d398     0x2084 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x0001d398                si446x_reset
                0x0001d3c0                si446x_power_up
                0x0001d58c                si446x_configuration_init_enhanced
                0x0001d68c                si446x_configuration_init
                0x0001d7d0                si446x_apply_patch
                0x0001d924                si446x_part_info
                0x0001da50                si446x_start_tx
                0x0001db08                si446x_start_rx
                0x0001dbdc                si446x_get_int_status
                0x0001dd28                si446x_gpio_pin_cfg
                0x0001deb4                si446x_set_property
                0x0001df98                si446x_change_state
                0x0001dfe8                si446x_nop
                0x0001e018                si446x_fifo_info
                0x0001e0a4                si446x_write_tx_fifo
                0x0001e0dc                si446x_read_rx_fifo
                0x0001e114                si446x_get_property
                0x0001e328                si446x_func_info
                0x0001e3c4                si446x_frr_a_read
                0x0001e45c                si446x_frr_b_read
                0x0001e4f4                si446x_frr_c_read
                0x0001e58c                si446x_frr_d_read
                0x0001e624                si446x_get_adc_reading
                0x0001e758                si446x_get_packet_info
                0x0001e85c                si446x_get_ph_status
                0x0001e8e8                si446x_get_modem_status
                0x0001ea1c                si446x_get_chip_status
                0x0001eac0                si446x_ircal
                0x0001eb68                si446x_ircal_manual
                0x0001ec10                si446x_request_device_state
                0x0001ec7c                si446x_tx_hop
                0x0001ed64                si446x_rx_hop
                0x0001ee2c                si446x_start_tx_fast
                0x0001ee5c                si446x_start_rx_fast
                0x0001ee8c                si446x_get_int_status_fast_clear
                0x0001eebc                si446x_get_int_status_fast_clear_read
                0x0001efb8                si446x_gpio_pin_cfg_fast
                0x0001f09c                si446x_get_ph_status_fast_clear
                0x0001f0dc                si446x_get_ph_status_fast_clear_read
                0x0001f148                si446x_get_modem_status_fast_clear
                0x0001f188                si446x_get_modem_status_fast_clear_read
                0x0001f29c                si446x_get_chip_status_fast_clear
                0x0001f2dc                si446x_get_chip_status_fast_clear_read
                0x0001f360                si446x_fifo_info_fast_reset
                0x0001f3b0                si446x_fifo_info_fast_read
 .text          0x0001f41c      0x300 /bridge/src/prj-bridge/test.a(spidev.o)
                0x0001f41c                spi_open
                0x0001f580                spi_close
                0x0001f5a8                spi_xfer
                0x0001f634                spi_read
                0x0001f6a8                spi_write
 .text          0x0001f71c      0x69c /bridge/src/prj-bridge/test.a(slip.o)
                0x0001f71c                slip_encode
                0x0001fa98                slip_decoder_feed
 .text          0x0001fdb8      0x968 /bridge/src/prj-bridge/test.a(gpio.o)
                0x0001fffc                gpio_init
                0x000204a0                gpio_poll
                0x00020594                gpio_get
                0x000205d0                gpio_set_shutdown
                0x00020634                gpio_deinit
 .text          0x00020720      0x280 /bridge/src/prj-bridge/test.a(serial.o)
                0x00020720                serial_open
                0x00020908                serial_write
                0x00020944                serial_read
                0x0002097c                serial_close
 .text          0x000209a0       0x94 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x000209d0                os_catch_signals
 .text          0x00020a34       0x84 /bridge/src/prj-bridge/test.a(avg.o)
                0x00020a34                exp_moving_avg
 .text          0x00020ab8      0x12c /bridge/src/prj-bridge/test.a(beacon.o)
                0x00020ab8                beacon_init
                0x00020b50                handle_beacon
                0x00020b90                beacon_ttl_decrement
 .text          0x00020be4      0x25c /bridge/src/prj-bridge/test.a(csma.o)
                0x00020be4                csma_init
                0x00020c74                csma_enabled
                0x00020c9c                csma_reset
                0x00020d24                csma_disable
                0x00020d60                csma_run_countdown
                0x00020dc8                csma_run_transmit
 .text          0x00020e40     0x13cc /bridge/src/prj-bridge/test.a(json_util.o)
                0x0002147c                jsmn_parse
                0x00021aa4                jsmn_init
                0x00021ae8                read_json_str
                0x00021c8c                write_json_str
                0x00021df0                jsmn_json_load_array
                0x00021eb8                jsmn_json_lookup
                0x00022034                json_load
                0x0002210c                json_lookup
 .text          0x0002220c      0x63c /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                0x0002220c                encoder
                0x0002248c                encoder_bits_in_padded
                0x000224b4                encoder_bits_out_padded
                0x000224dc                encoder_encode
                0x00022664                encoder_decode
                0x000227c0                encoder_destroy
 .text          0x00022848      0x4d4 /bridge/src/prj-bridge/test.a(interleaver.o)
                0x000228cc                turbo_interleave
                0x00022a48                turbo_deinterleave
                0x00022c6c                turbo_interleaver_init
                0x00022cc4                turbo_interleaver_deinit
 .text          0x00022d1c      0x3bc /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x00022d1c                radio_comm_GetResp
                0x00022df4                radio_comm_SendCmd
                0x00022e44                radio_comm_ReadData
                0x00022f28                radio_comm_WriteData
                0x00022fcc                radio_comm_PollCTS
                0x0002307c                radio_comm_SendCmdGetResp
 .text          0x000230d8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x000230d8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x000230d8        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x000230d8        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x000230d8        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x000230d8        0x0 linker stubs

.fini           0x000230d8        0x8
 *(SORT_NONE(.fini))
 .fini          0x000230d8        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x000230d8                _fini
 .fini          0x000230dc        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x000230e0     0x34ac
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x000230e0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000230e0                _IO_stdin_used
 .rodata        0x000230e4       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x00023174       0x69 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x000231dd        0x3 
 .rodata        0x000231e0      0x196 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x00023376        0x2 
 .rodata        0x00023378       0x5e /bridge/src/prj-bridge/test.a(ipv4.o)
 *fill*         0x000233d6        0x2 
 .rodata        0x000233d8      0x1ee /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x000235c6        0x2 
 .rodata        0x000235c8      0xd20 /bridge/src/prj-bridge/test.a(state.o)
 .rodata        0x000242e8       0x15 /bridge/src/prj-bridge/test.a(print_util.o)
 *fill*         0x000242fd        0x3 
 .rodata        0x00024300      0x5f8 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .rodata        0x000248f8       0x52 /bridge/src/prj-bridge/test.a(util.o)
 *fill*         0x0002494a        0x2 
 .rodata        0x0002494c      0x27a /bridge/src/prj-bridge/test.a(radio.o)
 *fill*         0x00024bc6        0x2 
 .rodata        0x00024bc8        0xc /bridge/src/prj-bridge/test.a(radio_hal.o)
 .rodata        0x00024bd4      0x223 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 *fill*         0x00024df7        0x1 
 .rodata        0x00024df8       0xed /bridge/src/prj-bridge/test.a(slip.o)
 *fill*         0x00024ee5        0x3 
 .rodata        0x00024ee8      0x22e /bridge/src/prj-bridge/test.a(gpio.o)
 *fill*         0x00025116        0x2 
 .rodata        0x00025118       0x3e /bridge/src/prj-bridge/test.a(serial.o)
 *fill*         0x00025156        0x2 
 .rodata        0x00025158       0x22 /bridge/src/prj-bridge/test.a(beacon.o)
 *fill*         0x0002517a        0x2 
 .rodata        0x0002517c      0x19f /bridge/src/prj-bridge/test.a(json_util.o)
 *fill*         0x0002531b        0x1 
 .rodata        0x0002531c     0x1175 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
                0x0002531c                gsm_conv_xcch
                0x00025344                gsm_conv_cs2
                0x0002536c                gsm_conv_cs3
                0x00025394                gsm_conv_rach
                0x000253bc                gsm_conv_sch
                0x000253e4                gsm_conv_tch_fr
                0x0002540c                gsm_conv_tch_hr
                0x00025434                gsm_conv_tch_afs_12_2
                0x0002545c                gsm_conv_tch_afs_10_2
                0x00025484                gsm_conv_tch_afs_7_95
                0x000254ac                gsm_conv_tch_afs_7_4
                0x000254d4                gsm_conv_tch_afs_6_7
                0x000254fc                gsm_conv_tch_afs_5_9
                0x00025524                gsm_conv_tch_ahs_7_95
                0x0002554c                gsm_conv_tch_ahs_7_4
                0x00025574                gsm_conv_tch_ahs_6_7
                0x0002559c                gsm_conv_tch_ahs_5_9
                0x000255c4                gsm_conv_tch_ahs_5_15
                0x000255ec                gsm_conv_tch_ahs_4_75
                0x00025614                wimax_conv_fch
                0x0002563c                lte_conv_pbch
                0x00025664                types
 *fill*         0x00026491        0x3 
 .rodata        0x00026494       0x1e /bridge/src/prj-bridge/test.a(interleaver.o)
 *fill*         0x000264b2        0x2 
 .rodata        0x000264b4       0x46 /bridge/src/prj-bridge/test.a(radio_comm.o)
 *fill*         0x000264fa        0x2 
 .rodata        0x000264fc       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x0002658c        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x0002658c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x0002658c        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x0002658c        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x00026594        0x4
 *(.eh_frame)
 .eh_frame      0x00026594        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x00027ed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x00027ed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00027ed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00027ed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x00027ed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00027ed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x00027ed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x00027ed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x00027ed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x00027ed8      0x128
 *(.dynamic)
 .dynamic       0x00027ed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00027ed8                _DYNAMIC
                0x00028000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00028000      0x248
 *(.got.plt)
 .got.plt       0x00028000      0x240 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00028000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x00028240        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x00028240        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00028248     0x1ed4
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00028248        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00028248                data_start
                0x00028248                __data_start
 .data          0x0002824c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x0002824c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x0002824c                __dso_handle
 .data          0x00028250        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .data          0x00028250        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .data          0x00028250        0x1 /bridge/src/prj-bridge/test.a(ipv4.o)
 .data          0x00028251        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x00028251        0x7 
 .data          0x00028258       0x38 /bridge/src/prj-bridge/test.a(state.o)
 .data          0x00028290        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .data          0x00028290        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .data          0x00028290       0xdc /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x00028290                p
                0x000282b4                lte_turbo
                0x000282c8                turbo_attr
 .data          0x0002836c        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .data          0x0002836c        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .data          0x0002836c        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .data          0x0002836c        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .data          0x0002836c      0x1d8 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x0002836c                Si446xPatchCommands
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .data          0x00028544        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .data          0x00028544        0x8 /bridge/src/prj-bridge/test.a(gpio.o)
                0x00028544                line_offsets
                0x00028548                shutdown_line_offsets
 .data          0x0002854c        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .data          0x0002854c        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .data          0x0002854c        0x8 /bridge/src/prj-bridge/test.a(avg.o)
 .data          0x00028554        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .data          0x00028554        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .data          0x00028554        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .data          0x00028554      0xff8 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .data          0x0002954c      0xbd0 /bridge/src/prj-bridge/test.a(interleaver.o)
 .data          0x0002a11c        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .data          0x0002a11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x0002a11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x0002a11c        0x0
 .tm_clone_table
                0x0002a11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x0002a11c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x0002a11c                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0002a11c                        . = .
                0x0002a11c                        __bss_start = .
                0x0002a11c                        __bss_start__ = .

.bss            0x0002a120    0x10ea0
 *(.dynbss)
 *fill*         0x0002a120        0x0 
 .dynbss        0x0002a120        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0002a120                stderr@@GLIBC_2.4
                0x0002a124                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x0002a128        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x0002a128        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x0002a128        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x0002a129        0x0 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x0002a129        0x3 
 .bss           0x0002a12c      0xbc9 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x0002acf5        0x3 
 .bss           0x0002acf8       0x10 /bridge/src/prj-bridge/test.a(ipv4.o)
 .bss           0x0002ad08        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .bss           0x0002ad08      0x640 /bridge/src/prj-bridge/test.a(state.o)
                0x0002ad08                global_state
 .bss           0x0002b348        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .bss           0x0002b348        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .bss           0x0002b348     0x6824 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
                0x0002b348                alpha_of
                0x0002b748                index_of
                0x0002bb48                test_n
                0x0002bb4c                total
 .bss           0x00031b6c        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .bss           0x00031b6c        0x0 /bridge/src/prj-bridge/test.a(util.o)
 .bss           0x00031b6c      0x210 /bridge/src/prj-bridge/test.a(radio.o)
 .bss           0x00031d7c        0x4 /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x00031d7c                si4463_spi_fd
 .bss           0x00031d80       0x24 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x00031d80                Si446xCmd
                0x00031d94                Pro2Cmd
 .bss           0x00031da4        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .bss           0x00031da4     0x2720 /bridge/src/prj-bridge/test.a(slip.o)
 .bss           0x000344c4       0x2c /bridge/src/prj-bridge/test.a(gpio.o)
                0x000344c4                line_request_config
                0x000344c8                line_config
                0x000344cc                line_settings
                0x000344d0                chip
                0x000344d4                line_request
                0x000344d8                events
                0x000344dc                shutdown_line_request_config
                0x000344e0                shutdown_line_config
                0x000344e4                shutdown_line_settings
                0x000344e8                chip_E
                0x000344ec                line_request_E10
 .bss           0x000344f0        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .bss           0x000344f0        0x4 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x000344f0                os_interrupted
 .bss           0x000344f4        0x4 /bridge/src/prj-bridge/test.a(avg.o)
 .bss           0x000344f8        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .bss           0x000344f8        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .bss           0x000344f8      0x740 /bridge/src/prj-bridge/test.a(json_util.o)
 .bss           0x00034c38     0x6014 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .bss           0x0003ac4c      0x2f4 /bridge/src/prj-bridge/test.a(interleaver.o)
 .bss           0x0003af40       0x80 /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x0003af40                tx
                0x0003af80                rx
 .bss           0x0003afc0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x0003afc0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x0003afc0                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x0003afc0                        _bss_end__ = .
                0x0003afc0                        __bss_end__ = .
                0x0003afc0                        . = ALIGN (0x4)
                0x0003afc0                        . = SEGMENT_START ("ldata-segment", .)
                0x0003afc0                        . = ALIGN (0x4)
                0x0003afc0                        __end__ = .
                0x0003afc0                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x0003afc0                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(main.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(bridge.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(ipv4.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_events.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(state.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(timer.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(print_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(spidev.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(slip.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(gpio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(serial.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(os_signal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(avg.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(beacon.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(csma.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(json_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(interleaver.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /bridge/src/prj-bridge/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /bridge/src/prj-bridge/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /bridge/src/prj-bridge/test.a(ipv4.o)
 .ARM.attributes
                0x0000014c       0x39 /bridge/src/prj-bridge/test.a(radio_events.o)
 .ARM.attributes
                0x00000185       0x39 /bridge/src/prj-bridge/test.a(state.o)
 .ARM.attributes
                0x000001be       0x39 /bridge/src/prj-bridge/test.a(timer.o)
 .ARM.attributes
                0x000001f7       0x39 /bridge/src/prj-bridge/test.a(print_util.o)
 .ARM.attributes
                0x00000230       0x39 /bridge/src/prj-bridge/test.a(turbo_encoder.o)
 .ARM.attributes
                0x00000269       0x39 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000002a2       0x39 /bridge/src/prj-bridge/test.a(util.o)
 .ARM.attributes
                0x000002db       0x39 /bridge/src/prj-bridge/test.a(radio.o)
 .ARM.attributes
                0x00000314       0x39 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .ARM.attributes
                0x0000034d       0x39 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000386       0x39 /bridge/src/prj-bridge/test.a(spidev.o)
 .ARM.attributes
                0x000003bf       0x39 /bridge/src/prj-bridge/test.a(slip.o)
 .ARM.attributes
                0x000003f8       0x39 /bridge/src/prj-bridge/test.a(gpio.o)
 .ARM.attributes
                0x00000431       0x39 /bridge/src/prj-bridge/test.a(serial.o)
 .ARM.attributes
                0x0000046a       0x39 /bridge/src/prj-bridge/test.a(os_signal.o)
 .ARM.attributes
                0x000004a3       0x39 /bridge/src/prj-bridge/test.a(avg.o)
 .ARM.attributes
                0x000004dc       0x39 /bridge/src/prj-bridge/test.a(beacon.o)
 .ARM.attributes
                0x00000515       0x39 /bridge/src/prj-bridge/test.a(csma.o)
 .ARM.attributes
                0x0000054e       0x39 /bridge/src/prj-bridge/test.a(json_util.o)
 .ARM.attributes
                0x00000587       0x39 /bridge/src/prj-bridge/test.a(conv_wrapper.o)
 .ARM.attributes
                0x000005c0       0x39 /bridge/src/prj-bridge/test.a(interleaver.o)
 .ARM.attributes
                0x000005f9       0x39 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .ARM.attributes
                0x00000632       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x0000066d       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0xa8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000      0x564
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000      0x198
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000      0x2b9
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x485
 *(.debug_str)
 .debug_str     0x00000000      0x459 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000459       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046f       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/bridge/src/prj-bridge/test elf32-littlearm)
LOAD linker stubs
