Archive member included to satisfy reference by file (symbol)

/bridge/src/prj-bridge/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/bridge/src/prj-bridge/test.a(bridge.o)
                              /bridge/src/prj-bridge/test.a(main.o) (bridge_create)
/bridge/src/prj-bridge/test.a(ipv4.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (ipv4_set_ttl)
/bridge/src/prj-bridge/test.a(radio_events.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (radio_event_callback)
/bridge/src/prj-bridge/test.a(state.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (state_restart_wifi_ap)
/bridge/src/prj-bridge/test.a(timer.o)
                              /bridge/src/prj-bridge/test.a(state.o) (timer_init)
/bridge/src/prj-bridge/test.a(print_util.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (printArrHex)
/bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                              /bridge/src/prj-bridge/test.a(state.o) (turbo_wrapper_encode)
/bridge/src/prj-bridge/test.a(radio.o)
                              /bridge/src/prj-bridge/test.a(main.o) (radio_print_part_info)
/bridge/src/prj-bridge/test.a(radio_hal.o)
                              /bridge/src/prj-bridge/test.a(radio.o) (radio_hal_init)
/bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                              /bridge/src/prj-bridge/test.a(radio_events.o) (Si446xCmd)
/bridge/src/prj-bridge/test.a(spidev.o)
                              /bridge/src/prj-bridge/test.a(radio_hal.o) (spi_open)
/bridge/src/prj-bridge/test.a(slip.o)
                              /bridge/src/prj-bridge/test.a(state.o) (slip_encode)
/bridge/src/prj-bridge/test.a(gpio.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (gpio_init)
/bridge/src/prj-bridge/test.a(serial.o)
                              /bridge/src/prj-bridge/test.a(state.o) (serial_open)
/bridge/src/prj-bridge/test.a(os_signal.o)
                              /bridge/src/prj-bridge/test.a(bridge.o) (os_interrupted)
/bridge/src/prj-bridge/test.a(avg.o)
                              /bridge/src/prj-bridge/test.a(state.o) (exp_moving_avg)
/bridge/src/prj-bridge/test.a(beacon.o)
                              /bridge/src/prj-bridge/test.a(state.o) (beacon_init)
/bridge/src/prj-bridge/test.a(csma.o)
                              /bridge/src/prj-bridge/test.a(state.o) (csma_init)
/bridge/src/prj-bridge/test.a(json_util.o)
                              /bridge/src/prj-bridge/test.a(state.o) (read_json_str)
/bridge/src/prj-bridge/test.a(radio_comm.o)
                              /bridge/src/prj-bridge/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(ipv4.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(avg.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .note.GNU-stack
                0x00000000        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /bridge/src/prj-bridge/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x4c4
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x4c4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x00010678      0x8e0
 *(.dynsym)
 .dynsym        0x00010678      0x8e0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010f58      0x86b
 *(.dynstr)
 .dynstr        0x00010f58      0x86b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x000117c4      0x11c
 *(.gnu.version)
 .gnu.version   0x000117c4      0x11c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x000118e0        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x000118e0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x000118e0       0x40
 *(.gnu.version_r)
 .gnu.version_r
                0x000118e0       0x40 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x00011920       0x10
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x00011920        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x00011920        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x00011928        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x00011930        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x00011930        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x00011930      0x450
 *(.rel.plt)
 .rel.plt       0x00011930      0x450 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011d80        0xc
 *(SORT_NONE(.init))
 .init          0x00011d80        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011d80                _init
 .init          0x00011d88        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011d8c      0x68c
 *(.plt)
 .plt           0x00011d8c      0x68c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011da0                zlistx_add_start
                0x00011dac                rand@@GLIBC_2.4
                0x00011db8                popen@@GLIBC_2.4
                0x00011dc4                getpid@@GLIBC_2.4
                0x00011dd0                zhashx_lookup
                0x00011ddc                zhashx_rename
                0x00011de8                cfsetospeed@@GLIBC_2.4
                0x00011df4                zrex_matches
                0x00011e00                zdir_new
                0x00011e0c                compress
                0x00011e18                strnlen@@GLIBC_2.4
                0x00011e24                strtol@@GLIBC_2.4
                0x00011e30                free@@GLIBC_2.4
                0x00011e3c                gpiod_request_config_set_consumer
                0x00011e48                zhashx_insert
                0x00011e54                fseek@@GLIBC_2.4
                0x00011e60                zlistx_destroy
                0x00011e6c                zlistx_detach
                0x00011e78                zclock_sleep
                0x00011e84                gpiod_request_config_free
                0x00011e90                zclock_mono
                0x00011e9c                gpiod_line_config_reset
                0x00011ea8                strncmp@@GLIBC_2.4
                0x00011eb4                uncompress
                0x00011ec0                zdir_list
                0x00011ecc                gpiod_chip_close
                0x00011ed8                lte_turbo_encode
                0x00011ee4                zchunk_new
                0x00011ef0                gpiod_line_request_read_edge_events
                0x00011efc                printf@@GLIBC_2.4
                0x00011f08                strerror@@GLIBC_2.4
                0x00011f14                zlistx_add_end
                0x00011f20                zhashx_new
                0x00011f2c                puts@@GLIBC_2.4
                0x00011f38                strtok@@GLIBC_2.4
                0x00011f44                zdir_count
                0x00011f50                gpiod_line_settings_set_direction
                0x00011f5c                strtoul@@GLIBC_2.4
                0x00011f68                putchar@@GLIBC_2.4
                0x00011f74                memset@@GLIBC_2.4
                0x00011f80                gpiod_line_settings_set_edge_detection
                0x00011f8c                crc32
                0x00011f98                zrex_hit
                0x00011fa4                zfile_is_directory
                0x00011fb0                gpiod_line_settings_free
                0x00011fbc                __libc_start_main@@GLIBC_2.34
                0x00011fc8                cfsetispeed@@GLIBC_2.4
                0x00011fd4                snprintf@@GLIBC_2.4
                0x00011fe0                gpiod_edge_event_buffer_get_event
                0x00011fec                gpiod_line_settings_set_event_clock
                0x00011ff8                close@@GLIBC_2.4
                0x00012004                fopen@@GLIBC_2.4
                0x00012010                zlistx_first
                0x0001201c                read@@GLIBC_2.4
                0x00012028                abort@@GLIBC_2.4
                0x00012034                gpiod_line_request_wait_edge_events
                0x00012040                zchunk_size
                0x0001204c                memmove@@GLIBC_2.4
                0x00012058                zlistx_size
                0x00012064                setbuf@@GLIBC_2.4
                0x00012070                zlistx_find
                0x0001207c                zlist_first
                0x00012088                ioctl@@GLIBC_2.4
                0x00012094                system@@GLIBC_2.4
                0x000120a0                zlistx_set_destructor
                0x000120ac                __assert_fail@@GLIBC_2.4
                0x000120b8                gpiod_request_config_new
                0x000120c4                alloc_tdec
                0x000120d0                __isoc99_sscanf@@GLIBC_2.7
                0x000120dc                gpiod_edge_event_buffer_free
                0x000120e8                zhashx_set_destructor
                0x000120f4                zhashx_update
                0x00012100                open@@GLIBC_2.4
                0x0001210c                gpiod_line_request_set_value
                0x00012118                gpiod_line_config_new
                0x00012124                gpiod_line_settings_set_output_value
                0x00012130                gpiod_line_settings_new
                0x0001213c                tcsetattr@@GLIBC_2.4
                0x00012148                fread@@GLIBC_2.4
                0x00012154                gpiod_line_config_add_line_settings
                0x00012160                lte_turbo_decode_unpack
                0x0001216c                gpiod_edge_event_buffer_new
                0x00012178                gpiod_chip_request_lines
                0x00012184                ntohs@@GLIBC_2.4
                0x00012190                gpiod_line_config_free
                0x0001219c                zhashx_destroy
                0x000121a8                zhashx_first
                0x000121b4                setpriority@@GLIBC_2.4
                0x000121c0                pclose@@GLIBC_2.4
                0x000121cc                zchunk_destroy
                0x000121d8                sigaction@@GLIBC_2.4
                0x000121e4                zchunk_append
                0x000121f0                free_tdec
                0x000121fc                gpiod_line_request_release
                0x00012208                zlistx_detach_cur
                0x00012214                gpiod_line_request_get_value
                0x00012220                strncat@@GLIBC_2.4
                0x0001222c                ftell@@GLIBC_2.4
                0x00012238                gpiod_line_settings_set_bias
                0x00012244                gpiod_chip_open
                0x00012250                zsys_file_delete
                0x0001225c                zdir_destroy
                0x00012268                zhashx_set_key_duplicator
                0x00012274                fgets@@GLIBC_2.4
                0x00012280                zhashx_next
                0x0001228c                zrex_destroy
                0x00012298                fputc@@GLIBC_2.4
                0x000122a4                gpiod_line_settings_set_active_low
                0x000122b0                memcpy@@GLIBC_2.4
                0x000122bc                htons@@GLIBC_2.4
                0x000122c8                gpiod_edge_event_get_event_type
                0x000122d4                malloc@@GLIBC_2.4
                0x000122e0                strlen@@GLIBC_2.4
                0x000122ec                zrex_valid
                0x000122f8                fclose@@GLIBC_2.4
                0x00012304                write@@GLIBC_2.4
                0x00012310                zlistx_next
                0x0001231c                zlistx_new
                0x00012328                zstr_free
                0x00012334                zhashx_set_key_destructor
                0x00012340                zhashx_delete
                0x0001234c                zfile_is_readable
                0x00012358                zfile_filename
                0x00012364                time@@GLIBC_2.4
                0x00012370                tcgetattr@@GLIBC_2.4
                0x0001237c                __errno_location@@GLIBC_2.4
                0x00012388                strncpy@@GLIBC_2.4
                0x00012394                getline@@GLIBC_2.4
                0x000123a0                memcmp@@GLIBC_2.4
                0x000123ac                sigemptyset@@GLIBC_2.4
                0x000123b8                zlist_next
                0x000123c4                fputs@@GLIBC_2.4
                0x000123d0                zdir_path
                0x000123dc                zrex_new
                0x000123e8                zchunk_data
                0x00012400                srand@@GLIBC_2.4
                0x0001240c                strdup@@GLIBC_2.4

.iplt           0x00012418        0x0
 *(.iplt)
 .iplt          0x00012418        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x00012418     0xc604
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x00012418       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00012418                _start
 .text          0x0001244c       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012470       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000124dc      0x15c /bridge/src/prj-bridge/test.a(main.o)
                0x000124dc                set_my_niceness
                0x00012538                main
 .text          0x00012638      0x6c8 /bridge/src/prj-bridge/test.a(bridge.o)
                0x000126e0                bridge_create
                0x00012814                bridge_slip_run
                0x00012b5c                bridge_run
                0x00012c28                bridge_interrupted
                0x00012c80                bridge_destroy
 .text          0x00012d00      0x7a0 /bridge/src/prj-bridge/test.a(ipv4.o)
                0x00012d00                ipv4_check_dst
                0x00013080                ipv4_recompute_checksum
                0x000130dc                ipv4_set_ttl
                0x00013114                ipv4_ttl_decrement
                0x00013304                ipv4_print
                0x000133c0                ipv4_filter_misc
                0x00013434                check_udp_dst_port
 .text          0x000134a0      0x864 /bridge/src/prj-bridge/test.a(radio_events.o)
                0x000134a0                radio_preamble_detect_callback
                0x0001350c                radio_sync_cb
                0x00013530                radio_receive_pending_callback
                0x0001368c                radio_receive_fifo_almost_full_callback
                0x00013778                radio_transmit_complete_callback
                0x000137ec                radio_transmit_fifo_almost_full_callback
                0x000138cc                radio_state_change_callback
                0x00013934                radio_event_callback
 .text          0x00013d04     0x4410 /bridge/src/prj-bridge/test.a(state.o)
                0x00014000                state_restart_wifi_ap
                0x00014058                state
                0x00014590                state_process_receive_frame
                0x000149dc                state_update_peers_new_header
                0x00014b54                state_update_peers_new_beacon
                0x00014e20                state_transmitting
                0x00014e58                state_receiving
                0x00014e94                state_transceiving
                0x00014fb8                state_loading_dock_run
                0x00015138                state_append_loading_dock
                0x000152bc                state_append_low_priority_packet
                0x0001535c                state_add_frame_to_send_queue
                0x000153c8                state_peek_next_frame_to_transmit
                0x00015408                state_get_next_frame_to_transmit
                0x00015464                state_abort_transceiving
                0x00015564                state_run
                0x00015b34                state_generate_random_ip
                0x00015c8c                state_read_ip
                0x00015d50                state_write_ip
                0x00015d98                state_ip_changed_callback
                0x00015e10                state_read_mac
                0x00015fac                state_write_mac
                0x00015ff4                state_read_callsign
                0x000160f4                state_write_callsign
                0x00016bec                state_destroy
                0x00016d10                uint16_ptr
                0x00016d50                uint16_ptr_destroy
                0x00016d88                tlv
                0x00016e54                tlv_len
                0x00016e80                tlv_destroy
                0x00016ee0                frame_header_print
                0x00016f60                frame_empty
                0x00016fe0                frame
                0x00017078                frame_append
                0x00017148                frame_append_tlv
                0x000171cc                frame_len
                0x00017248                frame_pack
                0x000173ec                frame_destroy
                0x0001748c                packed_frame_encode
                0x00017554                packed_frame_unpack
                0x000176d4                packed_frame_verify_crc
                0x0001775c                packed_frame_destroy
                0x00017794                radio_frame
                0x0001783c                radio_frame_bytes_remaining
                0x000178a0                radio_frame_transmit_start
                0x00017998                radio_frame_receive_start
                0x000179fc                radio_frame_reset
                0x00017a40                radio_frame_decode
                0x00017b18                radio_frame_destroy
                0x00017b78                create_peer_from_beacon
                0x00017bd8                create_peer_from_header
                0x00017c38                peer_update_beacon
                0x00017d10                peer_update_header
                0x00017d98                peer_check_stale
                0x00017df8                peer_print
                0x00017ed8                peer_callsign
                0x00017f20                peer_ip_str
                0x00017f98                peer_mac_str
                0x00018030                peer_ip_valid
                0x00018058                peer_open_slip
                0x000180dc                peer_destroy
 .text          0x00018114      0x1fc /bridge/src/prj-bridge/test.a(timer.o)
                0x00018114                timer_init
                0x0001817c                timer_run
                0x00018264                timer_reset
                0x00018298                timer_charge
 .text          0x00018310      0x2a0 /bridge/src/prj-bridge/test.a(print_util.o)
                0x00018310                printArrHex
                0x000183ac                printArrHex_no_new_line
                0x00018444                print_uint32_arr
                0x000184e0                snprintArrHex
 .text          0x000185b0      0x524 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                0x000185b0                bytes2bits
                0x00018678                bytes2bits_ranged
                0x00018754                bits2bytes
                0x00018850                turbo_wrapper_encode
                0x00018934                turbo_wrapper_init
                0x000189a8                turbo_wrapper_deinit
                0x000189e4                turbo_wrapper_decode
 .text          0x00018ad4      0xb50 /bridge/src/prj-bridge/test.a(radio.o)
                0x00018b7c                radio_init
                0x00018c0c                radio_print_part_info
                0x00018ca4                radio_print_func_info
                0x00018d40                radio_get_state_string
                0x00018ea4                radio_print_state
                0x00018f70                radio_print_modem_status
                0x00019038                radio_get_modem_state
                0x0001905c                radio_get_rssi
                0x00019080                radio_start_rx
                0x000191f4                radio_load_configs
                0x00019390                radio_parse_config
 .text          0x00019624      0x1cc /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x00019624                radio_hal_init
                0x00019694                radio_hal_deinit
                0x000196cc                radio_hal_AssertShutdown
                0x000196e4                radio_hal_DeassertShutdown
                0x000196fc                radio_hal_NirqLevel
                0x0001971c                radio_hal_SpiWriteData
                0x0001975c                radio_hal_SpiReadData
                0x0001979c                radio_hal_transfer
 .text          0x000197f0     0x2084 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x000197f0                si446x_reset
                0x00019818                si446x_power_up
                0x000199e4                si446x_configuration_init_enhanced
                0x00019ae4                si446x_configuration_init
                0x00019c28                si446x_apply_patch
                0x00019d7c                si446x_part_info
                0x00019ea8                si446x_start_tx
                0x00019f60                si446x_start_rx
                0x0001a034                si446x_get_int_status
                0x0001a180                si446x_gpio_pin_cfg
                0x0001a30c                si446x_set_property
                0x0001a3f0                si446x_change_state
                0x0001a440                si446x_nop
                0x0001a470                si446x_fifo_info
                0x0001a4fc                si446x_write_tx_fifo
                0x0001a534                si446x_read_rx_fifo
                0x0001a56c                si446x_get_property
                0x0001a780                si446x_func_info
                0x0001a81c                si446x_frr_a_read
                0x0001a8b4                si446x_frr_b_read
                0x0001a94c                si446x_frr_c_read
                0x0001a9e4                si446x_frr_d_read
                0x0001aa7c                si446x_get_adc_reading
                0x0001abb0                si446x_get_packet_info
                0x0001acb4                si446x_get_ph_status
                0x0001ad40                si446x_get_modem_status
                0x0001ae74                si446x_get_chip_status
                0x0001af18                si446x_ircal
                0x0001afc0                si446x_ircal_manual
                0x0001b068                si446x_request_device_state
                0x0001b0d4                si446x_tx_hop
                0x0001b1bc                si446x_rx_hop
                0x0001b284                si446x_start_tx_fast
                0x0001b2b4                si446x_start_rx_fast
                0x0001b2e4                si446x_get_int_status_fast_clear
                0x0001b314                si446x_get_int_status_fast_clear_read
                0x0001b410                si446x_gpio_pin_cfg_fast
                0x0001b4f4                si446x_get_ph_status_fast_clear
                0x0001b534                si446x_get_ph_status_fast_clear_read
                0x0001b5a0                si446x_get_modem_status_fast_clear
                0x0001b5e0                si446x_get_modem_status_fast_clear_read
                0x0001b6f4                si446x_get_chip_status_fast_clear
                0x0001b734                si446x_get_chip_status_fast_clear_read
                0x0001b7b8                si446x_fifo_info_fast_reset
                0x0001b808                si446x_fifo_info_fast_read
 .text          0x0001b874      0x300 /bridge/src/prj-bridge/test.a(spidev.o)
                0x0001b874                spi_open
                0x0001b9d8                spi_close
                0x0001ba00                spi_xfer
                0x0001ba8c                spi_read
                0x0001bb00                spi_write
 .text          0x0001bb74      0x69c /bridge/src/prj-bridge/test.a(slip.o)
                0x0001bb74                slip_encode
                0x0001bef0                slip_decoder_feed
 .text          0x0001c210      0x968 /bridge/src/prj-bridge/test.a(gpio.o)
                0x0001c454                gpio_init
                0x0001c8f8                gpio_poll
                0x0001c9ec                gpio_get
                0x0001ca28                gpio_set_shutdown
                0x0001ca8c                gpio_deinit
 .text          0x0001cb78      0x280 /bridge/src/prj-bridge/test.a(serial.o)
                0x0001cb78                serial_open
                0x0001cd60                serial_write
                0x0001cd9c                serial_read
                0x0001cdd4                serial_close
 .text          0x0001cdf8       0x94 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x0001ce28                os_catch_signals
 .text          0x0001ce8c       0x84 /bridge/src/prj-bridge/test.a(avg.o)
                0x0001ce8c                exp_moving_avg
 .text          0x0001cf10      0x12c /bridge/src/prj-bridge/test.a(beacon.o)
                0x0001cf10                beacon_init
                0x0001cfa8                handle_beacon
                0x0001cfe8                beacon_ttl_decrement
 .text          0x0001d03c      0x25c /bridge/src/prj-bridge/test.a(csma.o)
                0x0001d03c                csma_init
                0x0001d0cc                csma_enabled
                0x0001d0f4                csma_reset
                0x0001d17c                csma_disable
                0x0001d1b8                csma_run_countdown
                0x0001d220                csma_run_transmit
 .text          0x0001d298     0x13cc /bridge/src/prj-bridge/test.a(json_util.o)
                0x0001d8d4                jsmn_parse
                0x0001defc                jsmn_init
                0x0001df40                read_json_str
                0x0001e0e4                write_json_str
                0x0001e248                jsmn_json_load_array
                0x0001e310                jsmn_json_lookup
                0x0001e48c                json_load
                0x0001e564                json_lookup
 .text          0x0001e664      0x3b8 /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x0001e664                radio_comm_GetResp
                0x0001e73c                radio_comm_SendCmd
                0x0001e78c                radio_comm_ReadData
                0x0001e870                radio_comm_WriteData
                0x0001e914                radio_comm_PollCTS
                0x0001e9c0                radio_comm_SendCmdGetResp
 .text          0x0001ea1c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x0001ea1c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x0001ea1c        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x0001ea1c        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x0001ea1c        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x0001ea1c        0x0 linker stubs

.fini           0x0001ea1c        0x8
 *(SORT_NONE(.fini))
 .fini          0x0001ea1c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x0001ea1c                _fini
 .fini          0x0001ea20        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x0001ea24     0x1e3c
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0001ea24        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001ea24                _IO_stdin_used
 .rodata        0x0001ea28       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x0001eab8       0x69 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x0001eb21        0x3 
 .rodata        0x0001eb24      0x181 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x0001eca5        0x3 
 .rodata        0x0001eca8       0x4e /bridge/src/prj-bridge/test.a(ipv4.o)
 *fill*         0x0001ecf6        0x2 
 .rodata        0x0001ecf8      0x1c2 /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x0001eeba        0x2 
 .rodata        0x0001eebc      0xe95 /bridge/src/prj-bridge/test.a(state.o)
 *fill*         0x0001fd51        0x3 
 .rodata        0x0001fd54       0x15 /bridge/src/prj-bridge/test.a(print_util.o)
 *fill*         0x0001fd69        0x3 
 .rodata        0x0001fd6c       0x52 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
                0x0001fd6c                lte_turbo
 *fill*         0x0001fdbe        0x2 
 .rodata        0x0001fdc0      0x27a /bridge/src/prj-bridge/test.a(radio.o)
 *fill*         0x0002003a        0x2 
 .rodata        0x0002003c        0xc /bridge/src/prj-bridge/test.a(radio_hal.o)
 .rodata        0x00020048      0x223 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 *fill*         0x0002026b        0x1 
 .rodata        0x0002026c       0xed /bridge/src/prj-bridge/test.a(slip.o)
 *fill*         0x00020359        0x3 
 .rodata        0x0002035c      0x22e /bridge/src/prj-bridge/test.a(gpio.o)
 *fill*         0x0002058a        0x2 
 .rodata        0x0002058c       0x3e /bridge/src/prj-bridge/test.a(serial.o)
 *fill*         0x000205ca        0x2 
 .rodata        0x000205cc       0x22 /bridge/src/prj-bridge/test.a(beacon.o)
 *fill*         0x000205ee        0x2 
 .rodata        0x000205f0      0x19f /bridge/src/prj-bridge/test.a(json_util.o)
 *fill*         0x0002078f        0x1 
 .rodata        0x00020790       0x3d /bridge/src/prj-bridge/test.a(radio_comm.o)
 *fill*         0x000207cd        0x3 
 .rodata        0x000207d0       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x00020860        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x00020860        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x00020860        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x00020860        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x00020868        0x4
 *(.eh_frame)
 .eh_frame      0x00020868        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x00021ed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x00021ed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00021ed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00021ed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x00021ed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00021ed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x00021ed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x00021ed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x00021ed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x00021ed8      0x128
 *(.dynamic)
 .dynamic       0x00021ed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021ed8                _DYNAMIC
                0x00022000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00022000      0x23c
 *(.got.plt)
 .got.plt       0x00022000      0x234 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00022000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x00022234        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x00022234        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00022240      0x234
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00022240        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00022240                data_start
                0x00022240                __data_start
 .data          0x00022244        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x00022244        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x00022244                __dso_handle
 .data          0x00022248        0x0 /bridge/src/prj-bridge/test.a(main.o)
 .data          0x00022248        0x0 /bridge/src/prj-bridge/test.a(bridge.o)
 .data          0x00022248        0x1 /bridge/src/prj-bridge/test.a(ipv4.o)
 .data          0x00022249        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 *fill*         0x00022249        0x7 
 .data          0x00022250       0x38 /bridge/src/prj-bridge/test.a(state.o)
 .data          0x00022288        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .data          0x00022288        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .data          0x00022288        0x4 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .data          0x0002228c        0x0 /bridge/src/prj-bridge/test.a(radio.o)
 .data          0x0002228c        0x0 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .data          0x0002228c      0x1d8 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x0002228c                Si446xPatchCommands
 .data          0x00022464        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .data          0x00022464        0x0 /bridge/src/prj-bridge/test.a(slip.o)
 .data          0x00022464        0x8 /bridge/src/prj-bridge/test.a(gpio.o)
                0x00022464                line_offsets
                0x00022468                shutdown_line_offsets
 .data          0x0002246c        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .data          0x0002246c        0x0 /bridge/src/prj-bridge/test.a(os_signal.o)
 .data          0x0002246c        0x8 /bridge/src/prj-bridge/test.a(avg.o)
 .data          0x00022474        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .data          0x00022474        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .data          0x00022474        0x0 /bridge/src/prj-bridge/test.a(json_util.o)
 .data          0x00022474        0x0 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .data          0x00022474        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x00022474        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x00022474        0x0
 .tm_clone_table
                0x00022474        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x00022474        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x00022474                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x00022474                        . = .
                0x00022474                        __bss_start = .
                0x00022474                        __bss_start__ = .

.bss            0x00022474     0xa380
 *(.dynbss)
 .dynbss        0x00022474        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00022474                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00022478        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x00022478        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x00022478        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x00022479        0x0 /bridge/src/prj-bridge/test.a(main.o)
 *fill*         0x00022479        0x3 
 .bss           0x0002247c      0x5e5 /bridge/src/prj-bridge/test.a(bridge.o)
 *fill*         0x00022a61        0x3 
 .bss           0x00022a64       0x10 /bridge/src/prj-bridge/test.a(ipv4.o)
 .bss           0x00022a74        0x0 /bridge/src/prj-bridge/test.a(radio_events.o)
 .bss           0x00022a74      0xc1c /bridge/src/prj-bridge/test.a(state.o)
                0x00022a74                global_state
 .bss           0x00023690        0x0 /bridge/src/prj-bridge/test.a(timer.o)
 .bss           0x00023690        0x0 /bridge/src/prj-bridge/test.a(print_util.o)
 .bss           0x00023690     0x6018 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .bss           0x000296a8      0x210 /bridge/src/prj-bridge/test.a(radio.o)
 .bss           0x000298b8        0x4 /bridge/src/prj-bridge/test.a(radio_hal.o)
                0x000298b8                si4463_spi_fd
 .bss           0x000298bc       0x24 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
                0x000298bc                Si446xCmd
                0x000298d0                Pro2Cmd
 .bss           0x000298e0        0x0 /bridge/src/prj-bridge/test.a(spidev.o)
 .bss           0x000298e0     0x2720 /bridge/src/prj-bridge/test.a(slip.o)
 .bss           0x0002c000       0x2c /bridge/src/prj-bridge/test.a(gpio.o)
                0x0002c000                line_request_config
                0x0002c004                line_config
                0x0002c008                line_settings
                0x0002c00c                chip
                0x0002c010                line_request
                0x0002c014                events
                0x0002c018                shutdown_line_request_config
                0x0002c01c                shutdown_line_config
                0x0002c020                shutdown_line_settings
                0x0002c024                chip_E
                0x0002c028                line_request_E10
 .bss           0x0002c02c        0x0 /bridge/src/prj-bridge/test.a(serial.o)
 .bss           0x0002c02c        0x4 /bridge/src/prj-bridge/test.a(os_signal.o)
                0x0002c02c                os_interrupted
 .bss           0x0002c030        0x4 /bridge/src/prj-bridge/test.a(avg.o)
 .bss           0x0002c034        0x0 /bridge/src/prj-bridge/test.a(beacon.o)
 .bss           0x0002c034        0x0 /bridge/src/prj-bridge/test.a(csma.o)
 .bss           0x0002c034      0x740 /bridge/src/prj-bridge/test.a(json_util.o)
 .bss           0x0002c774       0x80 /bridge/src/prj-bridge/test.a(radio_comm.o)
                0x0002c774                tx
                0x0002c7b4                rx
 .bss           0x0002c7f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x0002c7f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x0002c7f4                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x0002c7f4                        _bss_end__ = .
                0x0002c7f4                        __bss_end__ = .
                0x0002c7f4                        . = ALIGN (0x4)
                0x0002c7f4                        . = SEGMENT_START ("ldata-segment", .)
                0x0002c7f4                        . = ALIGN (0x4)
                0x0002c7f4                        __end__ = .
                0x0002c7f4                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x0002c7f4                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(main.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(bridge.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(ipv4.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_events.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(state.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(timer.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(print_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(spidev.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(slip.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(gpio.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(serial.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(os_signal.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(avg.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(beacon.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(csma.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(json_util.o)
 .comment       0x00000012       0x13 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /bridge/src/prj-bridge/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /bridge/src/prj-bridge/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /bridge/src/prj-bridge/test.a(ipv4.o)
 .ARM.attributes
                0x0000014c       0x39 /bridge/src/prj-bridge/test.a(radio_events.o)
 .ARM.attributes
                0x00000185       0x39 /bridge/src/prj-bridge/test.a(state.o)
 .ARM.attributes
                0x000001be       0x39 /bridge/src/prj-bridge/test.a(timer.o)
 .ARM.attributes
                0x000001f7       0x39 /bridge/src/prj-bridge/test.a(print_util.o)
 .ARM.attributes
                0x00000230       0x39 /bridge/src/prj-bridge/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x00000269       0x39 /bridge/src/prj-bridge/test.a(radio.o)
 .ARM.attributes
                0x000002a2       0x39 /bridge/src/prj-bridge/test.a(radio_hal.o)
 .ARM.attributes
                0x000002db       0x39 /bridge/src/prj-bridge/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000314       0x39 /bridge/src/prj-bridge/test.a(spidev.o)
 .ARM.attributes
                0x0000034d       0x39 /bridge/src/prj-bridge/test.a(slip.o)
 .ARM.attributes
                0x00000386       0x39 /bridge/src/prj-bridge/test.a(gpio.o)
 .ARM.attributes
                0x000003bf       0x39 /bridge/src/prj-bridge/test.a(serial.o)
 .ARM.attributes
                0x000003f8       0x39 /bridge/src/prj-bridge/test.a(os_signal.o)
 .ARM.attributes
                0x00000431       0x39 /bridge/src/prj-bridge/test.a(avg.o)
 .ARM.attributes
                0x0000046a       0x39 /bridge/src/prj-bridge/test.a(beacon.o)
 .ARM.attributes
                0x000004a3       0x39 /bridge/src/prj-bridge/test.a(csma.o)
 .ARM.attributes
                0x000004dc       0x39 /bridge/src/prj-bridge/test.a(json_util.o)
 .ARM.attributes
                0x00000515       0x39 /bridge/src/prj-bridge/test.a(radio_comm.o)
 .ARM.attributes
                0x0000054e       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x00000589       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0xa8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000      0x564
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000      0x198
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000      0x2b9
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x485
 *(.debug_str)
 .debug_str     0x00000000      0x459 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000459       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046f       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/bridge/src/prj-bridge/test elf32-littlearm)
LOAD linker stubs
