frr version 8.4.2
frr defaults traditional
hostname stm32mp1
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
debug babel all
!
interface lo
 ip address 1.1.1.1/32
exit
!
interface tun0
 babel hello-interval 20000
 babel update-interval 30000
 babel rtt-min 1000
 babel rtt-max 60000
 babel resend-delay 4000
 no babel split-horizon
 babel wireless
 exit
!
router babel
 network tun0
 redistribute ipv4 connected
exit
!
