[Service]
#explicitely clear Exec Start command the overwrite with a new one that specified the conf file in a different location
ExecStart=
ExecStart=/usr/bin/dnsmasq -x /run/dnsmasq.pid -7 /etc/dnsmasq.d -C /tmp/dnsmasq.conf --local-service
