Archive member included to satisfy reference by file (symbol)

/snap/src/prj-snap/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/snap/src/prj-snap/test.a(bridge.o)
                              /snap/src/prj-snap/test.a(main.o) (bridge_create)
/snap/src/prj-snap/test.a(radio_events.o)
                              /snap/src/prj-snap/test.a(bridge.o) (radio_event_callback)
/snap/src/prj-snap/test.a(state.o)
                              /snap/src/prj-snap/test.a(bridge.o) (state)
/snap/src/prj-snap/test.a(timer.o)
                              /snap/src/prj-snap/test.a(state.o) (timer_init)
/snap/src/prj-snap/test.a(print_util.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (printArrHex)
/snap/src/prj-snap/test.a(composite_encoder.o)
                              /snap/src/prj-snap/test.a(main.o) (composite_encoder)
/snap/src/prj-snap/test.a(conv_wrapper.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (encoder)
/snap/src/prj-snap/test.a(turbo_wrapper.o)
                              /snap/src/prj-snap/test.a(conv_wrapper.o) (bytes2bits)
/snap/src/prj-snap/test.a(util.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (matrix_new)
/snap/src/prj-snap/test.a(radio.o)
                              /snap/src/prj-snap/test.a(main.o) (radio_print_part_info)
/snap/src/prj-snap/test.a(radio_hal.o)
                              /snap/src/prj-snap/test.a(radio.o) (radio_hal_init)
/snap/src/prj-snap/test.a(si446x_api_lib.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (Si446xCmd)
/snap/src/prj-snap/test.a(spidev.o)
                              /snap/src/prj-snap/test.a(radio_hal.o) (spi_open)
/snap/src/prj-snap/test.a(gpio.o)
                              /snap/src/prj-snap/test.a(bridge.o) (gpio_init)
/snap/src/prj-snap/test.a(os_signal.o)
                              /snap/src/prj-snap/test.a(bridge.o) (os_interrupted)
/snap/src/prj-snap/test.a(csma.o)
                              /snap/src/prj-snap/test.a(state.o) (csma_init)
/snap/src/prj-snap/test.a(radio_comm.o)
                              /snap/src/prj-snap/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(composite_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /snap/src/prj-snap/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x404
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x404 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x000105b8      0x800
 *(.dynsym)
 .dynsym        0x000105b8      0x800 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010db8      0x829
 *(.dynstr)
 .dynstr        0x00010db8      0x829 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x000115e2      0x100
 *(.gnu.version)
 .gnu.version   0x000115e2      0x100 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x000116e4        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x000116e4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x000116e4       0x30
 *(.gnu.version_r)
 .gnu.version_r
                0x000116e4       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x00011714       0x20
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x00011714        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x00011714        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x0001171c       0x18 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x00011734        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x00011734        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x00011734      0x3d0
 *(.rel.plt)
 .rel.plt       0x00011734      0x3d0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011b04        0xc
 *(SORT_NONE(.init))
 .init          0x00011b04        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011b04                _init
 .init          0x00011b0c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011b10      0x5cc
 *(.plt)
 .plt           0x00011b10      0x5cc /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011b24                rand@@GLIBC_2.4
                0x00011b30                zmsg_destroy
                0x00011b3c                getpid@@GLIBC_2.4
                0x00011b48                zhashx_lookup
                0x00011b54                zrex_matches
                0x00011b60                zdir_new
                0x00011b6c                free@@GLIBC_2.4
                0x00011b78                zframe_data
                0x00011b84                gpiod_request_config_set_consumer
                0x00011b90                zlistx_destroy
                0x00011b9c                zframe_destroy
                0x00011ba8                zclock_sleep
                0x00011bb4                gpiod_request_config_free
                0x00011bc0                zclock_mono
                0x00011bcc                gpiod_line_config_reset
                0x00011bd8                zpoller_expired
                0x00011be4                zdir_list
                0x00011bf0                gpiod_chip_close
                0x00011bfc                zchunk_new
                0x00011c08                gpiod_line_request_read_edge_events
                0x00011c14                exit@@GLIBC_2.4
                0x00011c20                printf@@GLIBC_2.4
                0x00011c2c                zlistx_add_end
                0x00011c38                lte_conv_encode
                0x00011c44                zpoller_destroy
                0x00011c50                zhashx_new
                0x00011c5c                puts@@GLIBC_2.4
                0x00011c68                zdir_count
                0x00011c74                atoi@@GLIBC_2.4
                0x00011c80                gpiod_line_settings_set_direction
                0x00011c8c                zpoller_terminated
                0x00011c98                strtoul@@GLIBC_2.4
                0x00011ca4                putchar@@GLIBC_2.4
                0x00011cb0                memset@@GLIBC_2.4
                0x00011cbc                gpiod_line_settings_set_edge_detection
                0x00011cc8                zrex_hit
                0x00011cd4                zfile_is_directory
                0x00011ce0                gpiod_line_settings_free
                0x00011cec                __libc_start_main@@GLIBC_2.34
                0x00011cf8                zpoller_wait
                0x00011d04                zframe_send
                0x00011d10                snprintf@@GLIBC_2.4
                0x00011d1c                gpiod_edge_event_buffer_get_event
                0x00011d28                gpiod_line_settings_set_event_clock
                0x00011d34                close@@GLIBC_2.4
                0x00011d40                fopen@@GLIBC_2.4
                0x00011d4c                zlistx_first
                0x00011d58                abort@@GLIBC_2.4
                0x00011d64                gpiod_line_request_wait_edge_events
                0x00011d70                zchunk_size
                0x00011d7c                zlistx_size
                0x00011d88                setbuf@@GLIBC_2.4
                0x00011d94                zlist_first
                0x00011da0                ioctl@@GLIBC_2.4
                0x00011dac                zmsg_recv
                0x00011db8                lte_conv_decode
                0x00011dc4                zlistx_set_destructor
                0x00011dd0                __assert_fail@@GLIBC_2.4
                0x00011ddc                gpiod_request_config_new
                0x00011de8                gpiod_edge_event_buffer_free
                0x00011df4                zhashx_set_destructor
                0x00011e00                zhashx_update
                0x00011e0c                open@@GLIBC_2.4
                0x00011e18                gpiod_line_request_set_value
                0x00011e24                gpiod_line_config_new
                0x00011e30                gpiod_line_settings_set_output_value
                0x00011e3c                gpiod_line_settings_new
                0x00011e48                gpiod_line_config_add_line_settings
                0x00011e54                zmsg_pop
                0x00011e60                zsock_new_checked
                0x00011e6c                gpiod_edge_event_buffer_new
                0x00011e78                gpiod_chip_request_lines
                0x00011e84                gpiod_line_config_free
                0x00011e90                zhashx_destroy
                0x00011e9c                zhashx_first
                0x00011ea8                setpriority@@GLIBC_2.4
                0x00011eb4                getopt_long@@GLIBC_2.4
                0x00011ec0                zchunk_destroy
                0x00011ecc                zpoller_new
                0x00011ed8                sigaction@@GLIBC_2.4
                0x00011ee4                gpiod_line_request_release
                0x00011ef0                zlistx_detach_cur
                0x00011efc                gpiod_line_request_get_value
                0x00011f08                calloc@@GLIBC_2.4
                0x00011f14                gpiod_line_settings_set_bias
                0x00011f20                gpiod_chip_open
                0x00011f2c                zdir_destroy
                0x00011f38                zhashx_set_key_duplicator
                0x00011f44                zhashx_next
                0x00011f50                zrex_destroy
                0x00011f5c                gpiod_line_settings_set_active_low
                0x00011f68                memcpy@@GLIBC_2.4
                0x00011f74                gpiod_edge_event_get_event_type
                0x00011f80                malloc@@GLIBC_2.4
                0x00011f8c                zrex_valid
                0x00011f98                fprintf@@GLIBC_2.4
                0x00011fa4                fclose@@GLIBC_2.4
                0x00011fb0                zlistx_next
                0x00011fbc                zlistx_new
                0x00011fc8                zstr_free
                0x00011fd4                zhashx_set_key_destructor
                0x00011fe0                zhashx_delete
                0x00011fec                zsock_bind
                0x00011ff8                zfile_is_readable
                0x00012004                zsock_destroy_checked
                0x00012010                zfile_filename
                0x0001201c                strcmp@@GLIBC_2.4
                0x00012028                time@@GLIBC_2.4
                0x00012034                zframe_size
                0x00012040                zsock_new_pub_checked
                0x0001204c                strncpy@@GLIBC_2.4
                0x00012058                getline@@GLIBC_2.4
                0x00012064                memcmp@@GLIBC_2.4
                0x00012070                sigemptyset@@GLIBC_2.4
                0x0001207c                zlist_next
                0x00012088                zdir_path
                0x00012094                zrex_new
                0x000120a0                zframe_new
                0x000120ac                zchunk_data
                0x000120c4                srand@@GLIBC_2.4
                0x000120d0                strdup@@GLIBC_2.4

.iplt           0x000120dc        0x0
 *(.iplt)
 .iplt          0x000120dc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x000120dc     0xaac0
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x000120dc       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000120dc                _start
 .text          0x00012110       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012134       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000121a0      0x64c /snap/src/prj-snap/test.a(main.o)
                0x000121a0                set_my_niceness
                0x00012260                main
 .text          0x000127ec      0x5a4 /snap/src/prj-snap/test.a(bridge.o)
                0x000127ec                bridge_create
                0x00012998                bridge_internal_run
                0x00012b94                bridge_run
                0x00012c60                bridge_interrupted
                0x00012cb8                bridge_destroy
 .text          0x00012d90      0xa40 /snap/src/prj-snap/test.a(radio_events.o)
                0x00012d90                radio_preamble_detect_callback
                0x00012e14                radio_sync_cb
                0x00012e38                radio_receive_pending_callback
                0x00013018                radio_receive_fifo_almost_full_callback
                0x000130f8                radio_transmit_complete_callback
                0x00013138                radio_transmit_fifo_almost_full_callback
                0x00013218                radio_state_change_callback
                0x0001328c                radio_rssi_exceeds_threshhold_callback
                0x000132b4                radio_event_callback
 .text          0x000137d0      0xe14 /snap/src/prj-snap/test.a(state.o)
                0x000137d0                state
                0x00013a20                state_process_receive_frame
                0x00013a94                state_transmitting
                0x00013ad0                state_receiving
                0x00013b0c                state_transceiving
                0x00013b68                state_add_frame_to_send_queue
                0x00013c00                state_peek_next_frame_to_transmit
                0x00013c40                state_get_next_frame_to_transmit
                0x00013cf8                state_finish_receiving
                0x00013d44                state_abort_transceiving
                0x00013e24                state_get_rssi
                0x00013ef8                state_run
                0x0001403c                state_destroy
                0x000140f0                uint16_ptr
                0x00014130                uint16_ptr_destroy
                0x00014168                tlv
                0x00014234                tlv_len
                0x00014260                tlv_destroy
                0x000142c0                radio_frame
                0x00014368                radio_frame_bytes_remaining
                0x000143cc                radio_frame_transmit_start
                0x000144dc                radio_frame_receive_start
                0x00014540                radio_frame_reset
                0x00014584                radio_frame_destroy
 .text          0x000145e4      0x1fc /snap/src/prj-snap/test.a(timer.o)
                0x000145e4                timer_init
                0x0001464c                timer_run
                0x00014734                timer_reset
                0x00014768                timer_charge
 .text          0x000147e0      0x2a0 /snap/src/prj-snap/test.a(print_util.o)
                0x000147e0                printArrHex
                0x0001487c                printArrHex_no_new_line
                0x00014914                print_uint32_arr
                0x000149b0                snprintArrHex
 .text          0x00014a80     0x2c90 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00014a80                generate_gf
                0x00014c8c                gf_mul
                0x00014d20                gf_div
                0x00014dbc                gf_sum
                0x00014dec                gf_polydiv_recursive
                0x00014ffc                gf_polydiv
                0x00015054                gf_matr_det
                0x00015118                gf_matr_mul
                0x000152c0                gf_matr_mul_vector
                0x00015420                gf_matr_inv
                0x00015588                generating_polynomial
                0x00015684                shift_msg_to_vec
                0x00015744                calculate_check_symbols
                0x00015848                calculate_syndrome
                0x00015988                extract_message
                0x000159ec                fail
                0x00015a2c                pass
                0x00015a6c                REQUIRE
                0x00015ac8                AR_EQ
                0x00015b54                STR_EQ
                0x00015bd8                MX_EQ
                0x00015ce0                encode_message
                0x00015e14                decode_message
                0x000168f8                composite_encoder
                0x00016e80                composite_encoder_encode
                0x000171b0                composite_encoder_decode
                0x0001756c                composite_encoder_report
                0x0001766c                composite_encoder_destroy
 .text          0x00017710      0x63c /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x00017710                encoder
                0x00017990                encoder_bits_in_padded
                0x000179b8                encoder_bits_out_padded
                0x000179e0                encoder_encode
                0x00017b68                encoder_decode
                0x00017cc4                encoder_destroy
 .text          0x00017d4c      0x2a0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
                0x00017d4c                bytes2bits
                0x00017e14                bytes2bits_ranged
                0x00017ef0                bits2bytes
 .text          0x00017fec      0x980 /snap/src/prj-snap/test.a(util.o)
                0x00017fec                vector_print
                0x00018060                matrix_new
                0x000180ec                matrix_free
                0x00018160                matrix_copy
                0x00018230                fatal
                0x0001826c                swap
                0x000182b8                vector_new
                0x000182e4                vector_copy
                0x00018364                vector_free
                0x00018388                stack
                0x00018470                submatrix
                0x00018508                pow2
                0x00018534                vector_sum
                0x00018610                vector_to_str
                0x000186a0                str_to_vector
                0x00018720                sum
                0x00018798                substring
                0x0001887c                strlength
                0x000188e4                count
 .text          0x0001896c      0xb7c /snap/src/prj-snap/test.a(radio.o)
                0x00018a14                radio_init
                0x00018aa4                radio_print_part_info
                0x00018b3c                radio_print_func_info
                0x00018bd8                radio_get_state_string
                0x00018d48                radio_print_state
                0x00018e14                radio_print_modem_status
                0x00018edc                radio_get_modem_state
                0x00018f00                radio_get_latched_rssi
                0x00018f24                radio_get_rssi
                0x00018f48                radio_start_rx
                0x000190bc                radio_load_configs
                0x00019258                radio_parse_config
 .text          0x000194e8      0x1cc /snap/src/prj-snap/test.a(radio_hal.o)
                0x000194e8                radio_hal_init
                0x00019558                radio_hal_deinit
                0x00019590                radio_hal_AssertShutdown
                0x000195a8                radio_hal_DeassertShutdown
                0x000195c0                radio_hal_NirqLevel
                0x000195e0                radio_hal_SpiWriteData
                0x00019620                radio_hal_SpiReadData
                0x00019660                radio_hal_transfer
 .text          0x000196b4     0x2090 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x000196b4                si446x_reset
                0x000196e8                si446x_power_up
                0x000198b4                si446x_configuration_init_enhanced
                0x000199b4                si446x_configuration_init
                0x00019af8                si446x_apply_patch
                0x00019c4c                si446x_part_info
                0x00019d78                si446x_start_tx
                0x00019e30                si446x_start_rx
                0x00019f04                si446x_get_int_status
                0x0001a050                si446x_gpio_pin_cfg
                0x0001a1dc                si446x_set_property
                0x0001a2c0                si446x_change_state
                0x0001a310                si446x_nop
                0x0001a340                si446x_fifo_info
                0x0001a3cc                si446x_write_tx_fifo
                0x0001a404                si446x_read_rx_fifo
                0x0001a43c                si446x_get_property
                0x0001a650                si446x_func_info
                0x0001a6ec                si446x_frr_a_read
                0x0001a784                si446x_frr_b_read
                0x0001a81c                si446x_frr_c_read
                0x0001a8b4                si446x_frr_d_read
                0x0001a94c                si446x_get_adc_reading
                0x0001aa80                si446x_get_packet_info
                0x0001ab84                si446x_get_ph_status
                0x0001ac10                si446x_get_modem_status
                0x0001ad44                si446x_get_chip_status
                0x0001ade8                si446x_ircal
                0x0001ae90                si446x_ircal_manual
                0x0001af38                si446x_request_device_state
                0x0001afa4                si446x_tx_hop
                0x0001b08c                si446x_rx_hop
                0x0001b154                si446x_start_tx_fast
                0x0001b184                si446x_start_rx_fast
                0x0001b1b4                si446x_get_int_status_fast_clear
                0x0001b1e4                si446x_get_int_status_fast_clear_read
                0x0001b2e0                si446x_gpio_pin_cfg_fast
                0x0001b3c4                si446x_get_ph_status_fast_clear
                0x0001b404                si446x_get_ph_status_fast_clear_read
                0x0001b470                si446x_get_modem_status_fast_clear
                0x0001b4b0                si446x_get_modem_status_fast_clear_read
                0x0001b5c4                si446x_get_chip_status_fast_clear
                0x0001b604                si446x_get_chip_status_fast_clear_read
                0x0001b688                si446x_fifo_info_fast_reset
                0x0001b6d8                si446x_fifo_info_fast_read
 .text          0x0001b744      0x300 /snap/src/prj-snap/test.a(spidev.o)
                0x0001b744                spi_open
                0x0001b8a8                spi_close
                0x0001b8d0                spi_xfer
                0x0001b95c                spi_read
                0x0001b9d0                spi_write
 .text          0x0001ba44      0x978 /snap/src/prj-snap/test.a(gpio.o)
                0x0001bc88                gpio_init
                0x0001c12c                gpio_poll
                0x0001c230                gpio_get
                0x0001c26c                gpio_set_shutdown
                0x0001c2d0                gpio_deinit
 .text          0x0001c3bc       0x94 /snap/src/prj-snap/test.a(os_signal.o)
                0x0001c3ec                os_catch_signals
 .text          0x0001c450      0x390 /snap/src/prj-snap/test.a(csma.o)
                0x0001c450                csma_init
                0x0001c4ec                csma_medium_busy
                0x0001c540                csma_run
                0x0001c69c                csma_feed_rssi
 .text          0x0001c7e0      0x3bc /snap/src/prj-snap/test.a(radio_comm.o)
                0x0001c7e0                radio_comm_GetResp
                0x0001c8b8                radio_comm_SendCmd
                0x0001c908                radio_comm_ReadData
                0x0001c9ec                radio_comm_WriteData
                0x0001ca90                radio_comm_PollCTS
                0x0001cb40                radio_comm_SendCmdGetResp
 .text          0x0001cb9c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x0001cb9c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x0001cb9c        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x0001cb9c        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x0001cb9c        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x0001cb9c        0x0 linker stubs

.fini           0x0001cb9c        0x8
 *(SORT_NONE(.fini))
 .fini          0x0001cb9c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x0001cb9c                _fini
 .fini          0x0001cba0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x0001cba4     0x26ac
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0001cba4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001cba4                _IO_stdin_used
 .rodata        0x0001cba8       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x0001cc38      0x2fd /snap/src/prj-snap/test.a(main.o)
 *fill*         0x0001cf35        0x3 
 .rodata        0x0001cf38      0x15c /snap/src/prj-snap/test.a(bridge.o)
 .rodata        0x0001d094       0xe6 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x0001d17a        0x2 
 .rodata        0x0001d17c      0x21b /snap/src/prj-snap/test.a(state.o)
 *fill*         0x0001d397        0x1 
 .rodata        0x0001d398       0x15 /snap/src/prj-snap/test.a(print_util.o)
 *fill*         0x0001d3ad        0x3 
 .rodata        0x0001d3b0      0x4e5 /snap/src/prj-snap/test.a(composite_encoder.o)
 *fill*         0x0001d895        0x3 
 .rodata        0x0001d898     0x1175 /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x0001d898                gsm_conv_xcch
                0x0001d8c0                gsm_conv_cs2
                0x0001d8e8                gsm_conv_cs3
                0x0001d910                gsm_conv_rach
                0x0001d938                gsm_conv_sch
                0x0001d960                gsm_conv_tch_fr
                0x0001d988                gsm_conv_tch_hr
                0x0001d9b0                gsm_conv_tch_afs_12_2
                0x0001d9d8                gsm_conv_tch_afs_10_2
                0x0001da00                gsm_conv_tch_afs_7_95
                0x0001da28                gsm_conv_tch_afs_7_4
                0x0001da50                gsm_conv_tch_afs_6_7
                0x0001da78                gsm_conv_tch_afs_5_9
                0x0001daa0                gsm_conv_tch_ahs_7_95
                0x0001dac8                gsm_conv_tch_ahs_7_4
                0x0001daf0                gsm_conv_tch_ahs_6_7
                0x0001db18                gsm_conv_tch_ahs_5_9
                0x0001db40                gsm_conv_tch_ahs_5_15
                0x0001db68                gsm_conv_tch_ahs_4_75
                0x0001db90                wimax_conv_fch
                0x0001dbb8                lte_conv_pbch
                0x0001dbe0                types
 *fill*         0x0001ea0d        0x3 
 .rodata        0x0001ea10       0x52 /snap/src/prj-snap/test.a(util.o)
 *fill*         0x0001ea62        0x2 
 .rodata        0x0001ea64      0x29a /snap/src/prj-snap/test.a(radio.o)
 *fill*         0x0001ecfe        0x2 
 .rodata        0x0001ed00        0xc /snap/src/prj-snap/test.a(radio_hal.o)
 .rodata        0x0001ed0c      0x23b /snap/src/prj-snap/test.a(si446x_api_lib.o)
 *fill*         0x0001ef47        0x1 
 .rodata        0x0001ef48      0x22e /snap/src/prj-snap/test.a(gpio.o)
 *fill*         0x0001f176        0x2 
 .rodata        0x0001f178       0x46 /snap/src/prj-snap/test.a(radio_comm.o)
 *fill*         0x0001f1be        0x2 
 .rodata        0x0001f1c0       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x0001f250        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x0001f250        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x0001f250        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x0001f250        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x0001f258        0x4
 *(.eh_frame)
 .eh_frame      0x0001f258        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x00020ed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x00020ed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00020ed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00020ed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x00020ed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00020ed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x00020ed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x00020ed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x00020ed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x00020ed8      0x128
 *(.dynamic)
 .dynamic       0x00020ed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00020ed8                _DYNAMIC
                0x00021000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00021000      0x1fc
 *(.got.plt)
 .got.plt       0x00021000      0x1f4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x000211f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x000211f4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00021200     0x12a4
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00021200        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021200                data_start
                0x00021200                __data_start
 .data          0x00021204        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x00021204        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x00021204                __dso_handle
 .data          0x00021208       0x80 /snap/src/prj-snap/test.a(main.o)
                0x00021208                rs_mode
                0x0002120c                payload_len
                0x00021210                block_len
                0x00021214                csma_rssi_threshold
 .data          0x00021288        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .data          0x00021288        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 .data          0x00021288       0x20 /snap/src/prj-snap/test.a(state.o)
 .data          0x000212a8        0x0 /snap/src/prj-snap/test.a(timer.o)
 .data          0x000212a8        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .data          0x000212a8       0x24 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x000212a8                p
 .data          0x000212cc      0xff8 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .data          0x000222c4        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .data          0x000222c4        0x0 /snap/src/prj-snap/test.a(util.o)
 .data          0x000222c4        0x0 /snap/src/prj-snap/test.a(radio.o)
 .data          0x000222c4        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .data          0x000222c4      0x1d8 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x000222c4                Si446xPatchCommands
 .data          0x0002249c        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .data          0x0002249c        0x8 /snap/src/prj-snap/test.a(gpio.o)
                0x0002249c                line_offsets
                0x000224a0                shutdown_line_offsets
 .data          0x000224a4        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .data          0x000224a4        0x0 /snap/src/prj-snap/test.a(csma.o)
 .data          0x000224a4        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .data          0x000224a4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x000224a4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x000224a4        0x0
 .tm_clone_table
                0x000224a4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x000224a4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x000224a4                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x000224a4                        . = .
                0x000224a4                        __bss_start = .
                0x000224a4                        __bss_start__ = .

.bss            0x000224a8     0x6934
 *(.dynbss)
 *fill*         0x000224a8        0x0 
 .dynbss        0x000224a8       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000224a8                optarg@@GLIBC_2.4
                0x000224b0                stderr@@GLIBC_2.4
                0x000224b4                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x000224b8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x000224b8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x000224b8        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x000224b9        0x1 /snap/src/prj-snap/test.a(main.o)
                0x000224b9                disable_conv
 .bss           0x000224ba        0x0 /snap/src/prj-snap/test.a(bridge.o)
 *fill*         0x000224ba        0x2 
 .bss           0x000224bc        0xe /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x000224ca        0x2 
 .bss           0x000224cc        0x4 /snap/src/prj-snap/test.a(state.o)
                0x000224cc                global_state
 .bss           0x000224d0        0x0 /snap/src/prj-snap/test.a(timer.o)
 .bss           0x000224d0        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .bss           0x000224d0      0x80d /snap/src/prj-snap/test.a(composite_encoder.o)
                0x000224d0                alpha_of
                0x000228d0                index_of
                0x00022cd0                test_n
                0x00022cd4                total
                0x00022cd8                global_rs_error_cnt
 *fill*         0x00022cdd        0x3 
 .bss           0x00022ce0     0x6014 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .bss           0x00028cf4        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .bss           0x00028cf4        0x0 /snap/src/prj-snap/test.a(util.o)
 .bss           0x00028cf4        0xe /snap/src/prj-snap/test.a(radio.o)
 *fill*         0x00028d02        0x2 
 .bss           0x00028d04        0x4 /snap/src/prj-snap/test.a(radio_hal.o)
                0x00028d04                si4463_spi_fd
 .bss           0x00028d08       0x24 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00028d08                Si446xCmd
                0x00028d1c                Pro2Cmd
 .bss           0x00028d2c        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .bss           0x00028d2c       0x2c /snap/src/prj-snap/test.a(gpio.o)
                0x00028d2c                line_request_config
                0x00028d30                line_config
                0x00028d34                line_settings
                0x00028d38                chip
                0x00028d3c                line_request
                0x00028d40                events
                0x00028d44                shutdown_line_request_config
                0x00028d48                shutdown_line_config
                0x00028d4c                shutdown_line_settings
                0x00028d50                chip_E
                0x00028d54                line_request_E10
 .bss           0x00028d58        0x4 /snap/src/prj-snap/test.a(os_signal.o)
                0x00028d58                os_interrupted
 .bss           0x00028d5c        0x0 /snap/src/prj-snap/test.a(csma.o)
 .bss           0x00028d5c       0x80 /snap/src/prj-snap/test.a(radio_comm.o)
                0x00028d5c                tx
                0x00028d9c                rx
 .bss           0x00028ddc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x00028ddc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x00028ddc                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x00028ddc                        _bss_end__ = .
                0x00028ddc                        __bss_end__ = .
                0x00028ddc                        . = ALIGN (0x4)
                0x00028ddc                        . = SEGMENT_START ("ldata-segment", .)
                0x00028ddc                        . = ALIGN (0x4)
                0x00028ddc                        __end__ = .
                0x00028ddc                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x00028ddc                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(main.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(bridge.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_events.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(state.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(timer.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(print_util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(composite_encoder.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(spidev.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(gpio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(os_signal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(csma.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /snap/src/prj-snap/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /snap/src/prj-snap/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /snap/src/prj-snap/test.a(radio_events.o)
 .ARM.attributes
                0x0000014c       0x39 /snap/src/prj-snap/test.a(state.o)
 .ARM.attributes
                0x00000185       0x39 /snap/src/prj-snap/test.a(timer.o)
 .ARM.attributes
                0x000001be       0x39 /snap/src/prj-snap/test.a(print_util.o)
 .ARM.attributes
                0x000001f7       0x39 /snap/src/prj-snap/test.a(composite_encoder.o)
 .ARM.attributes
                0x00000230       0x39 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .ARM.attributes
                0x00000269       0x39 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000002a2       0x39 /snap/src/prj-snap/test.a(util.o)
 .ARM.attributes
                0x000002db       0x39 /snap/src/prj-snap/test.a(radio.o)
 .ARM.attributes
                0x00000314       0x39 /snap/src/prj-snap/test.a(radio_hal.o)
 .ARM.attributes
                0x0000034d       0x39 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000386       0x39 /snap/src/prj-snap/test.a(spidev.o)
 .ARM.attributes
                0x000003bf       0x39 /snap/src/prj-snap/test.a(gpio.o)
 .ARM.attributes
                0x000003f8       0x39 /snap/src/prj-snap/test.a(os_signal.o)
 .ARM.attributes
                0x00000431       0x39 /snap/src/prj-snap/test.a(csma.o)
 .ARM.attributes
                0x0000046a       0x39 /snap/src/prj-snap/test.a(radio_comm.o)
 .ARM.attributes
                0x000004a3       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x000004de       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0xa8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000      0x564
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000      0x198
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000      0x2b9
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x485
 *(.debug_str)
 .debug_str     0x00000000      0x459 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000459       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046f       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/snap/src/prj-snap/test elf32-littlearm)
LOAD linker stubs
