Archive member included to satisfy reference by file (symbol)

/snap/src/prj-snap/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/snap/src/prj-snap/test.a(bridge.o)
                              /snap/src/prj-snap/test.a(main.o) (bridge_create)
/snap/src/prj-snap/test.a(radio_events.o)
                              /snap/src/prj-snap/test.a(bridge.o) (radio_event_callback)
/snap/src/prj-snap/test.a(state.o)
                              /snap/src/prj-snap/test.a(bridge.o) (state)
/snap/src/prj-snap/test.a(timer.o)
                              /snap/src/prj-snap/test.a(state.o) (timer_init)
/snap/src/prj-snap/test.a(print_util.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (printArrHex)
/snap/src/prj-snap/test.a(composite_encoder.o)
                              /snap/src/prj-snap/test.a(main.o) (composite_encoder)
/snap/src/prj-snap/test.a(conv_wrapper.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (encoder)
/snap/src/prj-snap/test.a(turbo_wrapper.o)
                              /snap/src/prj-snap/test.a(conv_wrapper.o) (bytes2bits)
/snap/src/prj-snap/test.a(util.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (matrix_new)
/snap/src/prj-snap/test.a(radio.o)
                              /snap/src/prj-snap/test.a(main.o) (radio_print_part_info)
/snap/src/prj-snap/test.a(radio_hal.o)
                              /snap/src/prj-snap/test.a(radio.o) (radio_hal_init)
/snap/src/prj-snap/test.a(si446x_api_lib.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (Si446xCmd)
/snap/src/prj-snap/test.a(spidev.o)
                              /snap/src/prj-snap/test.a(radio_hal.o) (spi_open)
/snap/src/prj-snap/test.a(gpio.o)
                              /snap/src/prj-snap/test.a(bridge.o) (gpio_init)
/snap/src/prj-snap/test.a(os_signal.o)
                              /snap/src/prj-snap/test.a(bridge.o) (os_interrupted)
/snap/src/prj-snap/test.a(csma.o)
                              /snap/src/prj-snap/test.a(state.o) (csma_init)
/snap/src/prj-snap/test.a(radio_comm.o)
                              /snap/src/prj-snap/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(composite_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /snap/src/prj-snap/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x404
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x404 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x000105b8      0x800
 *(.dynsym)
 .dynsym        0x000105b8      0x800 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010db8      0x829
 *(.dynstr)
 .dynstr        0x00010db8      0x829 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x000115e2      0x100
 *(.gnu.version)
 .gnu.version   0x000115e2      0x100 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x000116e4        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x000116e4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x000116e4       0x30
 *(.gnu.version_r)
 .gnu.version_r
                0x000116e4       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x00011714       0x20
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x00011714        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x00011714        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x0001171c       0x18 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x00011734        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x00011734        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x00011734      0x3d0
 *(.rel.plt)
 .rel.plt       0x00011734      0x3d0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011b04        0xc
 *(SORT_NONE(.init))
 .init          0x00011b04        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011b04                _init
 .init          0x00011b0c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011b10      0x5cc
 *(.plt)
 .plt           0x00011b10      0x5cc /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011b24                rand@@GLIBC_2.4
                0x00011b30                zmsg_destroy
                0x00011b3c                getpid@@GLIBC_2.4
                0x00011b48                zhashx_lookup
                0x00011b54                zrex_matches
                0x00011b60                zdir_new
                0x00011b6c                free@@GLIBC_2.4
                0x00011b78                zframe_data
                0x00011b84                gpiod_request_config_set_consumer
                0x00011b90                zlistx_destroy
                0x00011b9c                zframe_destroy
                0x00011ba8                zclock_sleep
                0x00011bb4                gpiod_request_config_free
                0x00011bc0                zclock_mono
                0x00011bcc                gpiod_line_config_reset
                0x00011bd8                zpoller_expired
                0x00011be4                zdir_list
                0x00011bf0                gpiod_chip_close
                0x00011bfc                zchunk_new
                0x00011c08                gpiod_line_request_read_edge_events
                0x00011c14                exit@@GLIBC_2.4
                0x00011c20                printf@@GLIBC_2.4
                0x00011c2c                zlistx_add_end
                0x00011c38                lte_conv_encode
                0x00011c44                zpoller_destroy
                0x00011c50                zhashx_new
                0x00011c5c                puts@@GLIBC_2.4
                0x00011c68                zdir_count
                0x00011c74                atoi@@GLIBC_2.4
                0x00011c80                gpiod_line_settings_set_direction
                0x00011c8c                zpoller_terminated
                0x00011c98                strtoul@@GLIBC_2.4
                0x00011ca4                putchar@@GLIBC_2.4
                0x00011cb0                memset@@GLIBC_2.4
                0x00011cbc                gpiod_line_settings_set_edge_detection
                0x00011cc8                zrex_hit
                0x00011cd4                zfile_is_directory
                0x00011ce0                gpiod_line_settings_free
                0x00011cec                __libc_start_main@@GLIBC_2.34
                0x00011cf8                zpoller_wait
                0x00011d04                zframe_send
                0x00011d10                snprintf@@GLIBC_2.4
                0x00011d1c                gpiod_edge_event_buffer_get_event
                0x00011d28                gpiod_line_settings_set_event_clock
                0x00011d34                close@@GLIBC_2.4
                0x00011d40                fopen@@GLIBC_2.4
                0x00011d4c                zlistx_first
                0x00011d58                abort@@GLIBC_2.4
                0x00011d64                gpiod_line_request_wait_edge_events
                0x00011d70                zchunk_size
                0x00011d7c                zlistx_size
                0x00011d88                setbuf@@GLIBC_2.4
                0x00011d94                zlist_first
                0x00011da0                ioctl@@GLIBC_2.4
                0x00011dac                zmsg_recv
                0x00011db8                lte_conv_decode
                0x00011dc4                zlistx_set_destructor
                0x00011dd0                __assert_fail@@GLIBC_2.4
                0x00011ddc                gpiod_request_config_new
                0x00011de8                gpiod_edge_event_buffer_free
                0x00011df4                zhashx_set_destructor
                0x00011e00                zhashx_update
                0x00011e0c                open@@GLIBC_2.4
                0x00011e18                gpiod_line_request_set_value
                0x00011e24                gpiod_line_config_new
                0x00011e30                gpiod_line_settings_set_output_value
                0x00011e3c                gpiod_line_settings_new
                0x00011e48                gpiod_line_config_add_line_settings
                0x00011e54                zmsg_pop
                0x00011e60                zsock_new_checked
                0x00011e6c                gpiod_edge_event_buffer_new
                0x00011e78                gpiod_chip_request_lines
                0x00011e84                gpiod_line_config_free
                0x00011e90                zhashx_destroy
                0x00011e9c                zhashx_first
                0x00011ea8                setpriority@@GLIBC_2.4
                0x00011eb4                getopt_long@@GLIBC_2.4
                0x00011ec0                zchunk_destroy
                0x00011ecc                zpoller_new
                0x00011ed8                sigaction@@GLIBC_2.4
                0x00011ee4                gpiod_line_request_release
                0x00011ef0                zlistx_detach_cur
                0x00011efc                gpiod_line_request_get_value
                0x00011f08                calloc@@GLIBC_2.4
                0x00011f14                gpiod_line_settings_set_bias
                0x00011f20                gpiod_chip_open
                0x00011f2c                zdir_destroy
                0x00011f38                zhashx_set_key_duplicator
                0x00011f44                zhashx_next
                0x00011f50                zrex_destroy
                0x00011f5c                gpiod_line_settings_set_active_low
                0x00011f68                memcpy@@GLIBC_2.4
                0x00011f74                gpiod_edge_event_get_event_type
                0x00011f80                malloc@@GLIBC_2.4
                0x00011f8c                zrex_valid
                0x00011f98                fprintf@@GLIBC_2.4
                0x00011fa4                fclose@@GLIBC_2.4
                0x00011fb0                zlistx_next
                0x00011fbc                zlistx_new
                0x00011fc8                zstr_free
                0x00011fd4                zhashx_set_key_destructor
                0x00011fe0                zhashx_delete
                0x00011fec                zsock_bind
                0x00011ff8                zfile_is_readable
                0x00012004                zsock_destroy_checked
                0x00012010                zfile_filename
                0x0001201c                strcmp@@GLIBC_2.4
                0x00012028                time@@GLIBC_2.4
                0x00012034                zframe_size
                0x00012040                zsock_new_pub_checked
                0x0001204c                strncpy@@GLIBC_2.4
                0x00012058                getline@@GLIBC_2.4
                0x00012064                memcmp@@GLIBC_2.4
                0x00012070                sigemptyset@@GLIBC_2.4
                0x0001207c                zlist_next
                0x00012088                zdir_path
                0x00012094                zrex_new
                0x000120a0                zframe_new
                0x000120ac                zchunk_data
                0x000120c4                srand@@GLIBC_2.4
                0x000120d0                strdup@@GLIBC_2.4

.iplt           0x000120dc        0x0
 *(.iplt)
 .iplt          0x000120dc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x000120dc     0xa9b8
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x000120dc       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000120dc                _start
 .text          0x00012110       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012134       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000121a0      0x558 /snap/src/prj-snap/test.a(main.o)
                0x000121a0                set_my_niceness
                0x00012254                main
 .text          0x000126f8      0x598 /snap/src/prj-snap/test.a(bridge.o)
                0x000126f8                bridge_create
                0x00012898                bridge_internal_run
                0x00012a94                bridge_run
                0x00012b60                bridge_interrupted
                0x00012bb8                bridge_destroy
 .text          0x00012c90      0xa40 /snap/src/prj-snap/test.a(radio_events.o)
                0x00012c90                radio_preamble_detect_callback
                0x00012d14                radio_sync_cb
                0x00012d38                radio_receive_pending_callback
                0x00012f18                radio_receive_fifo_almost_full_callback
                0x00012ff8                radio_transmit_complete_callback
                0x00013038                radio_transmit_fifo_almost_full_callback
                0x00013118                radio_state_change_callback
                0x0001318c                radio_rssi_exceeds_threshhold_callback
                0x000131b4                radio_event_callback
 .text          0x000136d0      0xe0c /snap/src/prj-snap/test.a(state.o)
                0x000136d0                state
                0x00013918                state_process_receive_frame
                0x0001398c                state_transmitting
                0x000139c8                state_receiving
                0x00013a04                state_transceiving
                0x00013a60                state_add_frame_to_send_queue
                0x00013af8                state_peek_next_frame_to_transmit
                0x00013b38                state_get_next_frame_to_transmit
                0x00013bf0                state_finish_receiving
                0x00013c3c                state_abort_transceiving
                0x00013d1c                state_get_rssi
                0x00013df0                state_run
                0x00013f34                state_destroy
                0x00013fe8                uint16_ptr
                0x00014028                uint16_ptr_destroy
                0x00014060                tlv
                0x0001412c                tlv_len
                0x00014158                tlv_destroy
                0x000141b8                radio_frame
                0x00014260                radio_frame_bytes_remaining
                0x000142c4                radio_frame_transmit_start
                0x000143d4                radio_frame_receive_start
                0x00014438                radio_frame_reset
                0x0001447c                radio_frame_destroy
 .text          0x000144dc      0x1fc /snap/src/prj-snap/test.a(timer.o)
                0x000144dc                timer_init
                0x00014544                timer_run
                0x0001462c                timer_reset
                0x00014660                timer_charge
 .text          0x000146d8      0x2a0 /snap/src/prj-snap/test.a(print_util.o)
                0x000146d8                printArrHex
                0x00014774                printArrHex_no_new_line
                0x0001480c                print_uint32_arr
                0x000148a8                snprintArrHex
 .text          0x00014978     0x2c90 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00014978                generate_gf
                0x00014b84                gf_mul
                0x00014c18                gf_div
                0x00014cb4                gf_sum
                0x00014ce4                gf_polydiv_recursive
                0x00014ef4                gf_polydiv
                0x00014f4c                gf_matr_det
                0x00015010                gf_matr_mul
                0x000151b8                gf_matr_mul_vector
                0x00015318                gf_matr_inv
                0x00015480                generating_polynomial
                0x0001557c                shift_msg_to_vec
                0x0001563c                calculate_check_symbols
                0x00015740                calculate_syndrome
                0x00015880                extract_message
                0x000158e4                fail
                0x00015924                pass
                0x00015964                REQUIRE
                0x000159c0                AR_EQ
                0x00015a4c                STR_EQ
                0x00015ad0                MX_EQ
                0x00015bd8                encode_message
                0x00015d0c                decode_message
                0x000167f0                composite_encoder
                0x00016d78                composite_encoder_encode
                0x000170a8                composite_encoder_decode
                0x00017464                composite_encoder_report
                0x00017564                composite_encoder_destroy
 .text          0x00017608      0x63c /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x00017608                encoder
                0x00017888                encoder_bits_in_padded
                0x000178b0                encoder_bits_out_padded
                0x000178d8                encoder_encode
                0x00017a60                encoder_decode
                0x00017bbc                encoder_destroy
 .text          0x00017c44      0x2a0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
                0x00017c44                bytes2bits
                0x00017d0c                bytes2bits_ranged
                0x00017de8                bits2bytes
 .text          0x00017ee4      0x980 /snap/src/prj-snap/test.a(util.o)
                0x00017ee4                vector_print
                0x00017f58                matrix_new
                0x00017fe4                matrix_free
                0x00018058                matrix_copy
                0x00018128                fatal
                0x00018164                swap
                0x000181b0                vector_new
                0x000181dc                vector_copy
                0x0001825c                vector_free
                0x00018280                stack
                0x00018368                submatrix
                0x00018400                pow2
                0x0001842c                vector_sum
                0x00018508                vector_to_str
                0x00018598                str_to_vector
                0x00018618                sum
                0x00018690                substring
                0x00018774                strlength
                0x000187dc                count
 .text          0x00018864      0xb7c /snap/src/prj-snap/test.a(radio.o)
                0x0001890c                radio_init
                0x0001899c                radio_print_part_info
                0x00018a34                radio_print_func_info
                0x00018ad0                radio_get_state_string
                0x00018c40                radio_print_state
                0x00018d0c                radio_print_modem_status
                0x00018dd4                radio_get_modem_state
                0x00018df8                radio_get_latched_rssi
                0x00018e1c                radio_get_rssi
                0x00018e40                radio_start_rx
                0x00018fb4                radio_load_configs
                0x00019150                radio_parse_config
 .text          0x000193e0      0x1cc /snap/src/prj-snap/test.a(radio_hal.o)
                0x000193e0                radio_hal_init
                0x00019450                radio_hal_deinit
                0x00019488                radio_hal_AssertShutdown
                0x000194a0                radio_hal_DeassertShutdown
                0x000194b8                radio_hal_NirqLevel
                0x000194d8                radio_hal_SpiWriteData
                0x00019518                radio_hal_SpiReadData
                0x00019558                radio_hal_transfer
 .text          0x000195ac     0x2090 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x000195ac                si446x_reset
                0x000195e0                si446x_power_up
                0x000197ac                si446x_configuration_init_enhanced
                0x000198ac                si446x_configuration_init
                0x000199f0                si446x_apply_patch
                0x00019b44                si446x_part_info
                0x00019c70                si446x_start_tx
                0x00019d28                si446x_start_rx
                0x00019dfc                si446x_get_int_status
                0x00019f48                si446x_gpio_pin_cfg
                0x0001a0d4                si446x_set_property
                0x0001a1b8                si446x_change_state
                0x0001a208                si446x_nop
                0x0001a238                si446x_fifo_info
                0x0001a2c4                si446x_write_tx_fifo
                0x0001a2fc                si446x_read_rx_fifo
                0x0001a334                si446x_get_property
                0x0001a548                si446x_func_info
                0x0001a5e4                si446x_frr_a_read
                0x0001a67c                si446x_frr_b_read
                0x0001a714                si446x_frr_c_read
                0x0001a7ac                si446x_frr_d_read
                0x0001a844                si446x_get_adc_reading
                0x0001a978                si446x_get_packet_info
                0x0001aa7c                si446x_get_ph_status
                0x0001ab08                si446x_get_modem_status
                0x0001ac3c                si446x_get_chip_status
                0x0001ace0                si446x_ircal
                0x0001ad88                si446x_ircal_manual
                0x0001ae30                si446x_request_device_state
                0x0001ae9c                si446x_tx_hop
                0x0001af84                si446x_rx_hop
                0x0001b04c                si446x_start_tx_fast
                0x0001b07c                si446x_start_rx_fast
                0x0001b0ac                si446x_get_int_status_fast_clear
                0x0001b0dc                si446x_get_int_status_fast_clear_read
                0x0001b1d8                si446x_gpio_pin_cfg_fast
                0x0001b2bc                si446x_get_ph_status_fast_clear
                0x0001b2fc                si446x_get_ph_status_fast_clear_read
                0x0001b368                si446x_get_modem_status_fast_clear
                0x0001b3a8                si446x_get_modem_status_fast_clear_read
                0x0001b4bc                si446x_get_chip_status_fast_clear
                0x0001b4fc                si446x_get_chip_status_fast_clear_read
                0x0001b580                si446x_fifo_info_fast_reset
                0x0001b5d0                si446x_fifo_info_fast_read
 .text          0x0001b63c      0x300 /snap/src/prj-snap/test.a(spidev.o)
                0x0001b63c                spi_open
                0x0001b7a0                spi_close
                0x0001b7c8                spi_xfer
                0x0001b854                spi_read
                0x0001b8c8                spi_write
 .text          0x0001b93c      0x978 /snap/src/prj-snap/test.a(gpio.o)
                0x0001bb80                gpio_init
                0x0001c024                gpio_poll
                0x0001c128                gpio_get
                0x0001c164                gpio_set_shutdown
                0x0001c1c8                gpio_deinit
 .text          0x0001c2b4       0x94 /snap/src/prj-snap/test.a(os_signal.o)
                0x0001c2e4                os_catch_signals
 .text          0x0001c348      0x390 /snap/src/prj-snap/test.a(csma.o)
                0x0001c348                csma_init
                0x0001c3e4                csma_medium_busy
                0x0001c438                csma_run
                0x0001c594                csma_feed_rssi
 .text          0x0001c6d8      0x3bc /snap/src/prj-snap/test.a(radio_comm.o)
                0x0001c6d8                radio_comm_GetResp
                0x0001c7b0                radio_comm_SendCmd
                0x0001c800                radio_comm_ReadData
                0x0001c8e4                radio_comm_WriteData
                0x0001c988                radio_comm_PollCTS
                0x0001ca38                radio_comm_SendCmdGetResp
 .text          0x0001ca94        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x0001ca94        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x0001ca94        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x0001ca94        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x0001ca94        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x0001ca94        0x0 linker stubs

.fini           0x0001ca94        0x8
 *(SORT_NONE(.fini))
 .fini          0x0001ca94        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x0001ca94                _fini
 .fini          0x0001ca98        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x0001ca9c     0x2620
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0001ca9c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001ca9c                _IO_stdin_used
 .rodata        0x0001caa0       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x0001cb30      0x271 /snap/src/prj-snap/test.a(main.o)
 *fill*         0x0001cda1        0x3 
 .rodata        0x0001cda4      0x15c /snap/src/prj-snap/test.a(bridge.o)
 .rodata        0x0001cf00       0xe6 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x0001cfe6        0x2 
 .rodata        0x0001cfe8      0x21b /snap/src/prj-snap/test.a(state.o)
 *fill*         0x0001d203        0x1 
 .rodata        0x0001d204       0x15 /snap/src/prj-snap/test.a(print_util.o)
 *fill*         0x0001d219        0x3 
 .rodata        0x0001d21c      0x4e5 /snap/src/prj-snap/test.a(composite_encoder.o)
 *fill*         0x0001d701        0x3 
 .rodata        0x0001d704     0x1175 /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x0001d704                gsm_conv_xcch
                0x0001d72c                gsm_conv_cs2
                0x0001d754                gsm_conv_cs3
                0x0001d77c                gsm_conv_rach
                0x0001d7a4                gsm_conv_sch
                0x0001d7cc                gsm_conv_tch_fr
                0x0001d7f4                gsm_conv_tch_hr
                0x0001d81c                gsm_conv_tch_afs_12_2
                0x0001d844                gsm_conv_tch_afs_10_2
                0x0001d86c                gsm_conv_tch_afs_7_95
                0x0001d894                gsm_conv_tch_afs_7_4
                0x0001d8bc                gsm_conv_tch_afs_6_7
                0x0001d8e4                gsm_conv_tch_afs_5_9
                0x0001d90c                gsm_conv_tch_ahs_7_95
                0x0001d934                gsm_conv_tch_ahs_7_4
                0x0001d95c                gsm_conv_tch_ahs_6_7
                0x0001d984                gsm_conv_tch_ahs_5_9
                0x0001d9ac                gsm_conv_tch_ahs_5_15
                0x0001d9d4                gsm_conv_tch_ahs_4_75
                0x0001d9fc                wimax_conv_fch
                0x0001da24                lte_conv_pbch
                0x0001da4c                types
 *fill*         0x0001e879        0x3 
 .rodata        0x0001e87c       0x52 /snap/src/prj-snap/test.a(util.o)
 *fill*         0x0001e8ce        0x2 
 .rodata        0x0001e8d0      0x29a /snap/src/prj-snap/test.a(radio.o)
 *fill*         0x0001eb6a        0x2 
 .rodata        0x0001eb6c        0xc /snap/src/prj-snap/test.a(radio_hal.o)
 .rodata        0x0001eb78      0x23b /snap/src/prj-snap/test.a(si446x_api_lib.o)
 *fill*         0x0001edb3        0x1 
 .rodata        0x0001edb4      0x22e /snap/src/prj-snap/test.a(gpio.o)
 *fill*         0x0001efe2        0x2 
 .rodata        0x0001efe4       0x46 /snap/src/prj-snap/test.a(radio_comm.o)
 *fill*         0x0001f02a        0x2 
 .rodata        0x0001f02c       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x0001f0bc        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x0001f0bc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x0001f0bc        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x0001f0bc        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x0001f0c4        0x4
 *(.eh_frame)
 .eh_frame      0x0001f0c4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x00020ed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x00020ed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x00020ed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x00020ed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x00020ed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x00020ed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x00020ed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x00020ed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x00020ed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x00020ed8      0x128
 *(.dynamic)
 .dynamic       0x00020ed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00020ed8                _DYNAMIC
                0x00021000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00021000      0x1fc
 *(.got.plt)
 .got.plt       0x00021000      0x1f4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x000211f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x000211f4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00021200     0x1294
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00021200        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021200                data_start
                0x00021200                __data_start
 .data          0x00021204        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x00021204        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x00021204                __dso_handle
 .data          0x00021208       0x6c /snap/src/prj-snap/test.a(main.o)
                0x00021208                rs_mode
                0x0002120c                payload_len
                0x00021210                block_len
 .data          0x00021274        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .data          0x00021274        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x00021274        0x4 
 .data          0x00021278       0x20 /snap/src/prj-snap/test.a(state.o)
 .data          0x00021298        0x0 /snap/src/prj-snap/test.a(timer.o)
 .data          0x00021298        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .data          0x00021298       0x24 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00021298                p
 .data          0x000212bc      0xff8 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .data          0x000222b4        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .data          0x000222b4        0x0 /snap/src/prj-snap/test.a(util.o)
 .data          0x000222b4        0x0 /snap/src/prj-snap/test.a(radio.o)
 .data          0x000222b4        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .data          0x000222b4      0x1d8 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x000222b4                Si446xPatchCommands
 .data          0x0002248c        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .data          0x0002248c        0x8 /snap/src/prj-snap/test.a(gpio.o)
                0x0002248c                line_offsets
                0x00022490                shutdown_line_offsets
 .data          0x00022494        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .data          0x00022494        0x0 /snap/src/prj-snap/test.a(csma.o)
 .data          0x00022494        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .data          0x00022494        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x00022494        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x00022494        0x0
 .tm_clone_table
                0x00022494        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x00022494        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x00022494                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x00022494                        . = .
                0x00022494                        __bss_start = .
                0x00022494                        __bss_start__ = .

.bss            0x00022498     0x6934
 *(.dynbss)
 *fill*         0x00022498        0x0 
 .dynbss        0x00022498       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00022498                optarg@@GLIBC_2.4
                0x000224a0                stderr@@GLIBC_2.4
                0x000224a4                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x000224a8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x000224a8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x000224a8        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x000224a9        0x1 /snap/src/prj-snap/test.a(main.o)
                0x000224a9                disable_conv
 .bss           0x000224aa        0x0 /snap/src/prj-snap/test.a(bridge.o)
 *fill*         0x000224aa        0x2 
 .bss           0x000224ac        0xe /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x000224ba        0x2 
 .bss           0x000224bc        0x4 /snap/src/prj-snap/test.a(state.o)
                0x000224bc                global_state
 .bss           0x000224c0        0x0 /snap/src/prj-snap/test.a(timer.o)
 .bss           0x000224c0        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .bss           0x000224c0      0x80d /snap/src/prj-snap/test.a(composite_encoder.o)
                0x000224c0                alpha_of
                0x000228c0                index_of
                0x00022cc0                test_n
                0x00022cc4                total
                0x00022cc8                global_rs_error_cnt
 *fill*         0x00022ccd        0x3 
 .bss           0x00022cd0     0x6014 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .bss           0x00028ce4        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .bss           0x00028ce4        0x0 /snap/src/prj-snap/test.a(util.o)
 .bss           0x00028ce4        0xe /snap/src/prj-snap/test.a(radio.o)
 *fill*         0x00028cf2        0x2 
 .bss           0x00028cf4        0x4 /snap/src/prj-snap/test.a(radio_hal.o)
                0x00028cf4                si4463_spi_fd
 .bss           0x00028cf8       0x24 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00028cf8                Si446xCmd
                0x00028d0c                Pro2Cmd
 .bss           0x00028d1c        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .bss           0x00028d1c       0x2c /snap/src/prj-snap/test.a(gpio.o)
                0x00028d1c                line_request_config
                0x00028d20                line_config
                0x00028d24                line_settings
                0x00028d28                chip
                0x00028d2c                line_request
                0x00028d30                events
                0x00028d34                shutdown_line_request_config
                0x00028d38                shutdown_line_config
                0x00028d3c                shutdown_line_settings
                0x00028d40                chip_E
                0x00028d44                line_request_E10
 .bss           0x00028d48        0x4 /snap/src/prj-snap/test.a(os_signal.o)
                0x00028d48                os_interrupted
 .bss           0x00028d4c        0x0 /snap/src/prj-snap/test.a(csma.o)
 .bss           0x00028d4c       0x80 /snap/src/prj-snap/test.a(radio_comm.o)
                0x00028d4c                tx
                0x00028d8c                rx
 .bss           0x00028dcc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x00028dcc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x00028dcc                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x00028dcc                        _bss_end__ = .
                0x00028dcc                        __bss_end__ = .
                0x00028dcc                        . = ALIGN (0x4)
                0x00028dcc                        . = SEGMENT_START ("ldata-segment", .)
                0x00028dcc                        . = ALIGN (0x4)
                0x00028dcc                        __end__ = .
                0x00028dcc                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x00028dcc                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(main.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(bridge.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_events.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(state.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(timer.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(print_util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(composite_encoder.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(spidev.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(gpio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(os_signal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(csma.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /snap/src/prj-snap/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /snap/src/prj-snap/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /snap/src/prj-snap/test.a(radio_events.o)
 .ARM.attributes
                0x0000014c       0x39 /snap/src/prj-snap/test.a(state.o)
 .ARM.attributes
                0x00000185       0x39 /snap/src/prj-snap/test.a(timer.o)
 .ARM.attributes
                0x000001be       0x39 /snap/src/prj-snap/test.a(print_util.o)
 .ARM.attributes
                0x000001f7       0x39 /snap/src/prj-snap/test.a(composite_encoder.o)
 .ARM.attributes
                0x00000230       0x39 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .ARM.attributes
                0x00000269       0x39 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000002a2       0x39 /snap/src/prj-snap/test.a(util.o)
 .ARM.attributes
                0x000002db       0x39 /snap/src/prj-snap/test.a(radio.o)
 .ARM.attributes
                0x00000314       0x39 /snap/src/prj-snap/test.a(radio_hal.o)
 .ARM.attributes
                0x0000034d       0x39 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000386       0x39 /snap/src/prj-snap/test.a(spidev.o)
 .ARM.attributes
                0x000003bf       0x39 /snap/src/prj-snap/test.a(gpio.o)
 .ARM.attributes
                0x000003f8       0x39 /snap/src/prj-snap/test.a(os_signal.o)
 .ARM.attributes
                0x00000431       0x39 /snap/src/prj-snap/test.a(csma.o)
 .ARM.attributes
                0x0000046a       0x39 /snap/src/prj-snap/test.a(radio_comm.o)
 .ARM.attributes
                0x000004a3       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x000004de       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0xa8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000      0x564
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000      0x198
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000      0x2b9
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x485
 *(.debug_str)
 .debug_str     0x00000000      0x459 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000459       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046f       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/snap/src/prj-snap/test elf32-littlearm)
LOAD linker stubs
