Archive member included to satisfy reference by file (symbol)

/snap/src/prj-snap/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/snap/src/prj-snap/test.a(bridge.o)
                              /snap/src/prj-snap/test.a(main.o) (bridge_create)
/snap/src/prj-snap/test.a(radio_events.o)
                              /snap/src/prj-snap/test.a(bridge.o) (radio_event_callback)
/snap/src/prj-snap/test.a(state.o)
                              /snap/src/prj-snap/test.a(bridge.o) (state)
/snap/src/prj-snap/test.a(timer.o)
                              /snap/src/prj-snap/test.a(state.o) (timer_init)
/snap/src/prj-snap/test.a(print_util.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (printArrHex)
/snap/src/prj-snap/test.a(composite_encoder.o)
                              /snap/src/prj-snap/test.a(main.o) (composite_encoder)
/snap/src/prj-snap/test.a(conv_wrapper.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (encoder)
/snap/src/prj-snap/test.a(turbo_wrapper.o)
                              /snap/src/prj-snap/test.a(conv_wrapper.o) (bytes2bits)
/snap/src/prj-snap/test.a(util.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (matrix_new)
/snap/src/prj-snap/test.a(radio.o)
                              /snap/src/prj-snap/test.a(main.o) (radio_print_part_info)
/snap/src/prj-snap/test.a(radio_hal.o)
                              /snap/src/prj-snap/test.a(radio.o) (radio_hal_init)
/snap/src/prj-snap/test.a(si446x_api_lib.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (Si446xCmd)
/snap/src/prj-snap/test.a(spidev.o)
                              /snap/src/prj-snap/test.a(radio_hal.o) (spi_open)
/snap/src/prj-snap/test.a(gpio.o)
                              /snap/src/prj-snap/test.a(bridge.o) (gpio_init)
/snap/src/prj-snap/test.a(os_signal.o)
                              /snap/src/prj-snap/test.a(bridge.o) (os_interrupted)
/snap/src/prj-snap/test.a(avg.o)
                              /snap/src/prj-snap/test.a(state.o) (exp_moving_avg)
/snap/src/prj-snap/test.a(csma.o)
                              /snap/src/prj-snap/test.a(state.o) (csma_init)
/snap/src/prj-snap/test.a(radio_comm.o)
                              /snap/src/prj-snap/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(composite_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(avg.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /snap/src/prj-snap/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x400
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x400 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x000105b4      0x7f0
 *(.dynsym)
 .dynsym        0x000105b4      0x7f0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010da4      0x822
 *(.dynstr)
 .dynstr        0x00010da4      0x822 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x000115c6       0xfe
 *(.gnu.version)
 .gnu.version   0x000115c6       0xfe /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x000116c4        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x000116c4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x000116c4       0x30
 *(.gnu.version_r)
 .gnu.version_r
                0x000116c4       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x000116f4       0x20
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x000116f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x000116f4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x000116fc       0x18 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x00011714        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x00011714        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x00011714      0x3c8
 *(.rel.plt)
 .rel.plt       0x00011714      0x3c8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011adc        0xc
 *(SORT_NONE(.init))
 .init          0x00011adc        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011adc                _init
 .init          0x00011ae4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011ae8      0x5c0
 *(.plt)
 .plt           0x00011ae8      0x5c0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011afc                rand@@GLIBC_2.4
                0x00011b08                zmsg_destroy
                0x00011b14                getpid@@GLIBC_2.4
                0x00011b20                zhashx_lookup
                0x00011b2c                zrex_matches
                0x00011b38                zdir_new
                0x00011b44                free@@GLIBC_2.4
                0x00011b50                zframe_data
                0x00011b5c                gpiod_request_config_set_consumer
                0x00011b68                zlistx_destroy
                0x00011b74                zframe_destroy
                0x00011b80                zclock_sleep
                0x00011b8c                gpiod_request_config_free
                0x00011b98                zclock_mono
                0x00011ba4                gpiod_line_config_reset
                0x00011bb0                zpoller_expired
                0x00011bbc                zdir_list
                0x00011bc8                gpiod_chip_close
                0x00011bd4                zchunk_new
                0x00011be0                gpiod_line_request_read_edge_events
                0x00011bec                exit@@GLIBC_2.4
                0x00011bf8                printf@@GLIBC_2.4
                0x00011c04                zlistx_add_end
                0x00011c10                lte_conv_encode
                0x00011c1c                zpoller_destroy
                0x00011c28                zhashx_new
                0x00011c34                puts@@GLIBC_2.4
                0x00011c40                zdir_count
                0x00011c4c                atoi@@GLIBC_2.4
                0x00011c58                gpiod_line_settings_set_direction
                0x00011c64                zpoller_terminated
                0x00011c70                strtoul@@GLIBC_2.4
                0x00011c7c                putchar@@GLIBC_2.4
                0x00011c88                memset@@GLIBC_2.4
                0x00011c94                gpiod_line_settings_set_edge_detection
                0x00011ca0                zrex_hit
                0x00011cac                zfile_is_directory
                0x00011cb8                gpiod_line_settings_free
                0x00011cc4                __libc_start_main@@GLIBC_2.34
                0x00011cd0                zpoller_wait
                0x00011cdc                zframe_send
                0x00011ce8                snprintf@@GLIBC_2.4
                0x00011cf4                gpiod_edge_event_buffer_get_event
                0x00011d00                gpiod_line_settings_set_event_clock
                0x00011d0c                close@@GLIBC_2.4
                0x00011d18                fopen@@GLIBC_2.4
                0x00011d24                zlistx_first
                0x00011d30                abort@@GLIBC_2.4
                0x00011d3c                gpiod_line_request_wait_edge_events
                0x00011d48                zchunk_size
                0x00011d54                zlistx_size
                0x00011d60                setbuf@@GLIBC_2.4
                0x00011d6c                zlist_first
                0x00011d78                ioctl@@GLIBC_2.4
                0x00011d84                zmsg_recv
                0x00011d90                lte_conv_decode
                0x00011d9c                zlistx_set_destructor
                0x00011da8                __assert_fail@@GLIBC_2.4
                0x00011db4                gpiod_request_config_new
                0x00011dc0                gpiod_edge_event_buffer_free
                0x00011dcc                zhashx_set_destructor
                0x00011dd8                zhashx_update
                0x00011de4                open@@GLIBC_2.4
                0x00011df0                gpiod_line_request_set_value
                0x00011dfc                gpiod_line_config_new
                0x00011e08                gpiod_line_settings_set_output_value
                0x00011e14                gpiod_line_settings_new
                0x00011e20                gpiod_line_config_add_line_settings
                0x00011e2c                zmsg_pop
                0x00011e38                zsock_new_checked
                0x00011e44                gpiod_edge_event_buffer_new
                0x00011e50                gpiod_chip_request_lines
                0x00011e5c                gpiod_line_config_free
                0x00011e68                zhashx_destroy
                0x00011e74                zhashx_first
                0x00011e80                setpriority@@GLIBC_2.4
                0x00011e8c                getopt_long@@GLIBC_2.4
                0x00011e98                zchunk_destroy
                0x00011ea4                zpoller_new
                0x00011eb0                sigaction@@GLIBC_2.4
                0x00011ebc                gpiod_line_request_release
                0x00011ec8                zlistx_detach_cur
                0x00011ed4                gpiod_line_request_get_value
                0x00011ee0                calloc@@GLIBC_2.4
                0x00011eec                gpiod_line_settings_set_bias
                0x00011ef8                gpiod_chip_open
                0x00011f04                zdir_destroy
                0x00011f10                zhashx_set_key_duplicator
                0x00011f1c                zhashx_next
                0x00011f28                zrex_destroy
                0x00011f34                gpiod_line_settings_set_active_low
                0x00011f40                memcpy@@GLIBC_2.4
                0x00011f4c                gpiod_edge_event_get_event_type
                0x00011f58                malloc@@GLIBC_2.4
                0x00011f64                zrex_valid
                0x00011f70                fprintf@@GLIBC_2.4
                0x00011f7c                fclose@@GLIBC_2.4
                0x00011f88                zlistx_next
                0x00011f94                zlistx_new
                0x00011fa0                zstr_free
                0x00011fac                zhashx_set_key_destructor
                0x00011fb8                zhashx_delete
                0x00011fc4                zsock_bind
                0x00011fd0                zfile_is_readable
                0x00011fdc                zsock_destroy_checked
                0x00011fe8                zfile_filename
                0x00011ff4                strcmp@@GLIBC_2.4
                0x00012000                time@@GLIBC_2.4
                0x0001200c                zframe_size
                0x00012018                zsock_new_pub_checked
                0x00012024                strncpy@@GLIBC_2.4
                0x00012030                getline@@GLIBC_2.4
                0x0001203c                sigemptyset@@GLIBC_2.4
                0x00012048                zlist_next
                0x00012054                zdir_path
                0x00012060                zrex_new
                0x0001206c                zframe_new
                0x00012078                zchunk_data
                0x00012090                srand@@GLIBC_2.4
                0x0001209c                strdup@@GLIBC_2.4

.iplt           0x000120a8        0x0
 *(.iplt)
 .iplt          0x000120a8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x000120a8     0xa700
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x000120a8       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000120a8                _start
 .text          0x000120dc       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012100       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x0001216c      0x498 /snap/src/prj-snap/test.a(main.o)
                0x0001216c                set_my_niceness
                0x00012214                main
 .text          0x00012604      0x598 /snap/src/prj-snap/test.a(bridge.o)
                0x00012604                bridge_create
                0x000127a4                bridge_internal_run
                0x000129a0                bridge_run
                0x00012a6c                bridge_interrupted
                0x00012ac4                bridge_destroy
 .text          0x00012b9c      0xa08 /snap/src/prj-snap/test.a(radio_events.o)
                0x00012b9c                radio_preamble_detect_callback
                0x00012c50                radio_sync_cb
                0x00012c74                radio_receive_pending_callback
                0x00012e18                radio_receive_fifo_almost_full_callback
                0x00012ef8                radio_transmit_complete_callback
                0x00012f58                radio_transmit_fifo_almost_full_callback
                0x00013038                radio_state_change_callback
                0x000130ac                radio_event_callback
 .text          0x000135a4      0xe2c /snap/src/prj-snap/test.a(state.o)
                0x000135a4                state
                0x000137cc                state_process_receive_frame
                0x00013864                state_transmitting
                0x0001389c                state_receiving
                0x000138d8                state_transceiving
                0x00013930                state_add_frame_to_send_queue
                0x00013a00                state_peek_next_frame_to_transmit
                0x00013a40                state_get_next_frame_to_transmit
                0x00013a9c                state_finish_receiving
                0x00013ae8                state_abort_transceiving
                0x00013bec                state_run
                0x00013e68                state_destroy
                0x00013ef4                uint16_ptr
                0x00013f34                uint16_ptr_destroy
                0x00013f6c                tlv
                0x00014038                tlv_len
                0x00014064                tlv_destroy
                0x000140c4                radio_frame
                0x0001416c                radio_frame_bytes_remaining
                0x000141d0                radio_frame_transmit_start
                0x000142c8                radio_frame_receive_start
                0x0001432c                radio_frame_reset
                0x00014370                radio_frame_destroy
 .text          0x000143d0      0x1fc /snap/src/prj-snap/test.a(timer.o)
                0x000143d0                timer_init
                0x00014438                timer_run
                0x00014520                timer_reset
                0x00014554                timer_charge
 .text          0x000145cc      0x2a0 /snap/src/prj-snap/test.a(print_util.o)
                0x000145cc                printArrHex
                0x00014668                printArrHex_no_new_line
                0x00014700                print_uint32_arr
                0x0001479c                snprintArrHex
 .text          0x0001486c     0x2b5c /snap/src/prj-snap/test.a(composite_encoder.o)
                0x0001486c                generate_gf
                0x00014a78                gf_mul
                0x00014b0c                gf_div
                0x00014ba8                gf_sum
                0x00014bd8                gf_polydiv_recursive
                0x00014de8                gf_polydiv
                0x00014e40                gf_matr_det
                0x00014f04                gf_matr_mul
                0x000150ac                gf_matr_mul_vector
                0x0001520c                gf_matr_inv
                0x00015374                generating_polynomial
                0x00015470                shift_msg_to_vec
                0x00015530                calculate_check_symbols
                0x00015634                calculate_syndrome
                0x00015774                extract_message
                0x000157d8                fail
                0x00015818                pass
                0x00015858                REQUIRE
                0x000158b4                AR_EQ
                0x00015940                STR_EQ
                0x000159c4                MX_EQ
                0x00015acc                encode_message
                0x00015c00                decode_message
                0x000166e4                composite_encoder
                0x00016c24                composite_encoder_encode
                0x00016edc                composite_encoder_decode
                0x00017224                composite_encoder_report
                0x00017324                composite_encoder_destroy
 .text          0x000173c8      0x63c /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x000173c8                encoder
                0x00017648                encoder_bits_in_padded
                0x00017670                encoder_bits_out_padded
                0x00017698                encoder_encode
                0x00017820                encoder_decode
                0x0001797c                encoder_destroy
 .text          0x00017a04      0x2a0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
                0x00017a04                bytes2bits
                0x00017acc                bytes2bits_ranged
                0x00017ba8                bits2bytes
 .text          0x00017ca4      0x980 /snap/src/prj-snap/test.a(util.o)
                0x00017ca4                vector_print
                0x00017d18                matrix_new
                0x00017da4                matrix_free
                0x00017e18                matrix_copy
                0x00017ee8                fatal
                0x00017f24                swap
                0x00017f70                vector_new
                0x00017f9c                vector_copy
                0x0001801c                vector_free
                0x00018040                stack
                0x00018128                submatrix
                0x000181c0                pow2
                0x000181ec                vector_sum
                0x000182c8                vector_to_str
                0x00018358                str_to_vector
                0x000183d8                sum
                0x00018450                substring
                0x00018534                strlength
                0x0001859c                count
 .text          0x00018624      0xb80 /snap/src/prj-snap/test.a(radio.o)
                0x000186cc                radio_init
                0x0001875c                radio_print_part_info
                0x000187f4                radio_print_func_info
                0x00018890                radio_get_state_string
                0x00018a00                radio_print_state
                0x00018acc                radio_print_modem_status
                0x00018b94                radio_get_modem_state
                0x00018bb8                radio_get_latched_rssi
                0x00018bdc                radio_get_rssi
                0x00018c00                radio_start_rx
                0x00018d74                radio_load_configs
                0x00018f10                radio_parse_config
 .text          0x000191a4      0x1cc /snap/src/prj-snap/test.a(radio_hal.o)
                0x000191a4                radio_hal_init
                0x00019214                radio_hal_deinit
                0x0001924c                radio_hal_AssertShutdown
                0x00019264                radio_hal_DeassertShutdown
                0x0001927c                radio_hal_NirqLevel
                0x0001929c                radio_hal_SpiWriteData
                0x000192dc                radio_hal_SpiReadData
                0x0001931c                radio_hal_transfer
 .text          0x00019370     0x2090 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00019370                si446x_reset
                0x000193a4                si446x_power_up
                0x00019570                si446x_configuration_init_enhanced
                0x00019670                si446x_configuration_init
                0x000197b4                si446x_apply_patch
                0x00019908                si446x_part_info
                0x00019a34                si446x_start_tx
                0x00019aec                si446x_start_rx
                0x00019bc0                si446x_get_int_status
                0x00019d0c                si446x_gpio_pin_cfg
                0x00019e98                si446x_set_property
                0x00019f7c                si446x_change_state
                0x00019fcc                si446x_nop
                0x00019ffc                si446x_fifo_info
                0x0001a088                si446x_write_tx_fifo
                0x0001a0c0                si446x_read_rx_fifo
                0x0001a0f8                si446x_get_property
                0x0001a30c                si446x_func_info
                0x0001a3a8                si446x_frr_a_read
                0x0001a440                si446x_frr_b_read
                0x0001a4d8                si446x_frr_c_read
                0x0001a570                si446x_frr_d_read
                0x0001a608                si446x_get_adc_reading
                0x0001a73c                si446x_get_packet_info
                0x0001a840                si446x_get_ph_status
                0x0001a8cc                si446x_get_modem_status
                0x0001aa00                si446x_get_chip_status
                0x0001aaa4                si446x_ircal
                0x0001ab4c                si446x_ircal_manual
                0x0001abf4                si446x_request_device_state
                0x0001ac60                si446x_tx_hop
                0x0001ad48                si446x_rx_hop
                0x0001ae10                si446x_start_tx_fast
                0x0001ae40                si446x_start_rx_fast
                0x0001ae70                si446x_get_int_status_fast_clear
                0x0001aea0                si446x_get_int_status_fast_clear_read
                0x0001af9c                si446x_gpio_pin_cfg_fast
                0x0001b080                si446x_get_ph_status_fast_clear
                0x0001b0c0                si446x_get_ph_status_fast_clear_read
                0x0001b12c                si446x_get_modem_status_fast_clear
                0x0001b16c                si446x_get_modem_status_fast_clear_read
                0x0001b280                si446x_get_chip_status_fast_clear
                0x0001b2c0                si446x_get_chip_status_fast_clear_read
                0x0001b344                si446x_fifo_info_fast_reset
                0x0001b394                si446x_fifo_info_fast_read
 .text          0x0001b400      0x300 /snap/src/prj-snap/test.a(spidev.o)
                0x0001b400                spi_open
                0x0001b564                spi_close
                0x0001b58c                spi_xfer
                0x0001b618                spi_read
                0x0001b68c                spi_write
 .text          0x0001b700      0x978 /snap/src/prj-snap/test.a(gpio.o)
                0x0001b944                gpio_init
                0x0001bde8                gpio_poll
                0x0001beec                gpio_get
                0x0001bf28                gpio_set_shutdown
                0x0001bf8c                gpio_deinit
 .text          0x0001c078       0x94 /snap/src/prj-snap/test.a(os_signal.o)
                0x0001c0a8                os_catch_signals
 .text          0x0001c10c       0x84 /snap/src/prj-snap/test.a(avg.o)
                0x0001c10c                exp_moving_avg
 .text          0x0001c190      0x25c /snap/src/prj-snap/test.a(csma.o)
                0x0001c190                csma_init
                0x0001c220                csma_enabled
                0x0001c248                csma_reset
                0x0001c2d0                csma_disable
                0x0001c30c                csma_run_countdown
                0x0001c374                csma_run_transmit
 .text          0x0001c3ec      0x3bc /snap/src/prj-snap/test.a(radio_comm.o)
                0x0001c3ec                radio_comm_GetResp
                0x0001c4c4                radio_comm_SendCmd
                0x0001c514                radio_comm_ReadData
                0x0001c5f8                radio_comm_WriteData
                0x0001c69c                radio_comm_PollCTS
                0x0001c74c                radio_comm_SendCmdGetResp
 .text          0x0001c7a8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x0001c7a8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x0001c7a8        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x0001c7a8        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x0001c7a8        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x0001c7a8        0x0 linker stubs

.fini           0x0001c7a8        0x8
 *(SORT_NONE(.fini))
 .fini          0x0001c7a8        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x0001c7a8                _fini
 .fini          0x0001c7ac        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x0001c7b0     0x2640
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0001c7b0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001c7b0                _IO_stdin_used
 .rodata        0x0001c7b4       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x0001c844      0x1e1 /snap/src/prj-snap/test.a(main.o)
 *fill*         0x0001ca25        0x3 
 .rodata        0x0001ca28      0x15c /snap/src/prj-snap/test.a(bridge.o)
 .rodata        0x0001cb84      0x156 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x0001ccda        0x2 
 .rodata        0x0001ccdc      0x25c /snap/src/prj-snap/test.a(state.o)
 .rodata        0x0001cf38       0x15 /snap/src/prj-snap/test.a(print_util.o)
 *fill*         0x0001cf4d        0x3 
 .rodata        0x0001cf50      0x4e5 /snap/src/prj-snap/test.a(composite_encoder.o)
 *fill*         0x0001d435        0x3 
 .rodata        0x0001d438     0x1175 /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x0001d438                gsm_conv_xcch
                0x0001d460                gsm_conv_cs2
                0x0001d488                gsm_conv_cs3
                0x0001d4b0                gsm_conv_rach
                0x0001d4d8                gsm_conv_sch
                0x0001d500                gsm_conv_tch_fr
                0x0001d528                gsm_conv_tch_hr
                0x0001d550                gsm_conv_tch_afs_12_2
                0x0001d578                gsm_conv_tch_afs_10_2
                0x0001d5a0                gsm_conv_tch_afs_7_95
                0x0001d5c8                gsm_conv_tch_afs_7_4
                0x0001d5f0                gsm_conv_tch_afs_6_7
                0x0001d618                gsm_conv_tch_afs_5_9
                0x0001d640                gsm_conv_tch_ahs_7_95
                0x0001d668                gsm_conv_tch_ahs_7_4
                0x0001d690                gsm_conv_tch_ahs_6_7
                0x0001d6b8                gsm_conv_tch_ahs_5_9
                0x0001d6e0                gsm_conv_tch_ahs_5_15
                0x0001d708                gsm_conv_tch_ahs_4_75
                0x0001d730                wimax_conv_fch
                0x0001d758                lte_conv_pbch
                0x0001d780                types
 *fill*         0x0001e5ad        0x3 
 .rodata        0x0001e5b0       0x52 /snap/src/prj-snap/test.a(util.o)
 *fill*         0x0001e602        0x2 
 .rodata        0x0001e604      0x29a /snap/src/prj-snap/test.a(radio.o)
 *fill*         0x0001e89e        0x2 
 .rodata        0x0001e8a0        0xc /snap/src/prj-snap/test.a(radio_hal.o)
 .rodata        0x0001e8ac      0x23b /snap/src/prj-snap/test.a(si446x_api_lib.o)
 *fill*         0x0001eae7        0x1 
 .rodata        0x0001eae8      0x22e /snap/src/prj-snap/test.a(gpio.o)
 *fill*         0x0001ed16        0x2 
 .rodata        0x0001ed18       0x46 /snap/src/prj-snap/test.a(radio_comm.o)
 *fill*         0x0001ed5e        0x2 
 .rodata        0x0001ed60       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x0001edf0        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x0001edf0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x0001edf0        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x0001edf0        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x0001edf8        0x4
 *(.eh_frame)
 .eh_frame      0x0001edf8        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x0001fed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x0001fed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0001fed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x0001fed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0001fed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x0001fed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0001fed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0001fed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0001fed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x0001fed8      0x128
 *(.dynamic)
 .dynamic       0x0001fed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001fed8                _DYNAMIC
                0x00020000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00020000      0x1f8
 *(.got.plt)
 .got.plt       0x00020000      0x1f0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00020000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x000201f0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x000201f0        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x000201f8     0x1274
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x000201f8        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000201f8                data_start
                0x000201f8                __data_start
 .data          0x000201fc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x000201fc        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x000201fc                __dso_handle
 .data          0x00020200       0x5c /snap/src/prj-snap/test.a(main.o)
                0x00020200                rs_mode
                0x00020204                payload_len
                0x00020208                block_len
 .data          0x0002025c        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .data          0x0002025c        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x0002025c        0x4 
 .data          0x00020260        0x8 /snap/src/prj-snap/test.a(state.o)
 .data          0x00020268        0x0 /snap/src/prj-snap/test.a(timer.o)
 .data          0x00020268        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .data          0x00020268       0x24 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00020268                p
 .data          0x0002028c      0xff8 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .data          0x00021284        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .data          0x00021284        0x0 /snap/src/prj-snap/test.a(util.o)
 .data          0x00021284        0x0 /snap/src/prj-snap/test.a(radio.o)
 .data          0x00021284        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .data          0x00021284      0x1d8 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00021284                Si446xPatchCommands
 .data          0x0002145c        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .data          0x0002145c        0x8 /snap/src/prj-snap/test.a(gpio.o)
                0x0002145c                line_offsets
                0x00021460                shutdown_line_offsets
 .data          0x00021464        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .data          0x00021464        0x8 /snap/src/prj-snap/test.a(avg.o)
 .data          0x0002146c        0x0 /snap/src/prj-snap/test.a(csma.o)
 .data          0x0002146c        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .data          0x0002146c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x0002146c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x0002146c        0x0
 .tm_clone_table
                0x0002146c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x0002146c        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x0002146c                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x0002146c                        . = .
                0x0002146c                        __bss_start = .
                0x0002146c                        __bss_start__ = .

.bss            0x00021470     0x6b30
 *(.dynbss)
 *fill*         0x00021470        0x0 
 .dynbss        0x00021470       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021470                optarg@@GLIBC_2.4
                0x00021478                stderr@@GLIBC_2.4
                0x0002147c                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00021480        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x00021480        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x00021480        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x00021481        0x0 /snap/src/prj-snap/test.a(main.o)
 .bss           0x00021481        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .bss           0x00021481        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x00021481        0x3 
 .bss           0x00021484        0xc /snap/src/prj-snap/test.a(state.o)
                0x00021484                global_state
 .bss           0x00021490        0x0 /snap/src/prj-snap/test.a(timer.o)
 .bss           0x00021490        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .bss           0x00021490      0x80d /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00021490                alpha_of
                0x00021890                index_of
                0x00021c90                test_n
                0x00021c94                total
                0x00021c98                global_rs_error_cnt
 *fill*         0x00021c9d        0x3 
 .bss           0x00021ca0     0x6014 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .bss           0x00027cb4        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .bss           0x00027cb4        0x0 /snap/src/prj-snap/test.a(util.o)
 .bss           0x00027cb4      0x210 /snap/src/prj-snap/test.a(radio.o)
 .bss           0x00027ec4        0x4 /snap/src/prj-snap/test.a(radio_hal.o)
                0x00027ec4                si4463_spi_fd
 .bss           0x00027ec8       0x24 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00027ec8                Si446xCmd
                0x00027edc                Pro2Cmd
 .bss           0x00027eec        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .bss           0x00027eec       0x2c /snap/src/prj-snap/test.a(gpio.o)
                0x00027eec                line_request_config
                0x00027ef0                line_config
                0x00027ef4                line_settings
                0x00027ef8                chip
                0x00027efc                line_request
                0x00027f00                events
                0x00027f04                shutdown_line_request_config
                0x00027f08                shutdown_line_config
                0x00027f0c                shutdown_line_settings
                0x00027f10                chip_E
                0x00027f14                line_request_E10
 .bss           0x00027f18        0x4 /snap/src/prj-snap/test.a(os_signal.o)
                0x00027f18                os_interrupted
 .bss           0x00027f1c        0x4 /snap/src/prj-snap/test.a(avg.o)
 .bss           0x00027f20        0x0 /snap/src/prj-snap/test.a(csma.o)
 .bss           0x00027f20       0x80 /snap/src/prj-snap/test.a(radio_comm.o)
                0x00027f20                tx
                0x00027f60                rx
 .bss           0x00027fa0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x00027fa0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x00027fa0                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x00027fa0                        _bss_end__ = .
                0x00027fa0                        __bss_end__ = .
                0x00027fa0                        . = ALIGN (0x4)
                0x00027fa0                        . = SEGMENT_START ("ldata-segment", .)
                0x00027fa0                        . = ALIGN (0x4)
                0x00027fa0                        __end__ = .
                0x00027fa0                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x00027fa0                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(main.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(bridge.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_events.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(state.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(timer.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(print_util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(composite_encoder.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(spidev.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(gpio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(os_signal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(avg.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(csma.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /snap/src/prj-snap/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /snap/src/prj-snap/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /snap/src/prj-snap/test.a(radio_events.o)
 .ARM.attributes
                0x0000014c       0x39 /snap/src/prj-snap/test.a(state.o)
 .ARM.attributes
                0x00000185       0x39 /snap/src/prj-snap/test.a(timer.o)
 .ARM.attributes
                0x000001be       0x39 /snap/src/prj-snap/test.a(print_util.o)
 .ARM.attributes
                0x000001f7       0x39 /snap/src/prj-snap/test.a(composite_encoder.o)
 .ARM.attributes
                0x00000230       0x39 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .ARM.attributes
                0x00000269       0x39 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000002a2       0x39 /snap/src/prj-snap/test.a(util.o)
 .ARM.attributes
                0x000002db       0x39 /snap/src/prj-snap/test.a(radio.o)
 .ARM.attributes
                0x00000314       0x39 /snap/src/prj-snap/test.a(radio_hal.o)
 .ARM.attributes
                0x0000034d       0x39 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000386       0x39 /snap/src/prj-snap/test.a(spidev.o)
 .ARM.attributes
                0x000003bf       0x39 /snap/src/prj-snap/test.a(gpio.o)
 .ARM.attributes
                0x000003f8       0x39 /snap/src/prj-snap/test.a(os_signal.o)
 .ARM.attributes
                0x00000431       0x39 /snap/src/prj-snap/test.a(avg.o)
 .ARM.attributes
                0x0000046a       0x39 /snap/src/prj-snap/test.a(csma.o)
 .ARM.attributes
                0x000004a3       0x39 /snap/src/prj-snap/test.a(radio_comm.o)
 .ARM.attributes
                0x000004dc       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x00000517       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000      0x308
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x20 /snap/src/prj-snap/test.a(main.o)
 .debug_aranges
                0x000000a0       0x20 /snap/src/prj-snap/test.a(bridge.o)
 .debug_aranges
                0x000000c0       0x20 /snap/src/prj-snap/test.a(radio_events.o)
 .debug_aranges
                0x000000e0       0x20 /snap/src/prj-snap/test.a(state.o)
 .debug_aranges
                0x00000100       0x20 /snap/src/prj-snap/test.a(timer.o)
 .debug_aranges
                0x00000120       0x20 /snap/src/prj-snap/test.a(print_util.o)
 .debug_aranges
                0x00000140       0x20 /snap/src/prj-snap/test.a(composite_encoder.o)
 .debug_aranges
                0x00000160       0x20 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .debug_aranges
                0x00000180       0x20 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .debug_aranges
                0x000001a0       0x20 /snap/src/prj-snap/test.a(util.o)
 .debug_aranges
                0x000001c0       0x20 /snap/src/prj-snap/test.a(radio.o)
 .debug_aranges
                0x000001e0       0x20 /snap/src/prj-snap/test.a(radio_hal.o)
 .debug_aranges
                0x00000200       0x20 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .debug_aranges
                0x00000220       0x20 /snap/src/prj-snap/test.a(spidev.o)
 .debug_aranges
                0x00000240       0x20 /snap/src/prj-snap/test.a(gpio.o)
 .debug_aranges
                0x00000260       0x20 /snap/src/prj-snap/test.a(os_signal.o)
 .debug_aranges
                0x00000280       0x20 /snap/src/prj-snap/test.a(avg.o)
 .debug_aranges
                0x000002a0       0x20 /snap/src/prj-snap/test.a(csma.o)
 .debug_aranges
                0x000002c0       0x20 /snap/src/prj-snap/test.a(radio_comm.o)
 .debug_aranges
                0x000002e0       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000     0xa798
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541      0xc73 /snap/src/prj-snap/test.a(main.o)
 .debug_info    0x000011b4      0xab4 /snap/src/prj-snap/test.a(bridge.o)
 .debug_info    0x00001c68      0xf6a /snap/src/prj-snap/test.a(radio_events.o)
 .debug_info    0x00002bd2      0xee0 /snap/src/prj-snap/test.a(state.o)
 .debug_info    0x00003ab2      0x20f /snap/src/prj-snap/test.a(timer.o)
 .debug_info    0x00003cc1      0x22a /snap/src/prj-snap/test.a(print_util.o)
 .debug_info    0x00003eeb     0x1788 /snap/src/prj-snap/test.a(composite_encoder.o)
 .debug_info    0x00005673      0x8b3 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .debug_info    0x00005f26      0x23b /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .debug_info    0x00006161      0x99a /snap/src/prj-snap/test.a(util.o)
 .debug_info    0x00006afb     0x11e8 /snap/src/prj-snap/test.a(radio.o)
 .debug_info    0x00007ce3      0x315 /snap/src/prj-snap/test.a(radio_hal.o)
 .debug_info    0x00007ff8     0x1125 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .debug_info    0x0000911d      0x3e4 /snap/src/prj-snap/test.a(spidev.o)
 .debug_info    0x00009501      0x73c /snap/src/prj-snap/test.a(gpio.o)
 .debug_info    0x00009c3d      0x4d0 /snap/src/prj-snap/test.a(os_signal.o)
 .debug_info    0x0000a10d       0xff /snap/src/prj-snap/test.a(avg.o)
 .debug_info    0x0000a20c      0x265 /snap/src/prj-snap/test.a(csma.o)
 .debug_info    0x0000a471      0x304 /snap/src/prj-snap/test.a(radio_comm.o)
 .debug_info    0x0000a775       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000     0x2327
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186      0x24d /snap/src/prj-snap/test.a(main.o)
 .debug_abbrev  0x000003d3      0x218 /snap/src/prj-snap/test.a(bridge.o)
 .debug_abbrev  0x000005eb      0x1ee /snap/src/prj-snap/test.a(radio_events.o)
 .debug_abbrev  0x000007d9      0x2c9 /snap/src/prj-snap/test.a(state.o)
 .debug_abbrev  0x00000aa2       0xd9 /snap/src/prj-snap/test.a(timer.o)
 .debug_abbrev  0x00000b7b      0x10a /snap/src/prj-snap/test.a(print_util.o)
 .debug_abbrev  0x00000c85      0x29b /snap/src/prj-snap/test.a(composite_encoder.o)
 .debug_abbrev  0x00000f20      0x1f6 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .debug_abbrev  0x00001116       0xf2 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .debug_abbrev  0x00001208      0x203 /snap/src/prj-snap/test.a(util.o)
 .debug_abbrev  0x0000140b      0x28b /snap/src/prj-snap/test.a(radio.o)
 .debug_abbrev  0x00001696      0x16c /snap/src/prj-snap/test.a(radio_hal.o)
 .debug_abbrev  0x00001802      0x2f7 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .debug_abbrev  0x00001af9      0x162 /snap/src/prj-snap/test.a(spidev.o)
 .debug_abbrev  0x00001c5b      0x20f /snap/src/prj-snap/test.a(gpio.o)
 .debug_abbrev  0x00001e6a      0x17f /snap/src/prj-snap/test.a(os_signal.o)
 .debug_abbrev  0x00001fe9       0x8a /snap/src/prj-snap/test.a(avg.o)
 .debug_abbrev  0x00002073      0x12c /snap/src/prj-snap/test.a(csma.o)
 .debug_abbrev  0x0000219f      0x176 /snap/src/prj-snap/test.a(radio_comm.o)
 .debug_abbrev  0x00002315       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000     0x48b8
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261      0x331 /snap/src/prj-snap/test.a(main.o)
 .debug_line    0x00000592      0x3c6 /snap/src/prj-snap/test.a(bridge.o)
 .debug_line    0x00000958      0x504 /snap/src/prj-snap/test.a(radio_events.o)
 .debug_line    0x00000e5c      0x5d4 /snap/src/prj-snap/test.a(state.o)
 .debug_line    0x00001430      0x119 /snap/src/prj-snap/test.a(timer.o)
 .debug_line    0x00001549      0x1c3 /snap/src/prj-snap/test.a(print_util.o)
 .debug_line    0x0000170c      0xf7f /snap/src/prj-snap/test.a(composite_encoder.o)
 .debug_line    0x0000268b      0x333 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .debug_line    0x000029be      0x21b /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .debug_line    0x00002bd9      0x46f /snap/src/prj-snap/test.a(util.o)
 .debug_line    0x00003048      0x509 /snap/src/prj-snap/test.a(radio.o)
 .debug_line    0x00003551      0x148 /snap/src/prj-snap/test.a(radio_hal.o)
 .debug_line    0x00003699      0x8cb /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .debug_line    0x00003f64      0x1e5 /snap/src/prj-snap/test.a(spidev.o)
 .debug_line    0x00004149      0x2b4 /snap/src/prj-snap/test.a(gpio.o)
 .debug_line    0x000043fd      0x103 /snap/src/prj-snap/test.a(os_signal.o)
 .debug_line    0x00004500       0x7d /snap/src/prj-snap/test.a(avg.o)
 .debug_line    0x0000457d      0x12a /snap/src/prj-snap/test.a(csma.o)
 .debug_line    0x000046a7      0x1b9 /snap/src/prj-snap/test.a(radio_comm.o)
 .debug_line    0x00004860       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame    0x00000000     0x1a98
 *(.debug_frame)
 .debug_frame   0x00000000       0x70 /snap/src/prj-snap/test.a(main.o)
 .debug_frame   0x00000070       0xb4 /snap/src/prj-snap/test.a(bridge.o)
 .debug_frame   0x00000124      0x118 /snap/src/prj-snap/test.a(radio_events.o)
 .debug_frame   0x0000023c      0x31c /snap/src/prj-snap/test.a(state.o)
 .debug_frame   0x00000558       0xa8 /snap/src/prj-snap/test.a(timer.o)
 .debug_frame   0x00000600       0x90 /snap/src/prj-snap/test.a(print_util.o)
 .debug_frame   0x00000690      0x3d0 /snap/src/prj-snap/test.a(composite_encoder.o)
 .debug_frame   0x00000a60       0xd4 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .debug_frame   0x00000b34       0x70 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .debug_frame   0x00000ba4      0x270 /snap/src/prj-snap/test.a(util.o)
 .debug_frame   0x00000e14      0x1e8 /snap/src/prj-snap/test.a(radio.o)
 .debug_frame   0x00000ffc      0x100 /snap/src/prj-snap/test.a(radio_hal.o)
 .debug_frame   0x000010fc      0x5a8 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .debug_frame   0x000016a4       0xc0 /snap/src/prj-snap/test.a(spidev.o)
 .debug_frame   0x00001764      0x10c /snap/src/prj-snap/test.a(gpio.o)
 .debug_frame   0x00001870       0x50 /snap/src/prj-snap/test.a(os_signal.o)
 .debug_frame   0x000018c0       0x30 /snap/src/prj-snap/test.a(avg.o)
 .debug_frame   0x000018f0       0xdc /snap/src/prj-snap/test.a(csma.o)
 .debug_frame   0x000019cc       0xcc /snap/src/prj-snap/test.a(radio_comm.o)

.debug_str      0x00000000     0x355e
 *(.debug_str)
 .debug_str     0x00000000      0x454 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000454       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046a      0x6d7 /snap/src/prj-snap/test.a(main.o)
                                0x8dd (size before relaxing)
 .debug_str     0x00000b41      0x201 /snap/src/prj-snap/test.a(bridge.o)
                                0x78d (size before relaxing)
 .debug_str     0x00000d42      0x7d1 /snap/src/prj-snap/test.a(radio_events.o)
                                0xd56 (size before relaxing)
 .debug_str     0x00001513      0x294 /snap/src/prj-snap/test.a(state.o)
                                0x97a (size before relaxing)
 .debug_str     0x000017a7       0x23 /snap/src/prj-snap/test.a(timer.o)
                                0x1d9 (size before relaxing)
 .debug_str     0x000017ca       0x7a /snap/src/prj-snap/test.a(print_util.o)
                                0x19a (size before relaxing)
 .debug_str     0x00001844      0x3e6 /snap/src/prj-snap/test.a(composite_encoder.o)
                                0x860 (size before relaxing)
 .debug_str     0x00001c2a      0x35f /snap/src/prj-snap/test.a(conv_wrapper.o)
                                0x60b (size before relaxing)
 .debug_str     0x00001f89       0x1d /snap/src/prj-snap/test.a(turbo_wrapper.o)
                                0x1a2 (size before relaxing)
 .debug_str     0x00001fa6       0x4c /snap/src/prj-snap/test.a(util.o)
                                0x3ff (size before relaxing)
 .debug_str     0x00001ff2      0x433 /snap/src/prj-snap/test.a(radio.o)
                                0xdd4 (size before relaxing)
 .debug_str     0x00002425      0x132 /snap/src/prj-snap/test.a(radio_hal.o)
                                0x296 (size before relaxing)
 .debug_str     0x00002557      0x5b9 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                                0xeb8 (size before relaxing)
 .debug_str     0x00002b10       0xc5 /snap/src/prj-snap/test.a(spidev.o)
                                0x25c (size before relaxing)
 .debug_str     0x00002bd5      0x6eb /snap/src/prj-snap/test.a(gpio.o)
                                0x8d4 (size before relaxing)
 .debug_str     0x000032c0      0x1e0 /snap/src/prj-snap/test.a(os_signal.o)
                                0x31f (size before relaxing)
 .debug_str     0x000034a0       0x31 /snap/src/prj-snap/test.a(avg.o)
                                0x141 (size before relaxing)
 .debug_str     0x000034d1       0x18 /snap/src/prj-snap/test.a(csma.o)
                                0x203 (size before relaxing)
 .debug_str     0x000034e9       0x5f /snap/src/prj-snap/test.a(radio_comm.o)
                                0x22e (size before relaxing)
 .debug_str     0x00003548       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/snap/src/prj-snap/test elf32-littlearm)
LOAD linker stubs
