Archive member included to satisfy reference by file (symbol)

/snap/src/prj-snap/test.a(main.o)
                              /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o (main)
/snap/src/prj-snap/test.a(bridge.o)
                              /snap/src/prj-snap/test.a(main.o) (bridge_create)
/snap/src/prj-snap/test.a(radio_events.o)
                              /snap/src/prj-snap/test.a(bridge.o) (radio_event_callback)
/snap/src/prj-snap/test.a(state.o)
                              /snap/src/prj-snap/test.a(bridge.o) (state)
/snap/src/prj-snap/test.a(timer.o)
                              /snap/src/prj-snap/test.a(state.o) (timer_init)
/snap/src/prj-snap/test.a(print_util.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (printArrHex)
/snap/src/prj-snap/test.a(composite_encoder.o)
                              /snap/src/prj-snap/test.a(main.o) (composite_encoder)
/snap/src/prj-snap/test.a(conv_wrapper.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (encoder)
/snap/src/prj-snap/test.a(turbo_wrapper.o)
                              /snap/src/prj-snap/test.a(conv_wrapper.o) (bytes2bits)
/snap/src/prj-snap/test.a(util.o)
                              /snap/src/prj-snap/test.a(composite_encoder.o) (matrix_new)
/snap/src/prj-snap/test.a(radio.o)
                              /snap/src/prj-snap/test.a(main.o) (radio_print_part_info)
/snap/src/prj-snap/test.a(radio_hal.o)
                              /snap/src/prj-snap/test.a(radio.o) (radio_hal_init)
/snap/src/prj-snap/test.a(si446x_api_lib.o)
                              /snap/src/prj-snap/test.a(radio_events.o) (Si446xCmd)
/snap/src/prj-snap/test.a(spidev.o)
                              /snap/src/prj-snap/test.a(radio_hal.o) (spi_open)
/snap/src/prj-snap/test.a(gpio.o)
                              /snap/src/prj-snap/test.a(bridge.o) (gpio_init)
/snap/src/prj-snap/test.a(os_signal.o)
                              /snap/src/prj-snap/test.a(bridge.o) (os_interrupted)
/snap/src/prj-snap/test.a(avg.o)
                              /snap/src/prj-snap/test.a(state.o) (exp_moving_avg)
/snap/src/prj-snap/test.a(csma.o)
                              /snap/src/prj-snap/test.a(state.o) (csma_init)
/snap/src/prj-snap/test.a(radio_comm.o)
                              /snap/src/prj-snap/test.a(si446x_api_lib.o) (radio_comm_SendCmd)

Discarded input sections

 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(main.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(state.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(timer.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(composite_encoder.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(util.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(gpio.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(avg.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(csma.o)
 .note.GNU-stack
                0x00000000        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .note.GNU-stack
                0x00000000        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
LOAD /snap/src/prj-snap/test.a
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libz.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libserialport.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libzmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libczmq.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libgpiod.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libm.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libturbofec.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libpthread.so
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../libc.so
START GROUP
LOAD /lib/libc.so.6
LOAD /usr/lib/libc_nonshared.a
LOAD /lib/ld-linux-armhf.so.3
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
LOAD /lib/libgcc_s.so
START GROUP
LOAD /lib/libgcc_s.so.1
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/libgcc.a
END GROUP
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
LOAD /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__executable_start = SEGMENT_START ("text-segment", 0x10000))
                0x00010154                        . = (SEGMENT_START ("text-segment", 0x10000) + SIZEOF_HEADERS)

.interp         0x00010154       0x19
 *(.interp)
 .interp        0x00010154       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.note.gnu.build-id
                0x00010170       0x24
 *(.note.gnu.build-id)
 .note.gnu.build-id
                0x00010170       0x24 linker stubs

.note.ABI-tag   0x00010194       0x20
 .note.ABI-tag  0x00010194       0x20 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.hash
 *(.hash)

.gnu.hash       0x000101b4      0x404
 *(.gnu.hash)
 .gnu.hash      0x000101b4      0x404 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynsym         0x000105b8      0x800
 *(.dynsym)
 .dynsym        0x000105b8      0x800 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynstr         0x00010db8      0x829
 *(.dynstr)
 .dynstr        0x00010db8      0x829 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version    0x000115e2      0x100
 *(.gnu.version)
 .gnu.version   0x000115e2      0x100 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_d  0x000116e4        0x0
 *(.gnu.version_d)
 .gnu.version_d
                0x000116e4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.gnu.version_r  0x000116e4       0x30
 *(.gnu.version_r)
 .gnu.version_r
                0x000116e4       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rel.dyn        0x00011714       0x20
 *(.rel.init)
 *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
 *(.rel.fini)
 *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
 *(.rel.data.rel.ro .rel.data.rel.ro.* .rel.gnu.linkonce.d.rel.ro.*)
 .rel.data.rel.ro
                0x00011714        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
 *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
 *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
 *(.rel.ctors)
 *(.rel.dtors)
 *(.rel.got)
 .rel.got       0x00011714        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
 .rel.bss       0x0001171c       0x18 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_start = .)
 *(.rel.iplt)
 .rel.iplt      0x00011734        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__rel_iplt_end = .)

.rela.dyn       0x00011734        0x0
 *(.rela.init)
 *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
 *(.rela.fini)
 *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
 *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
 *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
 *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
 *(.rela.ctors)
 *(.rela.dtors)
 *(.rela.got)
 *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
                [!provide]                        PROVIDE (__rela_iplt_start = .)
 *(.rela.iplt)
                [!provide]                        PROVIDE (__rela_iplt_end = .)

.rel.plt        0x00011734      0x3d0
 *(.rel.plt)
 .rel.plt       0x00011734      0x3d0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.rela.plt
 *(.rela.plt)

.init           0x00011b04        0xc
 *(SORT_NONE(.init))
 .init          0x00011b04        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x00011b04                _init
 .init          0x00011b0c        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.plt            0x00011b10      0x5cc
 *(.plt)
 .plt           0x00011b10      0x5cc /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00011b24                rand@@GLIBC_2.4
                0x00011b30                zmsg_destroy
                0x00011b3c                getpid@@GLIBC_2.4
                0x00011b48                zhashx_lookup
                0x00011b54                zrex_matches
                0x00011b60                zdir_new
                0x00011b6c                free@@GLIBC_2.4
                0x00011b78                zframe_data
                0x00011b84                gpiod_request_config_set_consumer
                0x00011b90                zlistx_destroy
                0x00011b9c                zframe_destroy
                0x00011ba8                zclock_sleep
                0x00011bb4                gpiod_request_config_free
                0x00011bc0                zclock_mono
                0x00011bcc                gpiod_line_config_reset
                0x00011bd8                zpoller_expired
                0x00011be4                zdir_list
                0x00011bf0                gpiod_chip_close
                0x00011bfc                zchunk_new
                0x00011c08                gpiod_line_request_read_edge_events
                0x00011c14                exit@@GLIBC_2.4
                0x00011c20                printf@@GLIBC_2.4
                0x00011c2c                zlistx_add_end
                0x00011c38                lte_conv_encode
                0x00011c44                zpoller_destroy
                0x00011c50                zhashx_new
                0x00011c5c                puts@@GLIBC_2.4
                0x00011c68                zdir_count
                0x00011c74                atoi@@GLIBC_2.4
                0x00011c80                gpiod_line_settings_set_direction
                0x00011c8c                zpoller_terminated
                0x00011c98                strtoul@@GLIBC_2.4
                0x00011ca4                putchar@@GLIBC_2.4
                0x00011cb0                memset@@GLIBC_2.4
                0x00011cbc                gpiod_line_settings_set_edge_detection
                0x00011cc8                zrex_hit
                0x00011cd4                zfile_is_directory
                0x00011ce0                gpiod_line_settings_free
                0x00011cec                __libc_start_main@@GLIBC_2.34
                0x00011cf8                zpoller_wait
                0x00011d04                zframe_send
                0x00011d10                snprintf@@GLIBC_2.4
                0x00011d1c                gpiod_edge_event_buffer_get_event
                0x00011d28                gpiod_line_settings_set_event_clock
                0x00011d34                close@@GLIBC_2.4
                0x00011d40                fopen@@GLIBC_2.4
                0x00011d4c                zlistx_first
                0x00011d58                abort@@GLIBC_2.4
                0x00011d64                gpiod_line_request_wait_edge_events
                0x00011d70                zchunk_size
                0x00011d7c                zlistx_size
                0x00011d88                setbuf@@GLIBC_2.4
                0x00011d94                zlist_first
                0x00011da0                ioctl@@GLIBC_2.4
                0x00011dac                zmsg_recv
                0x00011db8                lte_conv_decode
                0x00011dc4                zlistx_set_destructor
                0x00011dd0                __assert_fail@@GLIBC_2.4
                0x00011ddc                gpiod_request_config_new
                0x00011de8                gpiod_edge_event_buffer_free
                0x00011df4                zhashx_set_destructor
                0x00011e00                zhashx_update
                0x00011e0c                open@@GLIBC_2.4
                0x00011e18                gpiod_line_request_set_value
                0x00011e24                gpiod_line_config_new
                0x00011e30                gpiod_line_settings_set_output_value
                0x00011e3c                gpiod_line_settings_new
                0x00011e48                gpiod_line_config_add_line_settings
                0x00011e54                zmsg_pop
                0x00011e60                zsock_new_checked
                0x00011e6c                gpiod_edge_event_buffer_new
                0x00011e78                gpiod_chip_request_lines
                0x00011e84                gpiod_line_config_free
                0x00011e90                zhashx_destroy
                0x00011e9c                zhashx_first
                0x00011ea8                setpriority@@GLIBC_2.4
                0x00011eb4                getopt_long@@GLIBC_2.4
                0x00011ec0                zchunk_destroy
                0x00011ecc                zpoller_new
                0x00011ed8                sigaction@@GLIBC_2.4
                0x00011ee4                gpiod_line_request_release
                0x00011ef0                zlistx_detach_cur
                0x00011efc                gpiod_line_request_get_value
                0x00011f08                calloc@@GLIBC_2.4
                0x00011f14                gpiod_line_settings_set_bias
                0x00011f20                gpiod_chip_open
                0x00011f2c                zdir_destroy
                0x00011f38                zhashx_set_key_duplicator
                0x00011f44                zhashx_next
                0x00011f50                zrex_destroy
                0x00011f5c                gpiod_line_settings_set_active_low
                0x00011f68                memcpy@@GLIBC_2.4
                0x00011f74                gpiod_edge_event_get_event_type
                0x00011f80                malloc@@GLIBC_2.4
                0x00011f8c                zrex_valid
                0x00011f98                fprintf@@GLIBC_2.4
                0x00011fa4                fclose@@GLIBC_2.4
                0x00011fb0                zlistx_next
                0x00011fbc                zlistx_new
                0x00011fc8                zstr_free
                0x00011fd4                zhashx_set_key_destructor
                0x00011fe0                zhashx_delete
                0x00011fec                zsock_bind
                0x00011ff8                zfile_is_readable
                0x00012004                zsock_destroy_checked
                0x00012010                zfile_filename
                0x0001201c                strcmp@@GLIBC_2.4
                0x00012028                time@@GLIBC_2.4
                0x00012034                zframe_size
                0x00012040                zsock_new_pub_checked
                0x0001204c                strncpy@@GLIBC_2.4
                0x00012058                getline@@GLIBC_2.4
                0x00012064                memcmp@@GLIBC_2.4
                0x00012070                sigemptyset@@GLIBC_2.4
                0x0001207c                zlist_next
                0x00012088                zdir_path
                0x00012094                zrex_new
                0x000120a0                zframe_new
                0x000120ac                zchunk_data
                0x000120c4                srand@@GLIBC_2.4
                0x000120d0                strdup@@GLIBC_2.4

.iplt           0x000120dc        0x0
 *(.iplt)
 .iplt          0x000120dc        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.text           0x000120dc     0xa8c4
 *(.text.unlikely .text.*_unlikely .text.unlikely.*)
 *(.text.exit .text.exit.*)
 *(.text.startup .text.startup.*)
 *(.text.hot .text.hot.*)
 *(SORT_BY_NAME(.text.sorted.*))
 *(.text .stub .text.* .gnu.linkonce.t.*)
 .text          0x000120dc       0x34 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x000120dc                _start
 .text          0x00012110       0x24 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .text          0x00012134       0x6c /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .text          0x000121a0      0x558 /snap/src/prj-snap/test.a(main.o)
                0x000121a0                set_my_niceness
                0x00012254                main
 .text          0x000126f8      0x598 /snap/src/prj-snap/test.a(bridge.o)
                0x000126f8                bridge_create
                0x00012898                bridge_internal_run
                0x00012a94                bridge_run
                0x00012b60                bridge_interrupted
                0x00012bb8                bridge_destroy
 .text          0x00012c90      0xa14 /snap/src/prj-snap/test.a(radio_events.o)
                0x00012c90                radio_preamble_detect_callback
                0x00012d14                radio_sync_cb
                0x00012d38                radio_receive_pending_callback
                0x00012f18                radio_receive_fifo_almost_full_callback
                0x00012ff8                radio_transmit_complete_callback
                0x00013058                radio_transmit_fifo_almost_full_callback
                0x00013138                radio_state_change_callback
                0x000131ac                radio_event_callback
 .text          0x000136a4      0xdf0 /snap/src/prj-snap/test.a(state.o)
                0x000136a4                state
                0x000138cc                state_process_receive_frame
                0x00013940                state_transmitting
                0x00013978                state_receiving
                0x000139b4                state_transceiving
                0x00013a0c                state_add_frame_to_send_queue
                0x00013ac4                state_peek_next_frame_to_transmit
                0x00013b04                state_get_next_frame_to_transmit
                0x00013b60                state_finish_receiving
                0x00013bac                state_abort_transceiving
                0x00013cb0                state_run
                0x00013f2c                state_destroy
                0x00013fb8                uint16_ptr
                0x00013ff8                uint16_ptr_destroy
                0x00014030                tlv
                0x000140fc                tlv_len
                0x00014128                tlv_destroy
                0x00014188                radio_frame
                0x00014230                radio_frame_bytes_remaining
                0x00014294                radio_frame_transmit_start
                0x0001438c                radio_frame_receive_start
                0x000143f0                radio_frame_reset
                0x00014434                radio_frame_destroy
 .text          0x00014494      0x1fc /snap/src/prj-snap/test.a(timer.o)
                0x00014494                timer_init
                0x000144fc                timer_run
                0x000145e4                timer_reset
                0x00014618                timer_charge
 .text          0x00014690      0x2a0 /snap/src/prj-snap/test.a(print_util.o)
                0x00014690                printArrHex
                0x0001472c                printArrHex_no_new_line
                0x000147c4                print_uint32_arr
                0x00014860                snprintArrHex
 .text          0x00014930     0x2c90 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00014930                generate_gf
                0x00014b3c                gf_mul
                0x00014bd0                gf_div
                0x00014c6c                gf_sum
                0x00014c9c                gf_polydiv_recursive
                0x00014eac                gf_polydiv
                0x00014f04                gf_matr_det
                0x00014fc8                gf_matr_mul
                0x00015170                gf_matr_mul_vector
                0x000152d0                gf_matr_inv
                0x00015438                generating_polynomial
                0x00015534                shift_msg_to_vec
                0x000155f4                calculate_check_symbols
                0x000156f8                calculate_syndrome
                0x00015838                extract_message
                0x0001589c                fail
                0x000158dc                pass
                0x0001591c                REQUIRE
                0x00015978                AR_EQ
                0x00015a04                STR_EQ
                0x00015a88                MX_EQ
                0x00015b90                encode_message
                0x00015cc4                decode_message
                0x000167a8                composite_encoder
                0x00016d30                composite_encoder_encode
                0x00017060                composite_encoder_decode
                0x0001741c                composite_encoder_report
                0x0001751c                composite_encoder_destroy
 .text          0x000175c0      0x63c /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x000175c0                encoder
                0x00017840                encoder_bits_in_padded
                0x00017868                encoder_bits_out_padded
                0x00017890                encoder_encode
                0x00017a18                encoder_decode
                0x00017b74                encoder_destroy
 .text          0x00017bfc      0x2a0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
                0x00017bfc                bytes2bits
                0x00017cc4                bytes2bits_ranged
                0x00017da0                bits2bytes
 .text          0x00017e9c      0x980 /snap/src/prj-snap/test.a(util.o)
                0x00017e9c                vector_print
                0x00017f10                matrix_new
                0x00017f9c                matrix_free
                0x00018010                matrix_copy
                0x000180e0                fatal
                0x0001811c                swap
                0x00018168                vector_new
                0x00018194                vector_copy
                0x00018214                vector_free
                0x00018238                stack
                0x00018320                submatrix
                0x000183b8                pow2
                0x000183e4                vector_sum
                0x000184c0                vector_to_str
                0x00018550                str_to_vector
                0x000185d0                sum
                0x00018648                substring
                0x0001872c                strlength
                0x00018794                count
 .text          0x0001881c      0xb80 /snap/src/prj-snap/test.a(radio.o)
                0x000188c4                radio_init
                0x00018954                radio_print_part_info
                0x000189ec                radio_print_func_info
                0x00018a88                radio_get_state_string
                0x00018bf8                radio_print_state
                0x00018cc4                radio_print_modem_status
                0x00018d8c                radio_get_modem_state
                0x00018db0                radio_get_latched_rssi
                0x00018dd4                radio_get_rssi
                0x00018df8                radio_start_rx
                0x00018f6c                radio_load_configs
                0x00019108                radio_parse_config
 .text          0x0001939c      0x1cc /snap/src/prj-snap/test.a(radio_hal.o)
                0x0001939c                radio_hal_init
                0x0001940c                radio_hal_deinit
                0x00019444                radio_hal_AssertShutdown
                0x0001945c                radio_hal_DeassertShutdown
                0x00019474                radio_hal_NirqLevel
                0x00019494                radio_hal_SpiWriteData
                0x000194d4                radio_hal_SpiReadData
                0x00019514                radio_hal_transfer
 .text          0x00019568     0x2090 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00019568                si446x_reset
                0x0001959c                si446x_power_up
                0x00019768                si446x_configuration_init_enhanced
                0x00019868                si446x_configuration_init
                0x000199ac                si446x_apply_patch
                0x00019b00                si446x_part_info
                0x00019c2c                si446x_start_tx
                0x00019ce4                si446x_start_rx
                0x00019db8                si446x_get_int_status
                0x00019f04                si446x_gpio_pin_cfg
                0x0001a090                si446x_set_property
                0x0001a174                si446x_change_state
                0x0001a1c4                si446x_nop
                0x0001a1f4                si446x_fifo_info
                0x0001a280                si446x_write_tx_fifo
                0x0001a2b8                si446x_read_rx_fifo
                0x0001a2f0                si446x_get_property
                0x0001a504                si446x_func_info
                0x0001a5a0                si446x_frr_a_read
                0x0001a638                si446x_frr_b_read
                0x0001a6d0                si446x_frr_c_read
                0x0001a768                si446x_frr_d_read
                0x0001a800                si446x_get_adc_reading
                0x0001a934                si446x_get_packet_info
                0x0001aa38                si446x_get_ph_status
                0x0001aac4                si446x_get_modem_status
                0x0001abf8                si446x_get_chip_status
                0x0001ac9c                si446x_ircal
                0x0001ad44                si446x_ircal_manual
                0x0001adec                si446x_request_device_state
                0x0001ae58                si446x_tx_hop
                0x0001af40                si446x_rx_hop
                0x0001b008                si446x_start_tx_fast
                0x0001b038                si446x_start_rx_fast
                0x0001b068                si446x_get_int_status_fast_clear
                0x0001b098                si446x_get_int_status_fast_clear_read
                0x0001b194                si446x_gpio_pin_cfg_fast
                0x0001b278                si446x_get_ph_status_fast_clear
                0x0001b2b8                si446x_get_ph_status_fast_clear_read
                0x0001b324                si446x_get_modem_status_fast_clear
                0x0001b364                si446x_get_modem_status_fast_clear_read
                0x0001b478                si446x_get_chip_status_fast_clear
                0x0001b4b8                si446x_get_chip_status_fast_clear_read
                0x0001b53c                si446x_fifo_info_fast_reset
                0x0001b58c                si446x_fifo_info_fast_read
 .text          0x0001b5f8      0x300 /snap/src/prj-snap/test.a(spidev.o)
                0x0001b5f8                spi_open
                0x0001b75c                spi_close
                0x0001b784                spi_xfer
                0x0001b810                spi_read
                0x0001b884                spi_write
 .text          0x0001b8f8      0x978 /snap/src/prj-snap/test.a(gpio.o)
                0x0001bb3c                gpio_init
                0x0001bfe0                gpio_poll
                0x0001c0e4                gpio_get
                0x0001c120                gpio_set_shutdown
                0x0001c184                gpio_deinit
 .text          0x0001c270       0x94 /snap/src/prj-snap/test.a(os_signal.o)
                0x0001c2a0                os_catch_signals
 .text          0x0001c304       0x84 /snap/src/prj-snap/test.a(avg.o)
                0x0001c304                exp_moving_avg
 .text          0x0001c388      0x25c /snap/src/prj-snap/test.a(csma.o)
                0x0001c388                csma_init
                0x0001c418                csma_enabled
                0x0001c440                csma_reset
                0x0001c4c8                csma_disable
                0x0001c504                csma_run_countdown
                0x0001c56c                csma_run_transmit
 .text          0x0001c5e4      0x3bc /snap/src/prj-snap/test.a(radio_comm.o)
                0x0001c5e4                radio_comm_GetResp
                0x0001c6bc                radio_comm_SendCmd
                0x0001c70c                radio_comm_ReadData
                0x0001c7f0                radio_comm_WriteData
                0x0001c894                radio_comm_PollCTS
                0x0001c944                radio_comm_SendCmdGetResp
 .text          0x0001c9a0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .text          0x0001c9a0        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(.gnu.warning)
 *(.glue_7t)
 .glue_7t       0x0001c9a0        0x0 linker stubs
 *(.glue_7)
 .glue_7        0x0001c9a0        0x0 linker stubs
 *(.vfp11_veneer)
 .vfp11_veneer  0x0001c9a0        0x0 linker stubs
 *(.v4_bx)
 .v4_bx         0x0001c9a0        0x0 linker stubs

.fini           0x0001c9a0        0x8
 *(SORT_NONE(.fini))
 .fini          0x0001c9a0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                0x0001c9a0                _fini
 .fini          0x0001c9a4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                [!provide]                        PROVIDE (__etext = .)
                [!provide]                        PROVIDE (_etext = .)
                [!provide]                        PROVIDE (etext = .)

.rodata         0x0001c9a8     0x260c
 *(.rodata .rodata.* .gnu.linkonce.r.*)
 .rodata.cst4   0x0001c9a8        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001c9a8                _IO_stdin_used
 .rodata        0x0001c9ac       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .rodata        0x0001ca3c      0x271 /snap/src/prj-snap/test.a(main.o)
 *fill*         0x0001ccad        0x3 
 .rodata        0x0001ccb0      0x15c /snap/src/prj-snap/test.a(bridge.o)
 .rodata        0x0001ce0c       0xe6 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x0001cef2        0x2 
 .rodata        0x0001cef4      0x208 /snap/src/prj-snap/test.a(state.o)
 .rodata        0x0001d0fc       0x15 /snap/src/prj-snap/test.a(print_util.o)
 *fill*         0x0001d111        0x3 
 .rodata        0x0001d114      0x4e5 /snap/src/prj-snap/test.a(composite_encoder.o)
 *fill*         0x0001d5f9        0x3 
 .rodata        0x0001d5fc     0x1175 /snap/src/prj-snap/test.a(conv_wrapper.o)
                0x0001d5fc                gsm_conv_xcch
                0x0001d624                gsm_conv_cs2
                0x0001d64c                gsm_conv_cs3
                0x0001d674                gsm_conv_rach
                0x0001d69c                gsm_conv_sch
                0x0001d6c4                gsm_conv_tch_fr
                0x0001d6ec                gsm_conv_tch_hr
                0x0001d714                gsm_conv_tch_afs_12_2
                0x0001d73c                gsm_conv_tch_afs_10_2
                0x0001d764                gsm_conv_tch_afs_7_95
                0x0001d78c                gsm_conv_tch_afs_7_4
                0x0001d7b4                gsm_conv_tch_afs_6_7
                0x0001d7dc                gsm_conv_tch_afs_5_9
                0x0001d804                gsm_conv_tch_ahs_7_95
                0x0001d82c                gsm_conv_tch_ahs_7_4
                0x0001d854                gsm_conv_tch_ahs_6_7
                0x0001d87c                gsm_conv_tch_ahs_5_9
                0x0001d8a4                gsm_conv_tch_ahs_5_15
                0x0001d8cc                gsm_conv_tch_ahs_4_75
                0x0001d8f4                wimax_conv_fch
                0x0001d91c                lte_conv_pbch
                0x0001d944                types
 *fill*         0x0001e771        0x3 
 .rodata        0x0001e774       0x52 /snap/src/prj-snap/test.a(util.o)
 *fill*         0x0001e7c6        0x2 
 .rodata        0x0001e7c8      0x29a /snap/src/prj-snap/test.a(radio.o)
 *fill*         0x0001ea62        0x2 
 .rodata        0x0001ea64        0xc /snap/src/prj-snap/test.a(radio_hal.o)
 .rodata        0x0001ea70      0x23b /snap/src/prj-snap/test.a(si446x_api_lib.o)
 *fill*         0x0001ecab        0x1 
 .rodata        0x0001ecac      0x22e /snap/src/prj-snap/test.a(gpio.o)
 *fill*         0x0001eeda        0x2 
 .rodata        0x0001eedc       0x46 /snap/src/prj-snap/test.a(radio_comm.o)
 *fill*         0x0001ef22        0x2 
 .rodata        0x0001ef24       0x90 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.rodata1
 *(.rodata1)

.ARM.extab      0x0001efb4        0x0
 *(.ARM.extab* .gnu.linkonce.armextab.*)
 .ARM.extab     0x0001efb4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.ARM.exidx      0x0001efb4        0x8
                [!provide]                        PROVIDE (__exidx_start = .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
 .ARM.exidx     0x0001efb4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                [!provide]                        PROVIDE (__exidx_end = .)

.eh_frame_hdr
 *(.eh_frame_hdr)
 *(.eh_frame_entry .eh_frame_entry.*)

.eh_frame       0x0001efbc        0x4
 *(.eh_frame)
 .eh_frame      0x0001efbc        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.gnu_extab
 *(.gnu_extab*)

.exception_ranges
 *(.exception_ranges*)
                0x0001fed0                        . = DATA_SEGMENT_ALIGN (CONSTANT (MAXPAGESIZE), CONSTANT (COMMONPAGESIZE))

.eh_frame
 *(.eh_frame)
 *(.eh_frame.*)

.sframe
 *(.sframe)
 *(.sframe.*)

.gnu_extab
 *(.gnu_extab)

.gcc_except_table
 *(.gcc_except_table .gcc_except_table.*)

.exception_ranges
 *(.exception_ranges*)

.tdata          0x0001fed0        0x0
                [!provide]                        PROVIDE (__tdata_start = .)
 *(.tdata .tdata.* .gnu.linkonce.td.*)

.tbss
 *(.tbss .tbss.* .gnu.linkonce.tb.*)
 *(.tcommon)

.preinit_array  0x0001fed0        0x0
                [!provide]                        PROVIDE (__preinit_array_start = .)
 *(.preinit_array)
                [!provide]                        PROVIDE (__preinit_array_end = .)

.init_array     0x0001fed0        0x4
                [!provide]                        PROVIDE (__init_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.init_array.*) SORT_BY_INIT_PRIORITY(.ctors.*))
 *(.init_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .ctors)
 .init_array    0x0001fed0        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__init_array_end = .)

.fini_array     0x0001fed4        0x4
                [!provide]                        PROVIDE (__fini_array_start = .)
 *(SORT_BY_INIT_PRIORITY(.fini_array.*) SORT_BY_INIT_PRIORITY(.dtors.*))
 *(.fini_array EXCLUDE_FILE(*crtend?.o *crtend.o *crtbegin?.o *crtbegin.o) .dtors)
 .fini_array    0x0001fed4        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                [!provide]                        PROVIDE (__fini_array_end = .)

.ctors
 *crtbegin.o(.ctors)
 *crtbegin?.o(.ctors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)
 *(SORT_BY_NAME(.ctors.*))
 *(.ctors)

.dtors
 *crtbegin.o(.dtors)
 *crtbegin?.o(.dtors)
 *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)
 *(SORT_BY_NAME(.dtors.*))
 *(.dtors)

.jcr
 *(.jcr)

.data.rel.ro    0x0001fed8        0x0
 *(.data.rel.ro.local* .gnu.linkonce.d.rel.ro.local.*)
 *(.data.rel.ro .data.rel.ro.* .gnu.linkonce.d.rel.ro.*)
 .data.rel.ro   0x0001fed8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o

.dynamic        0x0001fed8      0x128
 *(.dynamic)
 .dynamic       0x0001fed8      0x128 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x0001fed8                _DYNAMIC
                0x00020000                        . = DATA_SEGMENT_RELRO_END (., 0x0)

.got            0x00020000      0x1fc
 *(.got.plt)
 .got.plt       0x00020000      0x1f4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00020000                _GLOBAL_OFFSET_TABLE_
 *(.igot.plt)
 .igot.plt      0x000201f4        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.got)
 .got           0x000201f4        0x8 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 *(.igot)

.data           0x00020200     0x1284
                [!provide]                        PROVIDE (__data_start = .)
 *(.data .data.* .gnu.linkonce.d.*)
 .data          0x00020200        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00020200                data_start
                0x00020200                __data_start
 .data          0x00020204        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .data          0x00020204        0x4 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
                0x00020204                __dso_handle
 .data          0x00020208       0x6c /snap/src/prj-snap/test.a(main.o)
                0x00020208                rs_mode
                0x0002020c                payload_len
                0x00020210                block_len
 .data          0x00020274        0x0 /snap/src/prj-snap/test.a(bridge.o)
 .data          0x00020274        0x0 /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x00020274        0x4 
 .data          0x00020278        0x8 /snap/src/prj-snap/test.a(state.o)
 .data          0x00020280        0x0 /snap/src/prj-snap/test.a(timer.o)
 .data          0x00020280        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .data          0x00020280       0x24 /snap/src/prj-snap/test.a(composite_encoder.o)
                0x00020280                p
 .data          0x000202a4      0xff8 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .data          0x0002129c        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .data          0x0002129c        0x0 /snap/src/prj-snap/test.a(util.o)
 .data          0x0002129c        0x0 /snap/src/prj-snap/test.a(radio.o)
 .data          0x0002129c        0x0 /snap/src/prj-snap/test.a(radio_hal.o)
 .data          0x0002129c      0x1d8 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x0002129c                Si446xPatchCommands
 .data          0x00021474        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .data          0x00021474        0x8 /snap/src/prj-snap/test.a(gpio.o)
                0x00021474                line_offsets
                0x00021478                shutdown_line_offsets
 .data          0x0002147c        0x0 /snap/src/prj-snap/test.a(os_signal.o)
 .data          0x0002147c        0x8 /snap/src/prj-snap/test.a(avg.o)
 .data          0x00021484        0x0 /snap/src/prj-snap/test.a(csma.o)
 .data          0x00021484        0x0 /snap/src/prj-snap/test.a(radio_comm.o)
 .data          0x00021484        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .data          0x00021484        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.tm_clone_table
                0x00021484        0x0
 .tm_clone_table
                0x00021484        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .tm_clone_table
                0x00021484        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.data1
 *(.data1)
                0x00021484                        _edata = .
                [!provide]                        PROVIDE (edata = .)
                0x00021484                        . = .
                0x00021484                        __bss_start = .
                0x00021484                        __bss_start__ = .

.bss            0x00021488     0x6b40
 *(.dynbss)
 *fill*         0x00021488        0x0 
 .dynbss        0x00021488       0x10 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                0x00021488                optarg@@GLIBC_2.4
                0x00021490                stderr@@GLIBC_2.4
                0x00021494                stdout@@GLIBC_2.4
 *(.bss .bss.* .gnu.linkonce.b.*)
 .bss           0x00021498        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .bss           0x00021498        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .bss           0x00021498        0x1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .bss           0x00021499        0x1 /snap/src/prj-snap/test.a(main.o)
                0x00021499                disable_conv
 .bss           0x0002149a        0x0 /snap/src/prj-snap/test.a(bridge.o)
 *fill*         0x0002149a        0x2 
 .bss           0x0002149c        0xe /snap/src/prj-snap/test.a(radio_events.o)
 *fill*         0x000214aa        0x2 
 .bss           0x000214ac        0xc /snap/src/prj-snap/test.a(state.o)
                0x000214ac                global_state
 .bss           0x000214b8        0x0 /snap/src/prj-snap/test.a(timer.o)
 .bss           0x000214b8        0x0 /snap/src/prj-snap/test.a(print_util.o)
 .bss           0x000214b8      0x80d /snap/src/prj-snap/test.a(composite_encoder.o)
                0x000214b8                alpha_of
                0x000218b8                index_of
                0x00021cb8                test_n
                0x00021cbc                total
                0x00021cc0                global_rs_error_cnt
 *fill*         0x00021cc5        0x3 
 .bss           0x00021cc8     0x6014 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .bss           0x00027cdc        0x0 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .bss           0x00027cdc        0x0 /snap/src/prj-snap/test.a(util.o)
 .bss           0x00027cdc      0x210 /snap/src/prj-snap/test.a(radio.o)
 .bss           0x00027eec        0x4 /snap/src/prj-snap/test.a(radio_hal.o)
                0x00027eec                si4463_spi_fd
 .bss           0x00027ef0       0x24 /snap/src/prj-snap/test.a(si446x_api_lib.o)
                0x00027ef0                Si446xCmd
                0x00027f04                Pro2Cmd
 .bss           0x00027f14        0x0 /snap/src/prj-snap/test.a(spidev.o)
 .bss           0x00027f14       0x2c /snap/src/prj-snap/test.a(gpio.o)
                0x00027f14                line_request_config
                0x00027f18                line_config
                0x00027f1c                line_settings
                0x00027f20                chip
                0x00027f24                line_request
                0x00027f28                events
                0x00027f2c                shutdown_line_request_config
                0x00027f30                shutdown_line_config
                0x00027f34                shutdown_line_settings
                0x00027f38                chip_E
                0x00027f3c                line_request_E10
 .bss           0x00027f40        0x4 /snap/src/prj-snap/test.a(os_signal.o)
                0x00027f40                os_interrupted
 .bss           0x00027f44        0x4 /snap/src/prj-snap/test.a(avg.o)
 .bss           0x00027f48        0x0 /snap/src/prj-snap/test.a(csma.o)
 .bss           0x00027f48       0x80 /snap/src/prj-snap/test.a(radio_comm.o)
                0x00027f48                tx
                0x00027f88                rx
 .bss           0x00027fc8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .bss           0x00027fc8        0x0 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
 *(COMMON)
                0x00027fc8                        . = ALIGN ((. != 0x0)?0x4:0x1)
                0x00027fc8                        _bss_end__ = .
                0x00027fc8                        __bss_end__ = .
                0x00027fc8                        . = ALIGN (0x4)
                0x00027fc8                        . = SEGMENT_START ("ldata-segment", .)
                0x00027fc8                        . = ALIGN (0x4)
                0x00027fc8                        __end__ = .
                0x00027fc8                        _end = .
                [!provide]                        PROVIDE (end = .)
                0x00027fc8                        . = DATA_SEGMENT_END (.)

.stab
 *(.stab)

.stabstr
 *(.stabstr)

.stab.excl
 *(.stab.excl)

.stab.exclstr
 *(.stab.exclstr)

.stab.index
 *(.stab.index)

.stab.indexstr
 *(.stab.indexstr)

.comment        0x00000000       0x12
 *(.comment)
 .comment       0x00000000       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                 0x39 (size before relaxing)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(main.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(bridge.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_events.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(state.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(timer.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(print_util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(composite_encoder.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(util.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_hal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(spidev.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(gpio.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(os_signal.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(avg.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(csma.o)
 .comment       0x00000012       0x13 /snap/src/prj-snap/test.a(radio_comm.o)
 .comment       0x00000012       0x13 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o

.ARM.attributes
                0x00000000       0x3b
 .ARM.attributes
                0x00000000       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .ARM.attributes
                0x0000003b       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .ARM.attributes
                0x00000066       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtbegin.o
 .ARM.attributes
                0x000000a1       0x39 /snap/src/prj-snap/test.a(main.o)
 .ARM.attributes
                0x000000da       0x39 /snap/src/prj-snap/test.a(bridge.o)
 .ARM.attributes
                0x00000113       0x39 /snap/src/prj-snap/test.a(radio_events.o)
 .ARM.attributes
                0x0000014c       0x39 /snap/src/prj-snap/test.a(state.o)
 .ARM.attributes
                0x00000185       0x39 /snap/src/prj-snap/test.a(timer.o)
 .ARM.attributes
                0x000001be       0x39 /snap/src/prj-snap/test.a(print_util.o)
 .ARM.attributes
                0x000001f7       0x39 /snap/src/prj-snap/test.a(composite_encoder.o)
 .ARM.attributes
                0x00000230       0x39 /snap/src/prj-snap/test.a(conv_wrapper.o)
 .ARM.attributes
                0x00000269       0x39 /snap/src/prj-snap/test.a(turbo_wrapper.o)
 .ARM.attributes
                0x000002a2       0x39 /snap/src/prj-snap/test.a(util.o)
 .ARM.attributes
                0x000002db       0x39 /snap/src/prj-snap/test.a(radio.o)
 .ARM.attributes
                0x00000314       0x39 /snap/src/prj-snap/test.a(radio_hal.o)
 .ARM.attributes
                0x0000034d       0x39 /snap/src/prj-snap/test.a(si446x_api_lib.o)
 .ARM.attributes
                0x00000386       0x39 /snap/src/prj-snap/test.a(spidev.o)
 .ARM.attributes
                0x000003bf       0x39 /snap/src/prj-snap/test.a(gpio.o)
 .ARM.attributes
                0x000003f8       0x39 /snap/src/prj-snap/test.a(os_signal.o)
 .ARM.attributes
                0x00000431       0x39 /snap/src/prj-snap/test.a(avg.o)
 .ARM.attributes
                0x0000046a       0x39 /snap/src/prj-snap/test.a(csma.o)
 .ARM.attributes
                0x000004a3       0x39 /snap/src/prj-snap/test.a(radio_comm.o)
 .ARM.attributes
                0x000004dc       0x3b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../arm-ostl-linux-gnueabi/12.2.0/crtend.o
 .ARM.attributes
                0x00000517       0x2b /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.gnu.build.attributes
 *(.gnu.build.attributes .gnu.build.attributes.*)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x00000000       0xa8
 *(.debug_aranges)
 .debug_aranges
                0x00000000       0x50 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_aranges
                0x00000050       0x30 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_aranges
                0x00000080       0x28 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x00000000      0x564
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x00000000      0x51e /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_info    0x0000051e       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_info    0x00000541       0x23 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_abbrev   0x00000000      0x198
 *(.debug_abbrev)
 .debug_abbrev  0x00000000      0x174 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_abbrev  0x00000174       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_abbrev  0x00000186       0x12 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_line     0x00000000      0x2b9
 *(.debug_line .debug_line.* .debug_line_end)
 .debug_line    0x00000000      0x1f1 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line    0x000001f1       0x70 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_line    0x00000261       0x58 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_frame
 *(.debug_frame)

.debug_str      0x00000000      0x485
 *(.debug_str)
 .debug_str     0x00000000      0x459 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
                                0x76c (size before relaxing)
 .debug_str     0x00000459       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x43 (size before relaxing)
 .debug_str     0x0000046f       0x16 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x43 (size before relaxing)

.debug_loc
 *(.debug_loc)

.debug_macinfo
 *(.debug_macinfo)

.debug_weaknames
 *(.debug_weaknames)

.debug_funcnames
 *(.debug_funcnames)

.debug_typenames
 *(.debug_typenames)

.debug_varnames
 *(.debug_varnames)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges
 *(.debug_ranges)

.debug_addr
 *(.debug_addr)

.debug_line_str
                0x00000000       0x46
 *(.debug_line_str)
 .debug_line_str
                0x00000000       0x38 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crt1.o
 .debug_line_str
                0x00000038        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
                                 0x37 (size before relaxing)
 .debug_line_str
                0x0000003f        0x7 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o
                                 0x37 (size before relaxing)

.debug_loclists
 *(.debug_loclists)

.debug_macro
 *(.debug_macro)

.debug_names
 *(.debug_names)

.debug_rnglists
                0x00000000       0x38
 *(.debug_rnglists)
 .debug_rnglists
                0x00000000       0x1f /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crti.o
 .debug_rnglists
                0x0000001f       0x19 /usr/lib/gcc/arm-ostl-linux-gnueabi/12.2.0/../../../crtn.o

.debug_str_offsets
 *(.debug_str_offsets)

.debug_sup
 *(.debug_sup)

.gnu.attributes
 *(.gnu.attributes)

.note.gnu.arm.ident
 *(.note.gnu.arm.ident)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(/snap/src/prj-snap/test elf32-littlearm)
LOAD linker stubs
